<footer class="bg-white border-t border-gray-200 p-4 text-sm text-gray-600">
  <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0 px-4 md:px-8">
    <p>&copy; 2024 Bank of America Corporation. All rights reserved.</p>
    <div class="flex space-x-6">
      <a href="#" class="hover:text-gray-900 hover:underline transition-colors">Privacy</a>
      <a href="#" class="hover:text-gray-900 hover:underline transition-colors">Security</a>
      <a href="#" class="hover:text-gray-900 hover:underline transition-colors">Terms of Use</a>
    </div>
  </div>
</footer>