<h2 mat-dialog-title>{{ data.title }}</h2>

<mat-dialog-content>
  <p class="text-gray-600">{{ data.message }}</p>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button (click)="dialogRef.close(false)">{{ cancelText }}</button>
  @if(data.neutralText) {
    <button mat-stroked-button color="warn" (click)="dialogRef.close('neutral')">{{ data.neutralText }}</button>
  }
  <button mat-raised-button color="primary" (click)="dialogRef.close(true)" cdkFocusInitial>{{ confirmText }}</button>
</mat-dialog-actions>
