<div class="vstack gap-4">
  @if(currentUser().role === 'admin') {
    <!-- Admin Configuration Section -->
    <div class="card shadow-sm">
      <div class="card-header bg-white pt-3 pb-0 border-bottom-0">
        <div>
            <h2 class="h5 mb-0 text-dark">Role-Based Module Configuration</h2>
            <p class="small text-muted mb-2">Manage role permissions, user-specific overrides, and application menu navigation.</p>
        </div>
        <!-- Tab Navigation -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <button class="nav-link d-flex align-items-center gap-2" [class.active]="activeTab() === 'roles'" (click)="activeTab.set('roles')" title="Manage permissions for each role">
                    <span class="material-symbols-sharp fs-6">shield_person</span>
                    Role Permissions
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link d-flex align-items-center gap-2" [class.active]="activeTab() === 'users'" (click)="activeTab.set('users')" title="Manage permission overrides for individual users">
                    <span class="material-symbols-sharp fs-6">manage_accounts</span>
                    User Overrides
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link d-flex align-items-center gap-2" [class.active]="activeTab() === 'menu'" (click)="activeTab.set('menu')" title="Configure application menu items and navigation">
                    <span class="material-symbols-sharp fs-6">grid_view</span>
                    Module Configuration
                </button>
            </li>
        </ul>
      </div>
      <div class="card-body p-4 position-relative">
        <!-- Success Banner -->
        @if (successMessage()) {
            <div class="alert alert-success d-flex align-items-center animate-tab-content-fade-in" role="alert">
                <span class="material-symbols-sharp me-2">check_circle</span>
                <span class="small fw-medium">{{ successMessage() }}</span>
            </div>
        }
        @switch (activeTab()) {
          @case ('roles') {
            <!-- Role Permissions Matrix (from rbac-config.component.html) -->
            <div class="animate-tab-content-fade-in">
              <div class="mb-3">
                  <input type="text" placeholder="Search features..." [value]="featureSearchTerm()" (input)="featureSearchTerm.set($event.target.value)"
                  class="form-control form-control-sm" style="max-width: 22rem;" title="Search by feature name or description">
              </div>
              <div class="border rounded-2 overflow-auto styled-scrollbar" style="max-height: 65vh;">
                  <div class="h-100">
                      <table class="table table-bordered table-hover table-sm small w-100" style="min-width: 1200px;">
                          <thead class="thead-primary sticky-top">
                              <tr>
                                  <th class="sticky-left ps-3" style="min-width: 250px;" title="Feature">Feature</th>
                                  @for(role of allRoles(); track role.id) {
                                      <th class="text-center" style="min-width: 120px;" [title]="role.name">{{ role.name }}</th>
                                  }
                              </tr>
                          </thead>
                          <tbody>
                              @for(feature of filteredRbacFeatures(); track feature.id) {
                                  <tr>
                                      <td class="sticky-left fw-medium ps-3" [title]="feature.label">
                                          <div class="fw-semibold text-dark">{{ feature.label }}</div>
                                          <div class="small text-muted">{{ feature.description }}</div>
                                      </td>
                                      @for(role of allRoles(); track role.id) {
                                          <td class="text-center align-middle" [title]="(pendingRolePermissions().get(role.id)?.has(feature.id) ? 'Enabled' : 'Disabled') + ' for ' + role.name + ' role'">
                                              <div class="form-check d-inline-block">
                                                  <input type="checkbox"
                                                      [id]="'check-' + feature.id + '-' + role.id"
                                                      [checked]="pendingRolePermissions().get(role.id)?.has(feature.id)"
                                                      (change)="toggleRolePermission(feature.id, role.id)"
                                                      class="form-check-input"
                                                      [title]="(pendingRolePermissions().get(role.id)?.has(feature.id) ? 'Revoke' : 'Grant') + ' access to ' + feature.label + ' for ' + role.name + ' role'">
                                              </div>
                                          </td>
                                      }
                                  </tr>
                              } @empty {
                                  <tr>
                                      <td [attr.colspan]="allRoles().length + 1" class="text-center p-5 text-muted">
                                          <p class="mb-0">No features found matching your search.</p>
                                      </td>
                                  </tr>
                              }
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
          }
          @case ('users') {
            <!-- User Overrides Matrix (from rbac-config.component.html) -->
            <div class="animate-tab-content-fade-in d-flex flex-column">
              <div class="flex-shrink-0 p-3 bg-white border border-bottom-0 rounded-top-2 d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-3">
                      <input type="text" placeholder="Search users..." [value]="userSearchTerm()" (input)="onUserSearch($event.target.value)"
                          class="form-control form-control-sm" style="width: 220px;" title="Search by user name or email">
                      <div style="width: 220px;">
                          <app-multi-select-dropdown [options]="roleOptions()" [selectedOptions]="selectedRoleFilters()" (selectionChange)="onRoleFilterChange($event)" label="Filter by Role" />
                      </div>
                      <input type="text" placeholder="Search features..." [value]="userFeatureSearchTerm()" (input)="userFeatureSearchTerm.set($event.target.value)"
                          class="form-control form-control-sm" style="width: 220px;" title="Filter features shown in the table">
                  </div>
                  <div class="d-flex align-items-center">
                       <button (click)="toggleSortDirection()" class="btn btn-sm btn-link text-decoration-none text-secondary" title="Sort users by name">
                          <span>Name ({{ sortDirection() === 'asc' ? 'A-Z' : 'Z-A' }})</span>
                          <span class="material-symbols-sharp small ms-1">{{ sortDirection() === 'asc' ? 'arrow_downward' : 'arrow_upward' }}</span>
                      </button>
                  </div>
              </div>
              <div class="flex-grow-1 border-start border-end overflow-auto styled-scrollbar" style="max-height: 65vh;">
                <table class="table table-bordered table-hover table-sm small w-100" style="min-width: 1200px;">
                  <thead class="thead-primary sticky-top">
                    <tr>
                      <th class="sticky-left ps-3" style="min-width: 250px;" title="User">User</th>
                      @for(feature of userFilteredFeatures(); track feature.id) {
                        <th class="text-center" style="min-width: 180px;" [title]="feature.label">
                           <span class="text-truncate">{{ feature.label }}</span>
                        </th>
                      }
                    </tr>
                  </thead>
                  <tbody>
                    @for(user of paginatedUsers(); track user.id) {
                      <tr>
                        <td class="sticky-left ps-3" [title]="user.name + ' (' + user.email + ')'">
                           <div class="d-flex align-items-center gap-3">
                              <img class="rounded-circle" style="width: 36px; height: 36px;" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user.name" [alt]="user.name + ' avatar'">
                              <div class="flex-grow-1 text-truncate">
                                <p class="fw-bold text-dark mb-0 text-truncate" [title]="user.name">{{ user.name }}</p>
                                <p class="small text-muted mb-0 text-truncate" [title]="user.email">{{ user.email }}</p>
                                <p class="small text-primary fw-semibold mb-0">{{ getFormattedRole(user.role) }}</p>
                              </div>
                           </div>
                        </td>
                        @for(feature of userFilteredFeatures(); track feature.id) {
                          @let state = getPermissionState(feature.id, user);
                          <td class="text-center align-middle" [title]="getPermissionStateTooltip(state.source, feature.label, user)">
                            <div class="dropdown">
                              <button (click)="toggleActionMenu($event, feature.id, user.id)"
                                class="btn btn-sm d-flex align-items-center justify-content-center gap-1 w-100 border"
                                [class.bg-success-subtle]="state.source === 'grant'" [class.text-success-emphasis]="state.source === 'grant'" [class.border-success-subtle]="state.source === 'grant'"
                                [class.bg-danger-subtle]="state.source === 'revoke'" [class.text-danger-emphasis]="state.source === 'revoke'" [class.border-danger-subtle]="state.source === 'revoke'"
                                [class.bg-primary-subtle]="state.source === 'role'" [class.text-primary-emphasis]="state.source === 'role'" [class.border-primary-subtle]="state.source === 'role'"
                                [class.bg-body-secondary]="state.source === 'none'" [class.text-body-emphasis]="state.source === 'none'" [class.border-secondary-subtle]="state.source === 'none'"
                                [title]="getPermissionStateTooltip(state.source, feature.label, user)">
                                @switch(state.source) {
                                  @case('grant') { <span class="material-symbols-sharp small">add_moderator</span> <span>Granted</span> }
                                  @case('revoke') { <span class="material-symbols-sharp small">gpp_bad</span> <span>Revoked</span> }
                                  @case('role') { <span class="material-symbols-sharp small">shield_person</span> <span>Inherited</span> }
                                  @case('none') { <span class="material-symbols-sharp small">do_not_disturb_on</span> <span>Disabled</span> }
                                }
                              </button>
                              @if (actionMenuState()?.featureId === feature.id && actionMenuState()?.userId === user.id) {
                                <div (click)="$event.stopPropagation()"
                                  class="dropdown-menu show shadow-sm animate-dropdown-fade-in" style="inset: 0px auto auto 50%; transform: translate(-50%, 2.25rem); z-index: 1030;">
                                  <button (click)="grantPermission(feature.id, user)" class="dropdown-item d-flex align-items-center gap-2" title="Explicitly grant this permission for this user"><span class="material-symbols-sharp text-success">add_moderator</span> <span>Grant</span></button>
                                  <button (click)="revokePermission(feature.id, user)" class="dropdown-item d-flex align-items-center gap-2" title="Explicitly revoke this permission for this user"><span class="material-symbols-sharp text-danger">gpp_bad</span> <span>Revoke</span></button>
                                  @if (state.source === 'grant' || state.source === 'revoke') {
                                    <hr class="dropdown-divider">
                                    <button (click)="resetPermission(feature.id, user)" class="dropdown-item d-flex align-items-center gap-2" title="Remove override and inherit permission from role"><span class="material-symbols-sharp text-secondary">restart_alt</span> <span>Reset to Role</span></button>
                                  }
                                </div>
                              }
                            </div>
                          </td>
                        }
                      </tr>
                    } @empty {
                      <tr><td [attr.colspan]="userFilteredFeatures().length + 1" class="text-center p-5 text-muted bg-white"><p class="mb-0">No users found matching your filters.</p></td></tr>
                    }
                  </tbody>
                </table>
              </div>
              @if(totalUsers() > 0) {
                  <div class="flex-shrink-0 p-2 bg-white border border-top-0 rounded-bottom-2 d-flex align-items-center justify-content-between small text-muted">
                      <p class="mb-0">Showing <span class="fw-semibold">{{ (currentPage() - 1) * pageSize() + 1 }}</span>-<span class="fw-semibold">{{ paginationEndIndex() }}</span> of <span class="fw-semibold">{{ totalUsers() }}</span> users</p>
                      <nav>
                        <ul class="pagination pagination-sm mb-0">
                          <li class="page-item" [class.disabled]="currentPage() === 1"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() - 1)" title="Previous page">&laquo;</a></li>
                          @for(i of paginationPages(); track i) {
                             @if(totalPages() <= 7 || i < 3 || i > totalPages() - 4 || (i >= currentPage() - 2 && i < currentPage() + 1)) {
                              <li class="page-item" [class.active]="currentPage() === i + 1"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(i + 1)" [title]="'Go to page ' + (i + 1)">{{ i + 1 }}</a></li>
                            } @else if (i === 3 || i === totalPages() - 4) {
                              <li class="page-item disabled"><span class="page-link">...</span></li>
                            }
                          }
                          <li class="page-item" [class.disabled]="currentPage() === totalPages()"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() + 1)" title="Next page">&raquo;</a></li>
                        </ul>
                      </nav>
                  </div>
              }
            </div>
          }
          @case ('menu') {
            <!-- Feature Configuration Table (from feature-config.component.html) -->
            <div class="animate-tab-content-fade-in">
              <div class="d-flex flex-column">
                <div class="d-flex align-items-center gap-3 flex-shrink-0 mb-3">
                  <div class="flex-grow-1">
                    <input type="text" placeholder="Search for menu items..." [value]="featuresSearchTerm()" (input)="featuresSearchTerm.set($event.target.value)" class="form-control" title="Search by menu item label or description">
                  </div>
                  <button (click)="openNewMenuModal()" class="btn btn-primary d-flex align-items-center gap-2" title="Create a new menu item module">
                    <span class="material-symbols-sharp">add</span>
                    <span>New Menu Item</span>
                  </button>
                </div>
                <div class="flex-grow-1 overflow-auto border rounded-2 styled-scrollbar" style="max-height: 65vh;">
                  <table class="table table-hover table-sm small w-100">
                    <thead class="thead-primary sticky-top">
                      <tr>
                        <th style="width: 3rem;" title="Drag to reorder"></th>
                        <th style="width: 25%;" title="Menu Item">Menu Item</th>
                        <th style="width: 35%;" title="Description">Description</th>
                        <th style="width: 15%;" title="Route">Route</th>
                        <th style="width: 10%;" title="Status">Status</th>
                        <th class="text-end pe-3" style="width: 12%;" title="Actions">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                       @for(feature of filteredMenuFeatures(); track feature.id) {
                        <tr [class.drag-highlight]="dragOverId() === feature.id" (dragover)="onDragOver($event, feature.id)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event, feature.id)" draggable="true" (dragstart)="onDragStart($event, feature.id)">
                          <td class="text-center align-middle" title="Drag to reorder"><span class="drag-handle material-symbols-sharp text-secondary">drag_indicator</span></td>
                          <td class="align-middle fw-medium text-dark" [title]="feature.label">
                             @if(editingLabelId() === feature.id) {
                              <div class="d-flex flex-column">
                                <div class="input-group input-group-sm">
                                  <input type="text" class="form-control" [class.is-invalid]="editingLabelError()" [value]="editingLabelValue()" (input)="editingLabelValue.set($event.target.value)" (keydown.enter)="saveLabelEdit()" (keydown.escape)="cancelLabelEdit()">
                                  <button (click)="cancelLabelEdit()" class="btn btn-outline-secondary"><span class="material-symbols-sharp small">close</span></button>
                                  <button (click)="saveLabelEdit()" class="btn btn-outline-primary"><span class="material-symbols-sharp small">check</span></button>
                                </div>
                                @if(editingLabelError()) { <div class="invalid-feedback d-block mt-1">{{ editingLabelError() }}</div> }
                              </div>
                            } @else {
                              <div class="d-flex align-items-center gap-2 group-edit">
                                @if(feature.icon) { <span class="material-symbols-sharp text-secondary" [title]="'Icon: ' + feature.icon">{{ feature.icon }}</span> } @else { <div style="width: 24px;"></div> }
                                <span class="text-truncate" style="min-width: 0;" [title]="feature.label">{{ feature.label }}</span>
                                <button (click)="startEditingLabel(feature)" [disabled]="editingLabelId() !== null || editingDescriptionId() !== null" class="btn btn-link btn-sm text-secondary p-0 opacity-0 edit-button" title="Edit label"><span class="material-symbols-sharp small">edit</span></button>
                              </div>
                            }
                          </td>
                          <td class="align-middle text-muted" [title]="feature.description || 'No description provided'">
                             @if(editingDescriptionId() === feature.id) {
                                <div class="input-group input-group-sm">
                                  <input type="text" class="form-control" [value]="editingDescriptionValue()" (input)="editingDescriptionValue.set($event.target.value)" (keydown.enter)="saveDescriptionEdit()" (keydown.escape)="cancelDescriptionEdit()">
                                   <button (click)="cancelDescriptionEdit()" class="btn btn-outline-secondary"><span class="material-symbols-sharp small">close</span></button>
                                  <button (click)="saveDescriptionEdit()" class="btn btn-outline-primary"><span class="material-symbols-sharp small">check</span></button>
                                </div>
                            } @else {
                               <div class="d-flex align-items-center gap-2 group-edit">
                                <span class="description-truncate" style="min-width: 0;" [title]="feature.description || 'No description provided'">{{ feature.description || 'No description' }}</span>
                                <button (click)="startEditingDescription(feature)" [disabled]="editingLabelId() !== null || editingDescriptionId() !== null" class="btn btn-link btn-sm text-secondary p-0 opacity-0 edit-button" title="Edit description"><span class="material-symbols-sharp small">edit</span></button>
                              </div>
                            }
                          </td>
                          <td class="align-middle" [title]="feature.route || 'Not Applicable'"><span class="font-monospace small">{{ feature.route || 'N/A' }}</span></td>
                          <td class="align-middle" [title]="feature.isActive ? 'Active' : 'Inactive'">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" [id]="'feature-status-' + feature.id" [checked]="feature.isActive" (change)="onStatusChange(feature.id, $event)">
                              <label class="form-check-label" [for]="'feature-status-' + feature.id"></label>
                            </div>
                          </td>
                          <td class="text-end align-middle pe-3" [title]="'Actions for ' + feature.label"><button (click)="promptDeleteMenuItem(feature.id)" class="btn btn-sm btn-link text-danger p-1" title="Delete menu item"><span class="material-symbols-sharp">delete</span></button></td>
                        </tr>
                      } @empty {
                        <tr><td colspan="6" class="text-center p-5 text-muted"><p class="mb-0">No menu items found matching your search.</p></td></tr>
                      }
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          }
        }
      </div>
      @if (isConfigDirty()) {
        <div class="card-footer bg-light text-end animate-slide-fade-in" style="animation-duration: 0.2s;">
            <span class="small text-muted me-3">You have unsaved changes.</span>
            <button (click)="discardChanges()" class="btn btn-outline-secondary btn-sm me-2" title="Revert all unsaved changes">Discard</button>
            <button (click)="saveChanges()" class="btn btn-primary btn-sm" title="Save all pending changes">Save Changes</button>
        </div>
      }
    </div>
  }
</div>

<!-- All Modals and Dialogs for the component -->

<!-- Add/Edit Menu Item Modal -->
@if (isMenuModalOpen()) {
  <div class="modal-backdrop fade show"></div>
  <div class="modal fade show d-block" tabindex="-1" (click)="closeMenuModal()">
    <div class="modal-dialog modal-dialog-centered" (click)="$event.stopPropagation()">
      <div class="modal-content animate-slide-fade-in" style="animation-duration: 0.2s">
        <div class="modal-header"><h5 class="modal-title h6">Add New Menu Item</h5><button type="button" class="btn-close" (click)="closeMenuModal()" aria-label="Close"></button></div>
        <div class="modal-body">
          <div class="vstack gap-3">
            <div>
              <label for="menuItemLabel" class="form-label small">Label <span class="text-danger">*</span></label>
              <div class="position-relative">
                <input type="text" id="menuItemLabel" class="form-control" [value]="menuItemLabel()" (input)="onModalLabelChange($event.target.value)" placeholder="e.g., User Access Management" [attr.maxlength]="maxLabelLength" [class.is-invalid]="menuItemValidationError()"><span class="position-absolute top-50 end-0 translate-middle-y text-muted small pe-2">{{ menuItemLabel().length }}/{{ maxLabelLength }}</span>
              </div>
              @if (menuItemValidationError()) { <div class="invalid-feedback d-block mt-1 small">{{ menuItemValidationError() }}</div> }
            </div>
            <div>
              <label for="menuItemIcon" class="form-label small">Icon</label>
              <div class="dropdown icon-picker-container">
                <button (click)="$event.stopPropagation(); isIconPickerOpen.set(!isIconPickerOpen())" class="btn btn-outline-secondary dropdown-toggle w-100 d-flex justify-content-between align-items-center" type="button" title="Select an icon">
                  <div class="d-flex align-items-center gap-2">@if(menuItemIcon()){ <span class="material-symbols-sharp">{{ menuItemIcon() }}</span> }<span class="small">{{ getSelectedIconName() }}</span></div>
                </button>
                 @if (isIconPickerOpen()) {
                  <div class="dropdown-menu show w-100 animate-dropdown-fade-in" style="max-height: 250px;">
                    <div class="p-2 border-bottom"><input type="text" placeholder="Search icons..." [value]="iconSearchTerm()" (input)="iconSearchTerm.set($event.target.value)" class="form-control form-control-sm"></div>
                    <div class="overflow-auto p-2" style="max-height: 180px;">
                      <div class="row row-cols-4 g-2">
                        @for(icon of filteredIcons(); track icon.name) {
                          <div class="col"><button (click)="selectIcon(icon.id)" class="btn btn-sm btn-light w-100 d-flex flex-column align-items-center p-1" [title]="icon.name"><span class="material-symbols-sharp fs-4">{{ icon.id }}</span><span class="small text-truncate" style="font-size: 0.7rem;">{{ icon.name }}</span></button></div>
                        } @empty { <p class="col-12 text-center small text-muted p-2 mb-0">No icons found.</p> }
                      </div>
                    </div>
                  </div>
                }
              </div>
            </div>
            <div>
              <label for="menuItemRoute" class="form-label small">Route</label>
              <select id="menuItemRoute" class="form-select" [value]="menuItemRoute()" (change)="onModalRouteChange($any($event.target).value)" [class.is-invalid]="menuItemRouteError()" title="Assign a navigation route">
                <option value="">-- No Route --</option>
                @for(route of availableRoutes; track route.path) { <option [value]="route.path">{{ route.name }} ({{route.path}})</option> }
              </select>
               @if (menuItemRouteError()) { <div class="invalid-feedback d-block mt-1 small">{{ menuItemRouteError() }}</div> }
            </div>
          </div>
        </div>
        <div class="modal-footer"><button type="button" class="btn btn-sm btn-outline-secondary" (click)="closeMenuModal()">Cancel</button><button type="button" class="btn btn-sm btn-primary" (click)="saveMenuItem()" [disabled]="!menuItemLabel().trim() || menuItemValidationError() || menuItemRouteError()" title="Add this new item to the menu configuration">Save Item</button></div>
      </div>
    </div>
  </div>
}

<!-- Confirmation Dialogs -->
<app-confirmation-dialog [isOpen]="isConfirmSavePermissionsOpen()" message="Are you sure you want to save these permission changes?" confirmText="Save" (confirm)="onConfirmSavePermissions()" (cancel)="isConfirmSavePermissionsOpen.set(false)"></app-confirmation-dialog>
<app-confirmation-dialog [isOpen]="isConfirmDiscardPermissionsOpen()" message="Are you sure you want to discard your unsaved changes?" confirmText="Discard" (confirm)="onConfirmDiscardPermissions()" (cancel)="isConfirmDiscardPermissionsOpen.set(false)"></app-confirmation-dialog>

<app-confirmation-dialog [isOpen]="isConfirmSaveFeaturesOpen()" message="Are you sure you want to save the changes to the menu structure?" confirmText="Save" (confirm)="onConfirmSaveFeatures()" (cancel)="isConfirmSaveFeaturesOpen.set(false)"></app-confirmation-dialog>
<app-confirmation-dialog [isOpen]="isConfirmDiscardFeaturesOpen()" message="Are you sure you want to discard your unsaved changes to the menu structure?" confirmText="Discard" (confirm)="onConfirmDiscardFeatures()" (cancel)="isConfirmDiscardFeaturesOpen.set(false)"></app-confirmation-dialog>
<app-confirmation-dialog [isOpen]="isConfirmDeleteFeatureOpen()" message="Are you sure you want to delete this menu item? This action cannot be undone." confirmText="Delete" (confirm)="onConfirmDeleteFeature()" (cancel)="onCancelDeleteFeature()"></app-confirmation-dialog>