<div>
  <app-sidebar 
    [isOpen]="isSidebarOpen()" 
    [user]="currentUser()"
    [activeItem]="selectedPage()"
    (closeSidebar)="toggleSidebar()"
    (itemSelected)="onMenuItemSelected($event)">
  </app-sidebar>
  
  <app-header 
    (toggleSidebar)="toggleSidebar()"
    [isSidebarOpen]="isSidebarOpen()"
    [user]="currentUser()">
  </app-header>
  
  <!-- Main content -->
  <div 
    class="relative transition-all duration-300"
    [class.md:ml-72]="isSidebarOpen()">
    
    <div class="flex flex-col min-h-screen pt-16">
      <!-- Content -->
      <main class="p-4 md:p-8 flex-1">
         @switch (selectedPage()) {
          @case ('dashboard') {
            <div class="animate-tab-content-fade-in">
              <app-dashboard-content [currentUser]="currentUser()"></app-dashboard-content>
            </div>
          }
          @case ('roles') {
            <div class="animate-tab-content-fade-in">
              <app-roles-config></app-roles-config>
            </div>
          }
          @case ('reports-view') {
            <div class="animate-tab-content-fade-in">
              <app-reporting-dashboard></app-reporting-dashboard>
            </div>
          }
          @default {
            <div class="animate-tab-content-fade-in bg-white p-6 rounded-lg shadow-md">
              <h1 class="text-2xl font-bold capitalize">{{ selectedPage().replace('-', ' ') }}</h1>
              <p class="mt-2 text-gray-600">Content for this page is not yet implemented.</p>
            </div>
          }
        }
      </main>

      <!-- Footer -->
      <app-footer></app-footer>
    </div>
  </div>
</div>