<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<meta name="description" content="spring-boot thymeleaf | home ">
<div th:replace="fragments/header :: header-css"></div>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="tab-content">
		<div class="tab-pane active" id="addTaskTab">
			<div class="container">
				<div class="content-container clearfix">
					<div class="row">
						<div class="panel panel-info">
							<div class="panel-body">
								<table
									class="table table-bordered  table-striped table-responsive">
									<thead>
										<tr class="btn-info">
											<th>Student Number</th>
											<th>Student Name</th>
											<th>Gender</th>
											<th>College</th>
											<th>Department</th>
											<th>CGPA</th>
										</tr>
									</thead>
									<tbody>
										<tr th:if="${#lists.isEmpty(studentDetails)}"
											class="btn-default">
											<td colspan="5" align="center">There is no student
												details !!!</td>
										</tr>
										<tr th:each="student : ${studentDetails}">
											<td th:text="${student.studentId}"></td>
											<td th:text="${student.studentName}"></td>
											<td th:text="${student.gender}"></td>
											<td th:text="${student.college}"></td>
											<td th:text="${student.dept}"></td>
											<td th:text="${student.cgpa}"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
