<div class="position-relative">
  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="alert alert-success d-flex align-items-center animate-tab-content-fade-in" role="alert">
      <span class="material-symbols-sharp me-2">check_circle</span>
      <div class="small">{{ successMessage() }}</div>
    </div>
  }

  <!-- Tab Navigation -->
  <ul class="nav nav-tabs mb-3">
    <li class="nav-item">
      <button class="nav-link d-flex align-items-center" [class.active]="activeTab() === 'roles'" (click)="activeTab.set('roles')">
        <span class="material-symbols-sharp me-2">shield_person</span>
        Role Permissions Matrix
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link d-flex align-items-center" [class.active]="activeTab() === 'users'" (click)="activeTab.set('users')">
        <span class="material-symbols-sharp me-2">manage_accounts</span>
        User Overrides
      </button>
    </li>
  </ul>

  <div>
    <!-- Role Permissions Matrix -->
    @if (activeTab() === 'roles') {
      <div class="animate-tab-content-fade-in">
        <div class="mb-3">
            <input type="text" placeholder="Search features..." [value]="featureSearchTerm()" (input)="featureSearchTerm.set($event.target.value)"
            class="form-control form-control-sm" style="max-width: 22rem;">
        </div>
        <div class="border rounded-2 overflow-hidden" style="height: 38rem;">
            <div class="overflow-auto h-100">
                <table class="table table-bordered table-hover table-sm small w-100" style="min-width: 1200px;">
                    <thead class="thead-primary sticky-top">
                        <tr>
                            <th class="sticky-left" style="min-width: 250px;">Feature</th>
                            @for(role of allRoles(); track role.id) {
                                <th class="text-center" style="min-width: 120px;">{{ role.name }}</th>
                            }
                        </tr>
                    </thead>
                    <tbody>
                        @for(feature of filteredFeatures(); track feature.id) {
                            <tr>
                                <td class="sticky-left fw-medium">
                                    <div class="fw-semibold text-dark">{{ feature.label }}</div>
                                    <div class="small text-muted">{{ feature.description }}</div>
                                </td>
                                @for(role of allRoles(); track role.id) {
                                    <td class="text-center align-middle">
                                        <div class="form-check d-inline-block">
                                            <input type="checkbox"
                                                [id]="'check-' + feature.id + '-' + role.id"
                                                [checked]="pendingRolePermissions().get(role.id)?.has(feature.id)"
                                                (change)="toggleRolePermission(feature.id, role.id)"
                                                class="form-check-input is-blue">
                                        </div>
                                    </td>
                                }
                            </tr>
                        } @empty {
                            <tr>
                                <td [attr.colspan]="allRoles().length + 1" class="text-center p-5 text-muted">
                                    <p class="mb-0">No features found matching your search.</p>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
      </div>
    }

    <!-- User Overrides Matrix -->
    @if (activeTab() === 'users') {
      <div class="animate-tab-content-fade-in d-flex flex-column" style="height: 42rem;">
        <!-- Top Controls: Search, Filters -->
        <div class="flex-shrink-0 p-3 bg-white border border-bottom-0 rounded-top-2 d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
            <div class="d-flex flex-wrap align-items-center gap-3">
                <input type="text" placeholder="Search users..." [value]="userSearchTerm()" (input)="onUserSearch($event.target.value)"
                    class="form-control form-control-sm" style="width: 220px;">
                <div style="width: 220px;">
                    <app-multi-select-dropdown [options]="roleOptions()" [selectedOptions]="selectedRoleFilters()" (selectionChange)="onRoleFilterChange($event)" label="Filter by Role" />
                </div>
                <input type="text" placeholder="Search features..." [value]="userFeatureSearchTerm()" (input)="userFeatureSearchTerm.set($event.target.value)"
                    class="form-control form-control-sm" style="width: 220px;">
            </div>
            <div class="d-flex align-items-center">
                 <button (click)="toggleSortDirection()" class="btn btn-sm btn-link text-decoration-none text-secondary">
                    <span>Name ({{ sortDirection() === 'asc' ? 'A-Z' : 'Z-A' }})</span>
                    <span class="material-symbols-sharp small ms-1">{{ sortDirection() === 'asc' ? 'arrow_downward' : 'arrow_upward' }}</span>
                </button>
            </div>
        </div>

        <!-- User Override Matrix -->
        <div class="flex-grow-1 border-start border-end overflow-auto">
          <table class="table table-bordered table-hover table-sm small w-100" style="min-width: 1200px;">
            <thead class="thead-primary sticky-top">
              <tr>
                <th class="sticky-left" style="min-width: 250px;">User</th>
                @for(feature of userFilteredFeatures(); track feature.id) {
                  <th class="text-center" style="min-width: 150px;" [title]="feature.description">
                     <span class="text-truncate">{{ feature.label }}</span>
                  </th>
                }
              </tr>
            </thead>
            <tbody>
              @for(user of paginatedUsers(); track user.id) {
                <tr>
                  <td class="sticky-left">
                     <div class="d-flex align-items-center gap-3">
                        <img class="rounded-circle" style="width: 36px; height: 36px;" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user.name" [alt]="user.name + ' avatar'">
                        <div class="flex-grow-1 text-truncate">
                          <p class="fw-bold text-dark mb-0 text-truncate" [title]="user.name">{{ user.name }}</p>
                          <p class="small text-muted mb-0 text-truncate" [title]="user.email">{{ user.email }}</p>
                          <p class="small text-primary fw-semibold mb-0">{{ getFormattedRole(user.role) }}</p>
                        </div>
                     </div>
                  </td>
                  @for(feature of userFilteredFeatures(); track feature.id) {
                    @let state = getPermissionState(feature.id, user);
                    <td class="text-center align-middle">
                      <div class="dropdown">
                        <!-- Permission State Button -->
                        <button (click)="toggleActionMenu($event, feature.id, user.id)"
                          class="btn btn-sm d-flex align-items-center justify-content-center gap-1 w-100 border"
                          [class.bg-success-subtle]="state.source === 'grant'" [class.text-success-emphasis]="state.source === 'grant'" [class.border-success-subtle]="state.source === 'grant'"
                          [class.bg-danger-subtle]="state.source === 'revoke'" [class.text-danger-emphasis]="state.source === 'revoke'" [class.border-danger-subtle]="state.source === 'revoke'"
                          [class.bg-primary-subtle]="state.source === 'role'" [class.text-primary-emphasis]="state.source === 'role'" [class.border-primary-subtle]="state.source === 'role'"
                          [class.bg-body-secondary]="state.source === 'none'" [class.text-body-emphasis]="state.source === 'none'" [class.border-secondary-subtle]="state.source === 'none'"
                          >
                          @switch(state.source) {
                            @case('grant') { <span class="material-symbols-sharp small">add_moderator</span> <span>Granted</span> }
                            @case('revoke') { <span class="material-symbols-sharp small">gpp_bad</span> <span>Revoked</span> }
                            @case('role') { <span class="material-symbols-sharp small">shield_person</span> <span>Inherited</span> }
                            @case('none') { <span class="material-symbols-sharp small">do_not_disturb_on</span> <span>Disabled</span> }
                          }
                        </button>

                        <!-- Action Menu Dropdown -->
                        @if (actionMenuState()?.featureId === feature.id && actionMenuState()?.userId === user.id) {
                          <div (click)="$event.stopPropagation()"
                            class="dropdown-menu show shadow-sm animate-dropdown-fade-in" style="inset: 0px auto auto 50%; transform: translate(-50%, 2.25rem); z-index: 1030;">
                            <button (click)="grantPermission(feature.id, user)" class="dropdown-item d-flex align-items-center gap-2">
                              <span class="material-symbols-sharp text-success">add_moderator</span>
                              <span>Grant</span>
                            </button>
                            <button (click)="revokePermission(feature.id, user)" class="dropdown-item d-flex align-items-center gap-2">
                              <span class="material-symbols-sharp text-danger">gpp_bad</span>
                              <span>Revoke</span>
                            </button>
                            @if (state.source === 'grant' || state.source === 'revoke') {
                              <hr class="dropdown-divider">
                              <button (click)="resetPermission(feature.id, user)" class="dropdown-item d-flex align-items-center gap-2">
                                <span class="material-symbols-sharp text-secondary">restart_alt</span>
                                <span>Reset to Role</span>
                              </button>
                            }
                          </div>
                        }
                      </div>
                    </td>
                  }
                </tr>
              } @empty {
                <tr>
                  <td [attr.colspan]="userFilteredFeatures().length + 1" class="text-center p-5 text-muted bg-white">
                    <p class="mb-0">No users found matching your filters.</p>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
        <!-- Pagination Footer -->
        @if(totalUsers() > 0) {
            <div class="flex-shrink-0 p-2 bg-white border border-top-0 rounded-bottom-2 d-flex align-items-center justify-content-between small text-muted">
                <p class="mb-0">Showing <span class="fw-semibold">{{ (currentPage() - 1) * pageSize() + 1 }}</span>-<span class="fw-semibold">{{ paginationEndIndex() }}</span> of <span class="fw-semibold">{{ totalUsers() }}</span> users</p>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item" [class.disabled]="currentPage() === 1">
                      <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() - 1)">&laquo;</a>
                    </li>
                    @for(i of paginationPages(); track i) {
                       @if(totalPages() <= 7 || i < 3 || i > totalPages() - 4 || (i >= currentPage() - 2 && i < currentPage() + 1)) {
                        <li class="page-item" [class.active]="currentPage() === i + 1">
                          <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(i + 1)">{{ i + 1 }}</a>
                        </li>
                      } @else if (i === 3 || i === totalPages() - 4) {
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                      }
                    }
                    <li class="page-item" [class.disabled]="currentPage() === totalPages()">
                      <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() + 1)">&raquo;</a>
                    </li>
                  </ul>
                </nav>
            </div>
        }
      </div>
    }
  </div>

  <!-- Action Footer -->
  @if (isDirty()) {
    <div class="position-absolute bottom-0 start-0 end-0 bg-white bg-opacity-75 border-top py-2 px-3 z-2" style="backdrop-filter: blur(5px);">
      <div class="d-flex justify-content-end gap-2">
        <button (click)="discardChanges()" class="btn btn-outline-secondary btn-sm">Discard</button>
        <button (click)="saveChanges()" class="btn btn-primary btn-sm">Save Changes</button>
      </div>
    </div>
  }
</div>

<!-- Confirmation Dialogs -->
<app-confirmation-dialog [isOpen]="isConfirmSaveOpen()" message="Are you sure you want to save these permission changes?" confirmText="Save" (confirm)="onConfirmSave()" (cancel)="isConfirmSaveOpen.set(false)"></app-confirmation-dialog>
<app-confirmation-dialog [isOpen]="isConfirmDiscardOpen()" message="Are you sure you want to discard your unsaved changes?" confirmText="Discard" (confirm)="onConfirmDiscard()" (cancel)="isConfirmDiscardOpen.set(false)"></app-confirmation-dialog>