<div class="vstack gap-4">
  @if(currentUser().role === 'admin') {
    <!-- Admin Configuration Section -->
    <div class="card shadow-sm">
      <div class="card-header bg-white">
        <h2 class="h5 mb-0 text-dark">Application Configuration</h2>
        <p class="small text-muted mb-0">Configure user permissions and application menu structure.</p>
      </div>
      <div class="card-body">
        <!-- Tab Navigation -->
        <ul class="nav nav-pills mb-4">
          <li class="nav-item">
            <a href="#" (click)="$event.preventDefault(); selectTab('rbac')" class="nav-link d-flex align-items-center gap-2" [class.active]="activeTab() === 'rbac'">
              <span class="material-symbols-sharp">admin_panel_settings</span>
              <span>Role & User Permissions</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" (click)="$event.preventDefault(); selectTab('feature')" class="nav-link d-flex align-items-center gap-2" [class.active]="activeTab() === 'feature'">
              <span class="material-symbols-sharp">grid_view</span>
              <span>Menu & Navigation</span>
            </a>
          </li>
        </ul>

        <!-- Tab Content -->
        <div>
          @if (activeTab() === 'rbac') {
            <div class="animate-tab-content-fade-in">
              <app-rbac-config></app-rbac-config>
            </div>
          }
          @if (activeTab() === 'feature') {
            <div class="animate-tab-content-fade-in">
              <app-feature-config></app-feature-config>
            </div>
          }
        </div>
      </div>
    </div>
  }

</div>

<app-confirmation-dialog
  [isOpen]="isSwitchTabConfirmOpen()"
  message="You have unsaved changes in the current tab. Do you want to discard them and switch tabs?"
  confirmText="Discard and Switch"
  (confirm)="confirmSwitchTab()"
  (cancel)="cancelSwitchTab()">
</app-confirmation-dialog>