<div class="space-y-6">
  @if(currentUser().role === 'admin') {
    <!-- Admin Configuration Section -->
    <div class="bg-white p-4 rounded-lg shadow-md">
       <div class="border-b border-gray-200 pb-4">
        <div>
            <h2 class="text-xl font-bold text-gray-800">Access Management Hub</h2>
            <p class="text-sm text-gray-500 mt-1">Fine-tune the GRM portal's security and navigation. Define role-based access, manage individual user overrides, and customize the application menu structure.</p>
        </div>
      </div>
      
      <!-- Config Tabs -->
      <div class="mt-4 bg-gray-100 p-1.5 rounded-xl">
        <nav class="flex space-x-2" aria-label="Tabs">
          <!-- RBAC Tab -->
          <button 
            (click)="selectTab('rbac')"
            [class]="activeTab() === 'rbac' ? 'bg-white shadow-sm text-blue-700' : 'text-gray-600 hover:bg-gray-200 hover:text-gray-700'"
            class="group flex items-start py-3 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500 min-w-0 flex-1">
            <span class="material-symbols-sharp text-2xl mr-3 mt-0.5 shrink-0" [class]="activeTab() === 'rbac' ? 'text-blue-600' : 'text-gray-500 group-hover:text-gray-600'">verified_user</span>
            <div class="text-left overflow-hidden">
                <span class="font-medium text-sm">Role-Based Permissions</span>
                <p class="text-xs text-gray-500 mt-0.5 truncate">Set baseline access for roles like Admin or Staffing Ops.</p>
            </div>
          </button>

          <!-- User Overrides Tab -->
          <button 
            (click)="selectTab('user-module-mapping')"
            [class]="activeTab() === 'user-module-mapping' ? 'bg-white shadow-sm text-blue-700' : 'text-gray-600 hover:bg-gray-200 hover:text-gray-700'"
            class="group flex items-start py-3 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500 min-w-0 flex-1">
            <span class="material-symbols-sharp text-2xl mr-3 mt-0.5 shrink-0" [class]="activeTab() === 'user-module-mapping' ? 'text-blue-600' : 'text-gray-500 group-hover:text-gray-600'">edit_note</span>
            <div class="text-left overflow-hidden">
                <span class="font-medium text-sm">User-Specific Access</span>
                <p class="text-xs text-gray-500 mt-0.5 truncate">Override role permissions for individual users.</p>
            </div>
          </button>

          <!-- Menu Config Tab -->
          <button 
            (click)="selectTab('feature')"
            [class]="activeTab() === 'feature' ? 'bg-white shadow-sm text-blue-700' : 'text-gray-600 hover:bg-gray-200 hover:text-gray-700'"
            class="group flex items-start py-3 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500 min-w-0 flex-1">
            <span class="material-symbols-sharp text-2xl mr-3 mt-0.5 shrink-0" [class]="activeTab() === 'feature' ? 'text-blue-600' : 'text-gray-500 group-hover:text-gray-600'">grid_view</span>
            <div class="text-left overflow-hidden">
                <span class="font-medium text-sm">Application Menu Config</span>
                <p class="text-xs text-gray-500 mt-0.5 truncate">Organize menu items and manage feature availability.</p>
            </div>
          </button>
        </nav>
      </div>

      <div class="mt-5">
        @if (activeTab() === 'rbac') {
          <div class="animate-tab-content-fade-in">
            <app-rbac-config></app-rbac-config>
          </div>
        }
        @if (activeTab() === 'user-module-mapping') {
          <div class="animate-tab-content-fade-in">
            <app-user-module-mapping></app-user-module-mapping>
          </div>
        }
        @if (activeTab() === 'feature') {
          <div class="animate-tab-content-fade-in">
            <app-feature-config></app-feature-config>
          </div>
        }
      </div>
    </div>
  }

</div>

<app-confirmation-dialog
  [isOpen]="isSwitchTabConfirmOpen()"
  message="You have unsaved changes in the current tab. Do you want to discard them and switch tabs?"
  confirmText="Discard and Switch"
  (confirm)="confirmSwitchTab()"
  (cancel)="cancelSwitchTab()">
</app-confirmation-dialog>