<!-- Sidebar Container -->
<div 
  class="fixed inset-y-0 left-0 bg-blue-950 text-gray-300 w-72 z-30 transform transition-transform duration-300 flex flex-col h-screen"
  [class.translate-x-0]="isOpen()"
  [class.-translate-x-full]="!isOpen()">

  <!-- Close button positioned at the top-right corner -->
  <button (click)="closeSidebar.emit()" class="absolute top-1 right-0 text-gray-400 hover:text-white p-2 rounded-full hover:bg-blue-900 transition-colors z-10">
    <span class="material-symbols-sharp text-2xl">close</span>
  </button>

  <!-- Inner container for padding -->
  <div class="p-4 flex flex-col h-full">
    <!-- Header -->
    <div class="flex-shrink-0 pt-4 pb-2">
      <!-- Centered and larger logo -->
      <div class="flex justify-center mt-3 mb-4">
        <div class="bg-white p-6 rounded-md">
          <div class="w-full">
            <svg width="100%" height="100%" viewBox="0 0 720 73" xmlns="http://www.w3.org/2000/svg">
                <g fill="none">
                    <path d="M653.3 72.1c21-18 50.5-35.5 66.7-41.8-2.5-1.6-6.4-3.9-10.8-6.4-20.9 6.9-45.3 22.2-67.1 39.5 3.7 2.8 7.6 5.7 11.2 8.7z" fill="#E31837"/>
                    <path d="M643.7 23.2c-3.1-1.5-6.5-2.9-9.1-4.1-7.9 3.9-18.2 9.8-31.2 19.1 2.8 1.5 5.8 3.3 9 5.1 10-7.4 20.1-14.4 31.3-20.1z" fill="#012169"/>
                    <path d="M662.4 14.6c-3.8-2.1-17-7-26.1-9.1-2.7 1-6.5 2.5-9.1 3.6 3.3.9 15.6 4.2 26.1 9.5 2.7-1.3 6.5-2.9 9.1-4z" fill="#E31837"/>
                    <path d="M617.7 13.3c-11.7 5.4-24 12.8-30.7 17.1 2.4 1.1 4.8 2 8.1 3.6 14.8-10 26.4-16.1 31-18.1-3.3-1.2-6.4-2-8.4-2.6z" fill="#012169"/>
                    <path d="M671.2 11.5c2.7-.9 5.8-1.7 8.5-2.5-7.8-3.3-17.6-6.8-26.4-9-1.4.4-5.6 1.5-8.5 2.4 3 .9 12.9 3.2 26.4 9.1zm-49.3 37.6c3.2 1.9 6.6 4.5 9.9 6.7 21.9-17 43.5-30.1 67.2-37.5-3.3-1.7-6.2-3.2-9.9-5-14.2 3.6-38.5 13.3-67.2 35.8z" fill="#E31837"/>
                    <path d="M0 66.9h16c8.1 0 11.9-4.2 11.9-10.1 0-4.8-2.5-8-7.7-9 4.6-1.1 6.7-3.9 6.7-8 0-5.2-3.8-9.4-11.9-9.4H.1v36.5H0zm13.9-15.5c3 0 5.1 1.5 5.1 4.5 0 3.2-2 4.5-5.1 4.5H8.7v-9.1h5.2v.1zm-1-14.6c3 0 5.1 1.3 5.1 4.3s-2 4.3-5.1 4.3H8.7v-8.6h4.2zm47.3-6.5h-9L37.5 66.9h9.1l2.5-7.6h13.2l2.5 7.6H74L60.2 30.3zm-4.5 8.8L60 52.6h-8.8l4.5-13.5zm63.9-8.8h-8.3v24.5L95.7 30.3h-9.3v36.6h8.3V42.5l15.6 24.4h9.3V30.3zm38.3 36.6l-12-18.6v18.6H137V30.3h8.9v17.6l11.4-17.6h9.9l-12 17.6 13.1 19h-10.4zm41.9-18.3c0 7.3 4.4 11.8 10.1 11.8 5.7 0 10.1-4.5 10.1-11.8 0-7.3-4.4-11.8-10.1-11.8-5.7 0-10.1 4.5-10.1 11.8zm-9.4 0c.1-10.7 7.6-19.1 19.5-19.1s19.4 8.4 19.5 19.1c-.1 10.7-7.6 19.1-19.5 19.1s-19.4-8.4-19.5-19.1zm51.2 18.3h8.9V52.5h11.6v-7h-11.6v-8.2h14l1.6-7h-24.5v36.6zm66-36.6h-9l-13.7 36.6h9.1l2.5-7.6h13.2l2.5 7.6h9.2l-13.8-36.6zm-4.5 8.8l4.3 13.5h-8.8l4.5-13.5zm71.1-8.8h-10.4l-9.5 19.8-9.5-19.8h-10.4v36.6h8V42.4l11.8 24.5L366 42.4v24.5h8.3l-.1-36.6zm17.3 36.6h25v-7h-16.1v-8.2h12.7v-6.8h-12.7v-7.6h14.7l1.6-7h-25.2v36.6zm58.9 0h9.7L451 51.4c5-1.4 7.4-4.9 7.4-10 0-6.6-4-11-13-11h-14.1V67h8.7V52.6h2.4l8 14.3zm-6.7-29.8c3.7 0 5.6 1.6 5.6 4.7s-1.9 4.7-5.6 4.7h-3.8v-9.4h3.8zm29.7 29.8h8.9V30.4h-8.9v36.5zm52.7-9.8c-3.4 2.4-6.4 3.2-9.5 3.2-6.8 0-11.6-4.7-11.6-11.7 0-7 4.7-11.7 11.3-11.7 3 0 6 .8 9.3 3.2v-8.3c-3-1.7-6.5-2.4-10.4-2.4-12.1 0-19.7 8.4-19.8 19.1.1 10.8 7.5 19.1 19.8 19.1 4.1 0 7.6-.7 10.8-2.4v-8.1h.1zm32.6-26.8h-9L536 66.9h9.1l2.5-7.6h13.2l2.5 7.6h9.2l-13.8-36.6zm-4.5 8.8l4.3 13.5h-8.8l4.5-13.5z" fill="#012169"/>
                </g>
            </svg>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="relative w-full">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <span class="material-symbols-sharp text-xl text-gray-300">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search menu..."
          [value]="menuSearchTerm()"
          (input)="onMenuSearch($event)"
          class="w-full pl-10 pr-4 py-2.5 bg-blue-800 border-transparent rounded-lg text-sm text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white transition-colors">
      </div>
    </div>

    <!-- Divider -->
    <div class="border-t border-blue-900 mx-[-1rem] my-2"></div>

    <!-- Menu -->
    <nav class="flex-1 overflow-y-auto -mr-4 pr-4 custom-scrollbar">
      <ul class="space-y-1">
        @for(item of menuItems(); track item.id) {
          <li>
            <a href="#" (click)="$event.preventDefault(); selectItem(item.id)" class="flex items-center justify-between p-2 rounded-md transition-all duration-200 relative hover:bg-blue-800 hover:text-white transform hover:translate-x-1" [class.bg-blue-900]="activeItem() === item.id" [class.text-white]="activeItem() === item.id">
              <div class="flex items-center space-x-3">
                @if(activeItem() === item.id) {
                  <span class="absolute left-0 top-0 h-full w-1 bg-red-600 rounded-r-full"></span>
                }
                @if(item.icon) {
                  <span class="material-symbols-sharp text-xl">{{ item.icon }}</span>
                }
                <span class="text-sm font-medium">{{ item.label }}</span>
              </div>
              @if(item.badge) {
                <span class="bg-red-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">
                  {{ item.badge }}
                </span>
              }
            </a>
          </li>
        } @empty {
          <li class="p-4 text-center text-sm text-blue-300">No menu items found.</li>
        }
      </ul>
    </nav>
    
    <!-- User Profile Footer -->
    <div class="mt-auto flex-shrink-0 border-t border-blue-900 pt-4">
      <div class="flex items-center">
        <img class="h-10 w-10 rounded-full object-cover" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user().name" [alt]="user().name + ' profile photo'">
        <div class="ml-3">
          <p class="text-sm font-semibold text-white">{{ user().name }}</p>
          <p class="text-xs text-blue-300">{{ formattedRole() }}</p>
        </div>
        <button class="ml-auto text-gray-400 hover:text-white focus:outline-none">
          <span class="material-symbols-sharp text-2xl">logout</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Overlay for mobile view -->
<div 
  (click)="closeSidebar.emit()"
  class="fixed inset-0 bg-black z-20 transition-opacity duration-300"
  [class.bg-opacity-50]="isOpen()"
  [class.bg-opacity-0]="!isOpen()"
  [class.pointer-events-auto]="isOpen()"
  [class.pointer-events-none]="!isOpen()">
</div>
