<!-- Sidebar Container -->
<div 
  class="sidebar position-fixed top-0 start-0 bg-dark text-light d-flex flex-column h-100 z-3"
  [class.is-closed]="!isOpen()">

  <!-- Close button positioned at the top-right corner -->
  <button (click)="closeSidebar.emit()" class="btn btn-dark position-absolute top-0 end-0 m-1 z-1">
    <span class="material-symbols-sharp align-middle fs-5">close</span>
  </button>

  <!-- Inner container for padding -->
  <div class="p-3 d-flex flex-column h-100">
    <!-- Header -->
    <div class="flex-shrink-0 pt-3 pb-2">
      <!-- Centered and larger logo -->
      <div class="d-flex justify-content-center mt-3 mb-4">
        <div class="bg-white p-3 rounded-2">
          <div style="width: 10rem;">
            <svg width="100%" height="100%" viewBox="0 0 720 73" xmlns="http://www.w3.org/2000/svg">
                <g fill="none">
                    <path d="M653.3 72.1c21-18 50.5-35.5 66.7-41.8-2.5-1.6-6.4-3.9-10.8-6.4-20.9 6.9-45.3 22.2-67.1 39.5 3.7 2.8 7.6 5.7 11.2 8.7z" fill="#E31837"/>
                    <path d="M643.7 23.2c-3.1-1.5-6.5-2.9-9.1-4.1-7.9 3.9-18.2 9.8-31.2 19.1 2.8 1.5 5.8 3.3 9 5.1 10-7.4 20.1-14.4 31.3-20.1z" fill="#012169"/>
                    <path d="M662.4 14.6c-3.8-2.1-17-7-26.1-9.1-2.7 1-6.5 2.5-9.1 3.6 3.3.9 15.6 4.2 26.1 9.5 2.7-1.3 6.5-2.9 9.1-4z" fill="#E31837"/>
                    <path d="M617.7 13.3c-11.7 5.4-24 12.8-30.7 17.1 2.4 1.1 4.8 2 8.1 3.6 14.8-10 26.4-16.1 31-18.1-3.3-1.2-6.4-2-8.4-2.6z" fill="#012169"/>
                    <path d="M671.2 11.5c2.7-.9 5.8-1.7 8.5-2.5-7.8-3.3-17.6-6.8-26.4-9-1.4.4-5.6 1.5-8.5 2.4 3 .9 12.9 3.2 26.4 9.1zm-49.3 37.6c3.2 1.9 6.6 4.5 9.9 6.7 21.9-17 43.5-30.1 67.2-37.5-3.3-1.7-6.2-3.2-9.9-5-14.2 3.6-38.5 13.3-67.2 35.8z" fill="#E31837"/>
                    <path d="M0 66.9h16c8.1 0 11.9-4.2 11.9-10.1 0-4.8-2.5-8-7.7-9 4.6-1.1 6.7-3.9 6.7-8 0-5.2-3.8-9.4-11.9-9.4H.1v36.5H0zm13.9-15.5c3 0 5.1 1.5 5.1 4.5 0 3.2-2 4.5-5.1 4.5H8.7v-9.1h5.2v.1zm-1-14.6c3 0 5.1 1.3 5.1 4.3s-2 4.3-5.1 4.3H8.7v-8.6h4.2zm47.3-6.5h-9L37.5 66.9h9.1l2.5-7.6h13.2l2.5 7.6H74L60.2 30.3zm-4.5 8.8L60 52.6h-8.8l4.5-13.5zm63.9-8.8h-8.3v24.5L95.7 30.3h-9.3v36.6h8.3V42.5l15.6 24.4h9.3V30.3zm38.3 36.6l-12-18.6v18.6H137V30.3h8.9v17.6l11.4-17.6h9.9l-12 17.6 13.1 19h-10.4zm41.9-18.3c0 7.3 4.4 11.8 10.1 11.8 5.7 0 10.1-4.5 10.1-11.8 0-7.3-4.4-11.8-10.1-11.8-5.7 0-10.1 4.5-10.1 11.8zm-9.4 0c.1-10.7 7.6-19.1 19.5-19.1s19.4 8.4 19.5 19.1c-.1 10.7-7.6 19.1-19.5 19.1s-19.4-8.4-19.5-19.1zm51.2 18.3h8.9V52.5h11.6v-7h-11.6v-8.2h14l1.6-7h-24.5v36.6zm66-36.6h-9l-13.7 36.6h9.1l2.5-7.6h13.2l2.5 7.6h9.2l-13.8-36.6zm-4.5 8.8l4.3 13.5h-8.8l4.5-13.5zm71.1-8.8h-10.4l-9.5 19.8-9.5-19.8h-10.4v36.6h8V42.4l11.8 24.5L366 42.4v24.5h8.3l-.1-36.6zm17.3 36.6h25v-7h-16.1v-8.2h12.7v-6.8h-12.7v-7.6h14.7l1.6-7h-25.2v36.6zm58.9 0h9.7L451 51.4c5-1.4 7.4-4.9 7.4-10 0-6.6-4-11-13-11h-14.1V67h8.7V52.6h2.4l8 14.3zm-6.7-29.8c3.7 0 5.6 1.6 5.6 4.7s-1.9 4.7-5.6 4.7h-3.8v-9.4h3.8zm29.7 29.8h8.9V30.4h-8.9v36.5zm52.7-9.8c-3.4 2.4-6.4 3.2-9.5 3.2-6.8 0-11.6-4.7-11.6-11.7 0-7 4.7-11.7 11.3-11.7 3 0 6 .8 9.3 3.2v-8.3c-3-1.7-6.5-2.4-10.4-2.4-12.1 0-19.7 8.4-19.8 19.1.1 10.8 7.5 19.1 19.8 19.1 4.1 0 7.6-.7 10.8-2.4v-8.1h.1zm32.6-26.8h-9L536 66.9h9.1l2.5-7.6h13.2l2.5 7.6h9.2l-13.8-36.6zm-4.5 8.8l4.3 13.5h-8.8l4.5-13.5z" fill="#012169"/>
                </g>
            </svg>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="input-group">
        <span class="input-group-text bg-dark border-secondary-subtle">
          <span class="material-symbols-sharp text-light">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search menu..."
          [value]="menuSearchTerm()"
          (input)="onMenuSearch($event)"
          class="form-control bg-dark text-light border-secondary-subtle"
          style="--bs-body-color: #fff; --bs-secondary-color: #adb5bd;">
      </div>
    </div>

    <!-- Divider -->
    <hr class="border-secondary-subtle my-2">

    <!-- Menu -->
    <nav class="flex-grow-1 overflow-y-auto">
      <ul class="nav flex-column">
        @for(item of menuItems(); track item.id) {
          <li class="nav-item">
            <a href="#" (click)="$event.preventDefault(); selectItem(item.id)" 
               class="nav-link text-light d-flex align-items-center justify-content-between p-2 rounded-2 position-relative" 
               [class.active]="activeItem() === item.id"
               [style.background-color]="activeItem() === item.id ? 'rgba(255, 255, 255, 0.1)' : ''">
              <div class="d-flex align-items-center">
                @if(activeItem() === item.id) {
                  <span class="position-absolute top-0 start-0 h-100 rounded-end" style="width: 3px; background-color: var(--primary-red);"></span>
                }
                @if(item.icon) {
                  <span class="material-symbols-sharp me-3">{{ item.icon }}</span>
                }
                <span class="small fw-medium">{{ item.label }}</span>
              </div>
              @if(item.badge) {
                <span class="badge rounded-pill" style="background-color: var(--primary-red);">
                  {{ item.badge }}
                </span>
              }
            </a>
          </li>
        } @empty {
          <li class="p-4 text-center small text-body-secondary">No menu items found.</li>
        }
      </ul>
    </nav>
    
    <!-- User Profile Footer -->
    <div class="mt-auto flex-shrink-0 border-top border-secondary-subtle pt-3">
      <div class="d-flex align-items-center">
        <img class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user().name" [alt]="user().name + ' profile photo'">
        <div class="ms-3">
          <p class="small fw-semibold text-white mb-0">{{ user().name }}</p>
          <p class="small text-white-50 mb-0">{{ formattedRole() }}</p>
        </div>
        <button class="btn btn-dark ms-auto">
          <span class="material-symbols-sharp align-middle fs-5">logout</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Overlay for mobile view -->
<div 
  (click)="closeSidebar.emit()"
  class="position-fixed top-0 start-0 w-100 h-100 bg-black z-2"
  [class.bg-opacity-50]="isOpen()"
  [class.bg-opacity-0]="!isOpen()"
  [class.d-block]="isOpen()"
  [class.d-none]="!isOpen()"
  style="transition: background-color 0.3s ease-in-out">
</div>