:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
}
.view-container {
  overflow: auto;
  position: relative;
  min-width: min-content;
  min-height: 0;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.right {
  background-color: hsla(var(--ig-info-500));
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 40px;
  position: relative;
  padding: 64px;
  min-width: 50px;
  min-height: 50px;
}
.h4 {
  text-align: center;
  color: white;
  margin: 40px 40px 0;
  height: max-content;
  min-width: min-content;
  max-width: 500px;
}
.image {
  object-fit: cover;
  min-width: 180px;
  min-height: 0;
}
