<div class="relative">
  @if (successMessage()) {
    <div class="mb-4 bg-green-100 text-green-800 p-4 rounded-lg flex items-center space-x-3 shadow-sm" role="alert">
      <mat-icon class="text-green-600">check_circle</mat-icon>
      <span class="font-medium text-sm">{{ successMessage() }}</span>
    </div>
  }

  <div class="flex flex-col md:flex-row -mx-2 h-[44rem]">
    <!-- Left Panel: User Selection -->
    <div class="w-full md:w-2/5 lg:w-1/3 px-2 mb-4 md:mb-0 h-full">
      <mat-card class="h-full flex flex-col">
        <mat-card-header>
          <mat-card-title>Users</mat-card-title>
        </mat-card-header>
        <mat-card-content class="flex-1 flex flex-col min-h-0">
          <div class="px-4 pb-4 space-y-4">
             <mat-form-field appearance="outline" class="w-full">
                <mat-label>Search users</mat-label>
                <mat-icon matPrefix>search</mat-icon>
                <input matInput [value]="userSearchTerm()" (input)="onUserSearch($event)">
              </mat-form-field>
              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Filter by Role</mat-label>
                <mat-select [(ngModel)]="selectedRoleFilters" (ngModelChange)="onRoleFilterChange()" multiple>
                  @for(role of allAppRoles(); track role) {
                    <mat-option [value]="role">{{ getFormattedRole(role) }}</mat-option>
                  }
                </mat-select>
              </mat-form-field>
          </div>

          <mat-divider></mat-divider>
          
          <div class="flex-1 overflow-y-auto custom-scrollbar">
            <mat-nav-list>
              @for(user of paginatedUsers(); track user.id) {
                <a mat-list-item (click)="selectUser(user)" [activated]="selectedUser()?.id === user.id">
                  <app-avatar matListItemAvatar [name]="user.name"></app-avatar>
                  <div matListItemTitle>{{ user.name }}</div>
                  <div matListItemLine>{{ user.email }}</div>
                   <span matListItemMeta class="text-xs font-semibold px-2 py-0.5 rounded-full capitalize text-white" [style.background-color]="'#6366f1'">
                     {{ getFormattedRole(user.role) }}
                   </span>
                </a>
              } @empty {
                <div class="text-center py-12 text-gray-500 text-sm"><p>No users found.</p></div>
              }
            </mat-nav-list>
          </div>
          
          <mat-paginator 
              [length]="filteredAndSortedUsers().length"
              [pageSize]="15"
              [pageSizeOptions]="[10, 15, 25, 50]">
          </mat-paginator>

        </mat-card-content>
      </mat-card>
    </div>


    <!-- Right Panel: Permissions Configuration -->
    <div class="w-full md:w-3/5 lg:w-2/3 px-2 h-full flex flex-col">
      @if(selectedUser(); as user) {
        <mat-card class="flex-1 flex flex-col">
           <mat-card-header>
              <mat-card-title>Permissions for {{ user.name }}</mat-card-title>
              <mat-card-subtitle>Role: {{ getFormattedRole(user.role) }}</mat-card-subtitle>
           </mat-card-header>
           <mat-card-content class="flex-1 flex flex-col min-h-0">
              <div class="flex items-center justify-between pb-4">
                <mat-form-field appearance="outline" class="flex-grow mr-2">
                  <mat-label>Search features</mat-label>
                  <input matInput [value]="featureSearchTerm()" (input)="onFeatureSearch($event)">
                </mat-form-field>
                <button mat-stroked-button color="warn" (click)="promptResetAllOverrides()" [disabled]="!hasOverrides()">Reset All</button>
              </div>
              
              <div class="flex-1 overflow-y-auto custom-scrollbar border rounded-md p-2">
                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                  <!-- Node with children -->
                  <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                      <div class="mat-tree-node group">
                        <button mat-icon-button matTreeNodeToggle>
                          <mat-icon>{{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}</mat-icon>
                        </button>
                        @let state = getPermissionState(node.id);
                        <mat-checkbox 
                           [checked]="state.hasPermission"
                           [indeterminate]="isIndeterminate(node)"
                           (change)="togglePermission(node)"
                           [matTooltip]="'Source: ' + state.source"
                           [color]="state.source === 'grant' ? 'accent' : state.source === 'revoke' ? 'warn' : 'primary'">
                           {{node.label}}
                         </mat-checkbox>
                      </div>
                      <ul [class.hidden]="!treeControl.isExpanded(node)">
                        <ng-container matTreeNodeOutlet></ng-container>
                      </ul>
                  </mat-nested-tree-node>
                  <!-- Leaf node -->
                  <mat-tree-node *matTreeNodeDef="let node">
                       <div class="mat-tree-node">
                         <button mat-icon-button disabled></button>
                         @let state = getPermissionState(node.id);
                         <mat-checkbox 
                            [checked]="state.hasPermission"
                            (change)="togglePermission(node)"
                            [matTooltip]="'Source: ' + state.source"
                            [color]="state.source === 'grant' ? 'accent' : state.source === 'revoke' ? 'warn' : 'primary'">
                           {{node.label}}
                         </mat-checkbox>
                       </div>
                  </mat-tree-node>
                </mat-tree>
              </div>
           </mat-card-content>
        </mat-card>
      } @else {
        <mat-card class="flex items-center justify-center h-full">
          <p class="text-gray-500">Select a user to manage their permissions.</p>
        </mat-card>
      }
    </div>
  </div>

  <!-- Action Footer -->
  @if (rbacService.userModuleMappingDirty()) {
    <div class="absolute bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 py-3 px-6 z-10">
      <div class="flex items-center justify-end space-x-3">
        <button mat-stroked-button (click)="discardChanges()">Discard</button>
        <button mat-raised-button color="primary" (click)="saveChanges()">Save Changes</button>
      </div>
    </div>
  }
</div>