@if (isOpen()) {
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60" (click)="cancel.emit()">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4 animate-slide-fade-in" style="animation-duration: 0.2s" (click)="$event.stopPropagation()">
      <h3 class="text-lg font-bold text-gray-900">Confirmation</h3>
      <div class="mt-2">
        <p class="text-sm text-gray-600">{{ message() }}</p>
      </div>
      <div class="mt-6 flex justify-end space-x-3">
        <button 
          (click)="cancel.emit()"
          type="button" 
          class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 transition-colors">
          {{ cancelText() }}
        </button>
        @if(neutralText(); as text) {
           <button 
            (click)="neutral.emit()"
            type="button" 
            class="px-4 py-2 text-sm font-medium text-red-700 bg-white border border-red-600 rounded-md shadow-sm hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors">
            {{ text }}
          </button>
        }
        <button 
          (click)="confirm.emit()"
          type="button" 
          class="px-4 py-2 text-sm font-semibold text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
          {{ confirmText() }}
        </button>
      </div>
    </div>
  </div>
}