:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.left {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: min-content;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  gap: 20px;
  margin: 64px;
  min-width: 380px;
  min-height: 50px;
  max-width: 500px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  margin: 0 0 20px;
  min-width: 50px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 10px;
  position: relative;
  margin: 0 0 20px;
  min-width: 50px;
}
.image {
  object-fit: cover;
  width: 30px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.text {
  color: hsla(var(--ig-gray-800));
  margin: 0 0 0 10px;
  height: max-content;
  min-width: min-content;
}
.h5 {
  margin: 0 0 10px;
  height: max-content;
  min-width: min-content;
}
.hyperlink {
  color: hsla(var(--ig-primary-400));
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.input {
  height: max-content;
  min-width: min-content;
}
.checkbox {
  margin: 0 0 10px;
  width: max-content;
  height: max-content;
}
.button_1 {
  height: max-content;
}
