<div class="relative">
  <div class="max-w-5xl mx-auto flex flex-col h-[44rem]">
    <!-- Success Banner -->
    @if (successMessage()) {
      <div class="mb-4 bg-green-100 border-l-4 border-green-500 text-green-800 p-4 rounded-r-lg flex items-center space-x-3 shadow-sm animate-tab-content-fade-in flex-shrink-0" role="alert">
        <span class="material-symbols-sharp">check_circle</span>
        <span class="font-medium text-sm">{{ successMessage() }}</span>
      </div>
    }
    <!-- Header: Search -->
    <div class="mb-4 flex items-center space-x-3 flex-shrink-0">
      <div class="relative flex-grow">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <span class="material-symbols-sharp text-xl text-gray-400">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search for menu items..."
          [value]="searchTerm()"
          (input)="onSearchTermChange($event)"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent">
      </div>
    </div>

    <!-- Feature List View -->
    <div class="flex-1 overflow-y-auto custom-scrollbar pr-4 -mr-4 space-y-3">
      @for(feature of filteredFeatures(); track feature.id) {
        <div>
          <div class="drop-indicator" [class.active]="dragOverItemId() === feature.id && draggedItemInfo()?.parentId === null"></div>
          <div 
            class="bg-white border border-gray-200 rounded-lg shadow-sm"
            [class.dragging]="draggedItemId() === feature.id"
            draggable="true"
            (dragstart)="onDragStart($event, feature.id, null)"
            (dragend)="onDragEnd()"
            (dragover)="onDragOver($event, feature.id, null)"
            (dragleave)="onDragLeave()"
            (drop)="onDrop($event, feature.id, null)"
          >
            <!-- Parent Item Header -->
            <div class="group/parent flex items-center p-3">
              <span class="material-symbols-sharp text-xl text-gray-400 drag-handle mr-2">drag_indicator</span>
              @if(feature.icon) {
                <span class="material-symbols-sharp text-xl text-gray-500 mr-3 shrink-0">{{ feature.icon }}</span>
              } @else {
                <div class="w-5 h-5 mr-3 shrink-0"></div> <!-- Placeholder for alignment -->
              }
              <div class="flex-grow min-w-0">
                <p class="text-sm font-semibold text-gray-800 truncate">{{ feature.label }}</p>
                <p class="text-xs text-gray-500 truncate">{{ feature.description || 'No description' }}</p>
              </div>

              <div class="flex items-center space-x-3 ml-4">
                <label [for]="'feature-status-' + feature.id" class="flex items-center cursor-pointer">
                  <div class="relative">
                    <input type="checkbox" [id]="'feature-status-' + feature.id" class="sr-only peer" [checked]="feature.isActive" (change)="onStatusChange(feature.id, $event)">
                    <div class="block bg-gray-200 w-10 h-6 rounded-full peer-checked:bg-blue-600 transition"></div>
                    <div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform peer-checked:translate-x-full"></div>
                  </div>
                </label>

                <button (click)="promptDeleteMenuItem(feature.id)" class="text-gray-400 hover:text-red-600 p-1 rounded-full hover:bg-red-50 transition-colors">
                  <span class="material-symbols-sharp text-xl">delete</span>
                </button>
                
                <button (click)="toggleFeature(feature.id)" [class.invisible]="!feature.children || feature.children.length === 0" class="text-gray-400 hover:text-gray-600 p-1 rounded-full hover:bg-gray-100 transition-colors">
                  <span class="material-symbols-sharp text-xl transition-transform" [class.rotate-180]="isExpanded(feature.id)">expand_more</span>
                </button>
              </div>
            </div>
            
            <!-- Children List -->
            @if (isExpanded(feature.id) && feature.children && feature.children.length > 0) {
              <div class="pl-8 pr-4 py-2 bg-gray-50/70 border-t border-gray-200">
                <div class="space-y-1">
                  @for(child of feature.children; track child.id) {
                    <div>
                      <div class="drop-indicator" [class.active]="dragOverItemId() === child.id && draggedItemInfo()?.parentId === feature.id"></div>
                      <div 
                        class="group/child flex items-center p-2 rounded-lg"
                        [class.dragging]="draggedItemId() === child.id"
                        draggable="true"
                        (dragstart)="onDragStart($event, child.id, feature.id)"
                        (dragend)="onDragEnd()"
                        (dragover)="onDragOver($event, child.id, feature.id)"
                        (dragleave)="onDragLeave()"
                        (drop)="onDrop($event, child.id, feature.id)"
                      >
                        <span class="material-symbols-sharp text-xl text-gray-400 drag-handle mr-2">drag_indicator</span>
                        @if(child.icon) {
                          <span class="material-symbols-sharp text-xl text-gray-500 mr-3 shrink-0">{{ child.icon }}</span>
                        } @else {
                          <div class="w-5 h-5 mr-3 shrink-0"></div>
                        }

                        <div class="flex-grow min-w-0">
                          <p class="text-sm text-gray-700 truncate">{{ child.label }}</p>
                        </div>
                        
                        <div class="flex items-center space-x-3 ml-4">
                          <label [for]="'feature-status-' + child.id" class="flex items-center cursor-pointer">
                            <div class="relative">
                              <input type="checkbox" [id]="'feature-status-' + child.id" class="sr-only peer" [checked]="child.isActive" (change)="onStatusChange(child.id, $event)">
                              <div class="block bg-gray-200 w-10 h-6 rounded-full peer-checked:bg-blue-600 transition"></div>
                              <div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform peer-checked:translate-x-full"></div>
                            </div>
                          </label>
                          
                          <button (click)="promptDeleteMenuItem(child.id)" class="text-gray-400 hover:text-red-600 p-1 rounded-full hover:bg-red-50 transition-colors opacity-0 group-hover/child:opacity-100">
                            <span class="material-symbols-sharp text-xl">delete</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  }
                   <!-- Drop zone for end of child list -->
                  <div 
                    class="h-2"
                    (dragover)="onDragOver($event, 'end-of-list-' + feature.id, feature.id)"
                    (dragleave)="onDragLeave()"
                    (drop)="onDrop($event, 'end-of-list-' + feature.id, feature.id)">
                      <div class="drop-indicator" [class.active]="dragOverItemId() === 'end-of-list-' + feature.id"></div>
                  </div>
                </div>
              </div>
            }
          </div>
        </div>
      } @empty {
        <div class="text-center py-8 text-gray-500 bg-white rounded-lg shadow-sm">
          <p>No menu items found matching your search.</p>
        </div>
      }
       <!-- Drop zone for end of root list -->
      <div 
        class="h-2"
        (dragover)="onDragOver($event, 'end-of-list-root', null)"
        (dragleave)="onDragLeave()"
        (drop)="onDrop($event, 'end-of-list-root', null)">
          <div class="drop-indicator" [class.active]="dragOverItemId() === 'end-of-list-root'"></div>
      </div>
    </div>
  </div>

  <!-- Action Footer -->
  @if (isDirty()) {
    <div class="absolute bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 -mx-4 py-3 px-6 z-10">
        <div class="max-w-5xl mx-auto flex items-center justify-end space-x-3">
            <button (click)="discardChanges()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400">
              Discard
            </button>
            <button (click)="saveChanges()" class="px-4 py-2 text-sm font-medium text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Save Changes
            </button>
        </div>
    </div>
  }
</div>

<!-- Local Confirmation Dialogs -->
<app-confirmation-dialog
  [isOpen]="isConfirmSaveOpen()"
  message="Are you sure you want to save the changes to the menu structure?"
  confirmText="Save"
  (confirm)="onConfirmSave()"
  (cancel)="onCancelSave()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDiscardOpen()"
  message="Are you sure you want to discard your unsaved changes to the menu structure?"
  confirmText="Discard"
  (confirm)="onConfirmDiscard()"
  (cancel)="onCancelDiscard()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDeleteOpen()"
  message="Are you sure you want to delete this menu item? If it has children, they will also be deleted."
  confirmText="Delete"
  (confirm)="onConfirmDelete()"
  (cancel)="onCancelDelete()">
</app-confirmation-dialog>