<div class="relative">
  <div class="max-w-5xl mx-auto flex flex-col h-[35rem]">
    <!-- Success Banner -->
    @if (successMessage()) {
      <div class="mb-4 bg-green-100 border-l-4 border-green-500 text-green-800 p-4 rounded-r-lg flex items-center space-x-3 shadow-sm animate-tab-content-fade-in flex-shrink-0" role="alert">
        <span class="material-symbols-sharp">check_circle</span>
        <span class="font-medium text-sm">{{ successMessage() }}</span>
      </div>
    }
    <!-- Header: Search and Add -->
    <div class="mb-4 flex items-center space-x-3 flex-shrink-0">
      <div class="relative flex-grow">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <span class="material-symbols-sharp text-xl text-gray-400">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search for menu items..."
          [value]="searchTerm()"
          (input)="onSearchTermChange($event)"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent">
      </div>
      <button (click)="openNewMenuModal()" class="flex-shrink-0 flex items-center space-x-2 bg-blue-900 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        <span class="material-symbols-sharp text-xl">add</span>
        <span>New Menu Item</span>
      </button>
    </div>

    <!-- Feature List View -->
    <div class="flex-1 overflow-y-auto custom-scrollbar pr-4 -mr-4 space-y-3">
      @for(feature of filteredFeatures(); track feature.id) {
        <div 
          class="bg-white border border-gray-200 rounded-lg shadow-sm transition-shadow hover:shadow-md"
          [class.bg-blue-50]="dragOverId() === feature.id"
          [class.border-t-2]="dragOverId() === feature.id && dropPosition() === 'before'"
          [class.border-b-2]="dragOverId() === feature.id && dropPosition() === 'after'"
          [class.border-blue-500]="dragOverId() === feature.id"
          (dragover)="onDragOver($event, feature.id)"
          (dragleave)="onDragLeave($event)"
          (drop)="onDrop($event, feature.id)">

          <div class="group/parent flex items-center p-3">
            <button 
              class="drag-handle text-gray-400 hover:text-gray-600 focus:outline-none mr-3"
              draggable="true"
              (dragstart)="onDragStart($event, feature.id)">
              <span class="material-symbols-sharp">drag_indicator</span>
            </button>
            
            @if(feature.icon) {
              <span class="material-symbols-sharp text-xl text-gray-500 mr-3 shrink-0">{{ feature.icon }}</span>
            } @else {
              <div class="w-5 h-5 mr-3 shrink-0"></div>
            }

            <div class="flex-grow min-w-0">
              @if(editingLabelId() === feature.id) {
                  <div class="flex flex-col">
                    <div class="flex items-center space-x-1">
                      <input type="text" class="w-full text-sm font-semibold p-1 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="editingLabelError()" [class.border-blue-300]="!editingLabelError()" [value]="editingLabelValue()" (input)="editingLabelValue.set($event.target.value)" (keydown.enter)="saveLabelEdit()" (keydown.escape)="cancelLabelEdit()">
                      <button (click)="cancelLabelEdit()" class="text-gray-500 hover:text-gray-800 p-1 rounded-full hover:bg-gray-100"><span class="material-symbols-sharp text-lg">close</span></button>
                      <button (click)="saveLabelEdit()" class="text-blue-600 hover:text-blue-800 p-1 rounded-full hover:bg-blue-50"><span class="material-symbols-sharp text-lg">check</span></button>
                    </div>
                    @if(editingLabelError()) { <p class="text-xs text-red-600 mt-1">{{ editingLabelError() }}</p> }
                  </div>
              } @else {
                <div class="flex items-center space-x-1">
                  <span class="text-sm font-semibold text-gray-800 truncate">{{ feature.label }}</span>
                  <button (click)="startEditingLabel(feature)" [disabled]="editingLabelId() !== null || editingDescriptionId() !== null" class="opacity-0 group-hover/parent:opacity-100 text-gray-400 hover:text-blue-600 transition-opacity disabled:opacity-25 disabled:cursor-not-allowed"><span class="material-symbols-sharp text-sm">edit</span></button>
                </div>
              }
            </div>

            <div class="flex items-center space-x-3 ml-4">
              <span class="text-xs text-gray-400 font-mono">{{ feature.route || 'N/A' }}</span>

              <label [for]="'feature-status-' + feature.id" class="flex items-center cursor-pointer">
                <div class="relative"><input type="checkbox" [id]="'feature-status-' + feature.id" class="sr-only peer" [checked]="feature.isActive" (change)="onStatusChange(feature.id, $event)"><div class="block bg-gray-200 w-10 h-6 rounded-full peer-checked:bg-blue-600 transition"></div><div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform peer-checked:translate-x-full"></div></div>
              </label>

              <button (click)="promptDeleteMenuItem(feature.id)" class="text-gray-400 hover:text-red-600 p-1 rounded-full hover:bg-red-50 transition-colors">
                <span class="material-symbols-sharp text-xl">delete</span>
              </button>
            </div>
          </div>
        </div>
      } @empty {
        <div class="text-center py-8 text-gray-500">
          <p>No menu items found matching your search.</p>
        </div>
      }
    </div>
  </div>

  <!-- Action Footer -->
  @if (isDirty()) {
    <div class="absolute bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 -mx-4 py-3 px-6 z-10">
        <div class="max-w-5xl mx-auto flex items-center justify-end space-x-3">
            <button (click)="discardChanges()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400">
              Discard
            </button>
            <button (click)="saveChanges()" class="px-4 py-2 text-sm font-medium text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Save Changes
            </button>
        </div>
    </div>
  }
</div>

<!-- Add/Edit Menu Item Modal -->
@if (isMenuModalOpen()) {
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60" (click)="closeMenuModal()">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg mx-4 animate-slide-fade-in" style="animation-duration: 0.2s" (click)="$event.stopPropagation()">
      <h3 class="text-lg font-bold text-gray-900 mb-4">Add New Menu Item</h3>
      
      <!-- Form Fields -->
      <div class="space-y-4">
        <div>
          <label for="menuItemLabel" class="block text-sm font-medium text-gray-700">Label <span class="text-red-600">*</span></label>
          <div class="relative mt-1">
            <input 
              type="text" 
              id="menuItemLabel"
              [value]="menuItemLabel()"
              (input)="onModalLabelChange($event.target.value)"
              placeholder="e.g., User Access Management"
              [attr.maxlength]="maxLabelLength"
              class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:border-transparent"
              [class.border-red-500]="menuItemValidationError()"
              [class.focus:ring-red-500]="menuItemValidationError()"
              [class.border-gray-300]="!menuItemValidationError()"
              [class.focus:ring-blue-600]="!menuItemValidationError()">
            <span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-400">
              {{ menuItemLabel().length }}/{{ maxLabelLength }}
            </span>
          </div>
          @if (menuItemValidationError()) {
            <p class="mt-1 text-xs text-red-600">{{ menuItemValidationError() }}</p>
          }
        </div>
        
        <div>
          <label for="menuItemIcon" class="block text-sm font-medium text-gray-700">Icon</label>
          <div class="relative mt-1 icon-picker-container">
            <button (click)="$event.stopPropagation(); isIconPickerOpen.set(!isIconPickerOpen())" class="w-full flex items-center justify-between px-3 py-2 text-left bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500">
              <div class="flex items-center space-x-2">
                @if(menuItemIcon()) {
                  <span class="material-symbols-sharp text-xl text-gray-600">{{ menuItemIcon() }}</span>
                }
                <span class="text-sm text-gray-800">{{ getSelectedIconName() }}</span>
              </div>
              <span class="material-symbols-sharp text-xl text-gray-400 transition-transform" [class.rotate-180]="isIconPickerOpen()">expand_more</span>
            </button>
             @if (isIconPickerOpen()) {
              <div class="absolute z-10 mt-1 w-full bg-white rounded-md shadow-lg border border-gray-200 animate-dropdown-fade-in max-h-60 flex flex-col">
                <div class="p-2 border-b border-gray-200">
                  <input type="text" placeholder="Search icons..." [value]="iconSearchTerm()" (input)="iconSearchTerm.set($event.target.value)" class="w-full px-2 py-1.5 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500">
                </div>
                <div class="flex-1 overflow-y-auto custom-scrollbar p-2">
                  <div class="grid grid-cols-4 gap-2">
                    @for(icon of filteredIcons(); track icon.name) {
                      <button (click)="selectIcon(icon.id)" class="flex flex-col items-center p-2 rounded-md hover:bg-gray-100 text-gray-600 hover:text-blue-600 transition-colors">
                        <span class="material-symbols-sharp text-2xl">{{ icon.id }}</span>
                        <span class="text-xs mt-1 text-center truncate">{{ icon.name }}</span>
                      </button>
                    } @empty {
                      <p class="col-span-4 text-center text-sm text-gray-500 py-4">No icons found.</p>
                    }
                  </div>
                </div>
              </div>
            }
          </div>
        </div>

        <div>
          <label for="menuItemRoute" class="block text-sm font-medium text-gray-700">Route</label>
          <select id="menuItemRoute" [value]="menuItemRoute()" (change)="onModalRouteChange($any($event.target).value)" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
            [class.border-red-500]="menuItemRouteError()"
            [class.focus:ring-red-500]="menuItemRouteError()"
            [class.focus:border-red-500]="menuItemRouteError()">
            <option value="">-- No Route --</option>
            @for(route of availableRoutes; track route.path) {
              <option [value]="route.path">{{ route.name }} ({{route.path}})</option>
            }
          </select>
           @if (menuItemRouteError()) {
            <p class="mt-1 text-xs text-red-600">{{ menuItemRouteError() }}</p>
          }
        </div>

      </div>

      <!-- Modal Footer -->
      <div class="mt-6 flex justify-end space-x-3">
        <button (click)="closeMenuModal()" type="button" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 transition-colors">
          Cancel
        </button>
        <button (click)="saveMenuItem()" [disabled]="!menuItemLabel().trim() || menuItemValidationError() || menuItemRouteError()" type="button" class="px-4 py-2 text-sm font-semibold text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
          Save Item
        </button>
      </div>
    </div>
  </div>
}

<!-- Local Confirmation Dialogs -->
<app-confirmation-dialog
  [isOpen]="isConfirmSaveOpen()"
  message="Are you sure you want to save the changes to the menu structure?"
  confirmText="Save"
  (confirm)="onConfirmSave()"
  (cancel)="onCancelSave()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDiscardOpen()"
  message="Are you sure you want to discard your unsaved changes to the menu structure?"
  confirmText="Discard"
  (confirm)="onConfirmDiscard()"
  (cancel)="onCancelDiscard()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDeleteOpen()"
  message="Are you sure you want to delete this menu item? This action cannot be undone."
  confirmText="Delete"
  (confirm)="onConfirmDelete()"
  (cancel)="onCancelDelete()">
</app-confirmation-dialog>
