<div class="relative w-full">
  <button (click)="toggleDropdown($event)" class="w-full flex items-center justify-between px-3 py-1.5 text-sm text-left text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500">
    <span class="truncate">
      @if(selectedOptions().size > 0) {
        Roles ({{ selectedOptions().size }})
      } @else {
        {{ label() }}
      }
    </span>
    <div class="flex items-center">
      @if(selectedOptions().size > 0) {
        <button (click)="clearSelection($event)" class="p-0.5 rounded-full text-gray-400 hover:bg-gray-200 hover:text-gray-600 mr-1">
          <span class="material-symbols-sharp text-sm">close</span>
        </button>
      }
      <span class="material-symbols-sharp text-xl text-gray-400 transition-transform" [class.rotate-180]="isOpen()">expand_more</span>
    </div>
  </button>

  @if (isOpen()) {
    <div (click)="$event.stopPropagation()" class="absolute z-10 mt-1 w-full bg-white rounded-md shadow-lg border border-gray-200 animate-dropdown-fade-in max-h-60 flex flex-col">
      <div class="p-2 border-b border-gray-200">
        <input 
          type="text" 
          placeholder="Search roles..."
          [value]="searchTerm()"
          (input)="onSearchChange($event)"
          class="w-full px-2 py-1.5 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500">
      </div>
      <ul class="flex-1 overflow-y-auto custom-scrollbar p-2">
        @for(option of filteredOptions(); track option) {
          <li>
            <label class="flex items-center w-full px-2 py-1.5 text-sm rounded-md hover:bg-gray-100 cursor-pointer">
              <input 
                type="checkbox"
                [checked]="selectedOptions().has(option)"
                (change)="onOptionToggle(option)"
                class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
              <span class="ml-3 text-gray-700 select-none">{{ formatOption(option) }}</span>
            </label>
          </li>
        } @empty {
          <li class="px-2 py-1.5 text-sm text-gray-500">No roles found.</li>
        }
      </ul>
    </div>
  }
</div>