<div class="dropdown w-100">
  <button (click)="toggleDropdown($event)" class="btn btn-sm btn-outline-secondary dropdown-toggle w-100 d-flex align-items-center justify-content-between" type="button">
    <span class="text-truncate">
      @if(selectedOptions().size > 0) {
        Roles ({{ selectedOptions().size }})
      } @else {
        {{ label() }}
      }
    </span>
    @if(selectedOptions().size > 0) {
      <button (click)="clearSelection($event)" class="btn-close btn-close-sm ms-auto me-1"></button>
    }
  </button>

  @if (isOpen()) {
    <div (click)="$event.stopPropagation()" class="dropdown-menu show w-100 shadow-sm animate-dropdown-fade-in" style="max-height: 250px;">
      <div class="p-2 border-bottom">
        <input 
          type="text" 
          placeholder="Search roles..."
          [value]="searchTerm()"
          (input)="onSearchChange($event)"
          class="form-control form-control-sm">
      </div>
      <ul class="list-unstyled mb-0 overflow-auto p-2" style="max-height: 180px;">
        @for(option of filteredOptions(); track option) {
          <li>
            <div class="form-check dropdown-item-text">
              <input 
                class="form-check-input"
                type="checkbox"
                [id]="'role-' + option"
                [checked]="selectedOptions().has(option)"
                (change)="onOptionToggle(option)">
              <label class="form-check-label w-100" [for]="'role-' + option">{{ formatOption(option) }}</label>
            </div>
          </li>
        } @empty {
          <li class="px-3 py-1 small text-muted">No roles found.</li>
        }
      </ul>
    </div>
  }
</div>
