<div class="relative">
  <div class="flex flex-col md:flex-row md:space-x-8 h-[35rem]">
    <!-- Left Panel: Role Selection -->
    <div class="w-full md:w-1/3 lg:w-1/4 border-b md:border-b-0 md:border-r border-gray-200 pb-4 mb-4 md:pr-6 md:pb-0 md:mb-0 flex flex-col">
      <h2 class="text-base font-semibold text-gray-500 uppercase tracking-wider mb-4 flex-shrink-0">Roles</h2>
      <div class="flex-1 overflow-y-auto custom-scrollbar -mr-4 pr-3 p-1">
        <div class="space-y-2">
          @for(role of roles(); track role.id) {
            <button 
              (click)="selectedRole.set(role)"
              class="w-full flex items-start space-x-4 text-left p-3 rounded-lg transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
              [class.bg-blue-100]="selectedRole()?.id === role.id"
              [class.hover:bg-gray-100]="selectedRole()?.id !== role.id">
              
              <!-- Icon -->
              <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center rounded-lg transition-colors" 
                   [class]="selectedRole()?.id === role.id ? 'bg-blue-200' : 'bg-gray-100'">
                  <span class="material-symbols-sharp text-2xl transition-colors" 
                        [class]="selectedRole()?.id === role.id ? 'text-blue-700' : 'text-gray-500'">
                        {{ role.icon || 'shield_person' }}
                  </span>
              </div>

              <!-- Text Content -->
              <div class="flex-1 min-w-0">
                <p class="font-semibold" [class.text-blue-800]="selectedRole()?.id === role.id">{{ role.name }}</p>
                <p class="text-sm text-gray-500 mt-1 line-clamp-2">{{ role.description }}</p>
              </div>
            </button>
          }
        </div>
      </div>
    </div>

    <!-- Right Panel: Permissions Configuration -->
    <div class="flex-1 flex flex-col min-w-0">
      @if (selectedRole(); as currentRole) {
        <!-- Success Banner -->
        @if (successMessage()) {
          <div class="mb-4 bg-green-100 border-l-4 border-green-500 text-green-800 p-4 rounded-r-lg flex items-center space-x-3 shadow-sm animate-tab-content-fade-in" role="alert">
            <span class="material-symbols-sharp">check_circle</span>
            <span class="font-medium text-sm">{{ successMessage() }}</span>
          </div>
        }

        <!-- Sub-header: Search and Controls -->
        <div class="flex-shrink-0 pb-4 flex items-center justify-between">
          <div class="relative w-full max-w-sm">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="material-symbols-sharp text-xl text-gray-400">search</span>
            </span>
            <input 
              type="text" 
              placeholder="Search for features..."
              [value]="searchTerm()"
              (input)="onSearchTermChange($event)"
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent text-sm">
          </div>
        </div>

        <!-- Permissions List -->
        <div class="flex-1 overflow-y-auto custom-scrollbar pr-4 -mr-4 space-y-2">
          @for(feature of filteredFeatures(); track feature.id) {
            @let hasPermission = currentPendingPermissions().has(feature.id);
            <div class="bg-white border border-gray-200 rounded-lg shadow-sm transition-shadow hover:shadow-sm">
              <div class="group/parent flex items-center p-3">
                @if(feature.icon) {
                  <span class="material-symbols-sharp text-xl text-gray-500 mr-3 shrink-0">{{ feature.icon }}</span>
                } @else {
                  <div class="w-5 h-5 mr-3 shrink-0"></div>
                }

                <div class="flex-grow min-w-0">
                  <span class="text-sm font-semibold text-gray-800 truncate">{{ feature.label }}</span>
                </div>

                <div class="flex items-center space-x-3 ml-4">
                  <button
                    (click)="togglePermission(feature.id)"
                    type="button"
                    class="relative inline-flex items-center h-6 rounded-full w-11 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    [class]="hasPermission ? 'bg-blue-600' : 'bg-gray-200'">
                    <span class="inline-block w-4 h-4 transform bg-white rounded-full transition-transform duration-200 ease-in-out"
                    [class.translate-x-6]="hasPermission"
                    [class.translate-x-1]="!hasPermission">
                    </span>
                  </button>
                </div>
              </div>
            </div>
          } @empty {
            <div class="text-center py-12 text-gray-500">
              <p>No features found matching your search.</p>
            </div>
          }
        </div>
      } @else {
        <div class="flex-1 flex items-center justify-center text-gray-500 bg-gray-50 rounded-lg">
          <p>Select a role to configure its permissions.</p>
        </div>
      }
    </div>
  </div>

  <!-- Action Footer -->
  @if (rbacService.rbacDirty()) {
    <div class="sticky bottom-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 -mx-4 -mb-4 mt-4 py-3 px-6 z-10">
        <div class="flex items-center justify-end space-x-3">
            <button (click)="discardChanges()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400">
              Discard
            </button>
            <button (click)="saveChanges()" class="px-4 py-2 text-sm font-medium text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Save Changes
            </button>
        </div>
    </div>
  }
</div>


<!-- Local Confirmation Dialogs -->
<app-confirmation-dialog
  [isOpen]="isConfirmSaveOpen()"
  message="Are you sure you want to save the permission changes for all roles?"
  confirmText="Save"
  (confirm)="onConfirmSave()"
  (cancel)="onCancelSave()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDiscardOpen()"
  message="Are you sure you want to discard your unsaved permission changes?"
  confirmText="Discard"
  (confirm)="onConfirmDiscard()"
  (cancel)="onCancelDiscard()">
</app-confirmation-dialog>
