@if (isOpen()) {
  <!-- Backdrop -->
  <div class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center p-3" 
       style="background-color: rgba(1, 33, 105, 0.5); z-index: 1060; backdrop-filter: blur(4px);"
       (click)="cancel.emit()">

    <!-- Dialog Box -->
    <div class="card shadow-lg border-0 rounded-3 animate-slide-fade-in" 
         style="width: 100%; max-width: 420px; animation-duration: 0.2s;"
         (click)="$event.stopPropagation()">

      <div class="card-body p-4 p-lg-5 text-center">
        <!-- Icon -->
        <div class="mb-3">
          <span class="material-symbols-sharp" style="font-size: 3.5rem; color: var(--primary-dark);">help_outline</span>
        </div>
        
        <!-- Title -->
        <h5 class="fw-bold mb-2">Confirmation Required</h5>
        
        <!-- Message -->
        <p class="text-muted mb-4">{{ message() }}</p>

        <!-- Actions -->
        <div class="d-grid gap-2">
           <button type="button" class="btn btn-primary" (click)="confirm.emit()">{{ confirmText() }}</button>
          
          @if(neutralText(); as text) {
            <button type="button" class="btn btn-outline-danger" (click)="neutral.emit()">{{ text }}</button>
          }

          <button type="button" class="btn btn-link text-secondary fw-medium text-decoration-none" (click)="cancel.emit()">{{ cancelText() }}</button>
        </div>
      </div>
    </div>
  </div>
}
