<header 
  class="fixed top-0 right-0 z-20 flex items-center justify-between px-6 py-3 bg-white/95 backdrop-blur-sm border-b border-gray-200 h-16 transition-all duration-300"
  [class.md:left-72]="isSidebarOpen()"
  [class.left-0]="!isSidebarOpen()">
  <!-- Gradient Line -->
  <div class="absolute top-0 left-0 right-0 h-0.5 bg-[linear-gradient(to_right,_#e31837_15%,_#00b5e2_20%,_#00b5e2_80%,_#012169_85%)]"></div>

  <!-- Left side: Toggle button and Logo -->
  <div class="flex items-center">
    <button (click)="toggleSidebar.emit()" class="text-gray-500 hover:text-gray-800 focus:outline-none">
      <span class="material-symbols-sharp text-2xl">menu</span>
    </button>
    <div class="flex items-center ml-4">
      <div class="flex-shrink-0">
        <div class="w-8 h-8 flex items-center justify-center">
          <svg 
            viewBox="0 0 48 48" 
            width="32" 
            height="32" 
            fill-rule="evenodd" 
            clip-rule="evenodd"
          >
            <path 
              fill="#e31837" 
              fill-rule="evenodd" 
              d="M23.928,37.011C31.507,30.514,42.153,24.199,48,21.925 c-0.902-0.578-2.31-1.408-3.898-2.31c-7.543,2.49-16.349,8.012-24.217,14.256C21.221,34.881,22.628,35.928,23.928,37.011 L23.928,37.011z" 
              clip-rule="evenodd"
            />
            <path 
              fill="#012169" 
              fill-rule="evenodd" 
              d="M20.463,19.363c-1.119-0.542-2.346-1.047-3.284-1.48 c-2.851,1.407-6.569,3.537-11.26,6.893c1.011,0.542,2.093,1.191,3.248,1.841C12.776,23.946,16.421,21.42,20.463,19.363z" 
              clip-rule="evenodd"
            />
            <path 
              fill="#e31837" 
              fill-rule="evenodd" 
              d="M27.212,16.259c-1.372-0.758-6.135-2.527-9.42-3.284 c-0.974,0.361-2.346,0.902-3.284,1.299c1.191,0.325,5.63,1.516,9.42,3.429C24.902,17.233,26.274,16.656,27.212,16.259 L27.212,16.259z" 
              clip-rule="evenodd"
            />
            <path 
              fill="#012169" 
              fill-rule="evenodd" 
              d="M11.079,15.79C6.857,17.739,2.418,20.409,0,21.961 c0.866,0.397,1.732,0.722,2.923,1.299c5.341-3.609,9.528-5.811,11.188-6.532C12.92,16.294,11.801,16.006,11.079,15.79L11.079,15.79 z" 
              clip-rule="evenodd"
            />
            <path 
              fill="#e31837" 
              fill-rule="evenodd" 
              d="M30.388,15.14c0.974-0.325,2.094-0.614,3.068-0.903 c-2.815-1.191-6.352-2.454-9.528-3.248c-0.505,0.144-2.021,0.542-3.068,0.866C21.943,12.181,25.515,13.011,30.388,15.14z M12.595,28.71c1.155,0.686,2.382,1.624,3.573,2.418c7.904-6.135,15.699-10.863,24.253-13.534 c-1.191-0.613-2.238-1.154-3.573-1.804C31.723,17.089,22.953,20.589,12.595,28.71L12.595,28.71z" 
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>
      <div class="ml-3">
        <div class="flex items-center space-x-2">
            <h1 class="text-lg font-semibold text-gray-800">GRM</h1>
            <span class="bg-gray-200 text-gray-600 text-xs font-mono px-2 py-0.5 rounded-full">{{ appVersion }}</span>
        </div>
        <p class="text-xs text-gray-500">Global Resource Management</p>
      </div>
    </div>
  </div>

  <!-- Center: Search Bar -->
  <div class="relative w-1/3 max-w-lg hidden md:block">
    <span class="absolute inset-y-0 left-0 flex items-center pl-3">
      <span class="material-symbols-sharp text-xl text-gray-400">search</span>
    </span>
    <input type="text" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent" placeholder="Search requisitions...">
  </div>

  <!-- Right side: Actions -->
  <div class="flex items-center space-x-6">
    <!-- Notifications -->
    <button class="relative text-gray-500 hover:text-gray-800 focus:outline-none">
      <span class="material-symbols-sharp text-2xl">notifications</span>
      <span class="absolute top-0 right-0 h-2 w-2 bg-red-600 rounded-full"></span>
    </button>

    <!-- User Profile -->
    <div class="relative">
      <button (click)="toggleProfileDropdown($event)" class="flex items-center space-x-2 rounded-full p-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
        <app-avatar name="Alex Johnson" sizeClasses="h-9 w-9 text-sm"></app-avatar>
        <div class="hidden md:block text-left">
          <p class="text-sm font-semibold text-gray-800">Alex Johnson</p>
          <p class="text-xs text-gray-500">Administrator</p>
        </div>
         <span class="material-symbols-sharp text-xl text-gray-500 transition-transform duration-200" [class.rotate-180]="isProfileDropdownOpen()">expand_more</span>
        </button>
        
        <!-- Dropdown Menu -->
        @if (isProfileDropdownOpen()) {
          <div (click)="$event.stopPropagation()"
               class="animate-dropdown-fade-in origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-20">
            <div class="py-1">
              <div class="flex items-center px-4 py-3 border-b border-gray-100">
                <app-avatar name="Alex Johnson" sizeClasses="h-10 w-10 text-base"></app-avatar>
                <div class="ml-3 overflow-hidden">
                  <p class="text-sm font-semibold text-gray-800">Alex Johnson</p>
                  <p class="text-xs text-gray-500 truncate">a.johnson@bankofamerica.com</p>
                </div>
              </div>
              <a href="#" class="group flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors">
                <span class="material-symbols-sharp text-xl mr-3 text-gray-400 group-hover:text-gray-500">settings</span>
                <span>Profile Settings</span>
              </a>
              <div class="border-t border-gray-100"></div>
              <a href="#" class="group flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors">
                <span class="material-symbols-sharp text-xl mr-3 text-gray-400 group-hover:text-gray-500">logout</span>
                <span>Logout</span>
              </a>
            </div>
          </div>
        }
    </div>
  </div>
</header>