<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GRM Admin Portal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet" />
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.11?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.11?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.11?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.11?external=rxjs"
  }
}
</script>
<style>
  :root {
    --sidebar-width: 18rem; /* 288px */
    --primary-dark: #012169;
    --primary-red: #E31837;
    --primary-blue-light: #e6f0ff; /* Light blue for hovers */
  }
  body {
    background-color: #f8f9fa; /* Bootstrap's bg-light */
  }
  /* Base style for material symbols */
  .material-symbols-sharp {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
  }

  /* Animations (can be kept as they are generic) */
  @keyframes slide-fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  .animate-slide-fade-in { animation: slide-fade-in 0.3s ease-out forwards; }
  
  @keyframes dropdown-fade-in { from { opacity: 0; transform: translateY(-10px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
  .animate-dropdown-fade-in { animation: dropdown-fade-in 0.1s ease-out forwards; }
  
  .animate-tab-content-fade-in { animation: slide-fade-in 0.4s ease-out forwards; }

  /* RBAC Tree styles */
  .rbac-tree .tree-node { position: relative; }
  .rbac-tree .tree-node::before {
    content: ''; position: absolute; top: -0.8rem; left: -1rem; height: 100%;
    border-left: 1px solid var(--bs-border-color);
  }
  .rbac-tree .tree-node:first-child::before { top: -0.25rem; }
  .rbac-tree .tree-node::after {
    content: ''; position: absolute; top: 0.8rem; left: -1rem; width: 0.75rem;
    border-top: 1px solid var(--bs-border-color);
  }
  .rbac-tree .tree-parent > .tree-node::before { height: calc(100% + 1.25rem); }
  .rbac-tree .tree-parent:last-child > .tree-node::before { height: 2.1rem; }

  /* Drag and Drop styles */
  .drag-handle { cursor: move; }

  /* Placeholder shimmer animation */
  @keyframes shimmer { 0% { background-position: -1000px 0; } 100% { background-position: 1000px 0; } }
  .animate-shimmer {
    background: linear-gradient(to right, #e9ecef 4%, #dee2e6 25%, #e9ecef 36%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
  }

  /* Branded Table Header */
  .table .thead-primary th {
    background-color: var(--primary-dark);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-bottom: 3px solid var(--primary-red);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 0.8rem;
  }

  /* Custom Checkbox Styling */
  .form-check-input.is-blue:checked {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }

  .table-hover > tbody > tr:hover > * {
    --bs-table-hover-bg: var(--primary-blue-light);
  }
  
  /* Drag and Drop highlight */
  .table tbody tr.drag-highlight > * {
    background-color: var(--primary-blue-light);
    transition: background-color 0.2s ease;
  }

  /* Enhanced sticky column styles */
  .table-bordered .sticky-left {
    border-right: 2px solid #dee2e6; /* Make separator more prominent */
  }
  .thead-primary .sticky-left {
    border-right: 2px solid #4a5a8a; /* Color that works with dark blue header */
  }
  
  /* Custom sticky column for tables */
  .sticky-left {
    position: sticky;
    left: 0;
    z-index: 1; 
  }

  /* Main content layout adjustment for sidebar */
  .main-content {
    position: relative;
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
    width: 100%;
  }
  @media (min-width: 768px) {
    .main-content.sidebar-open {
      width: calc(100% - var(--sidebar-width));
      margin-left: var(--sidebar-width);
    }
  }

  /* Sidebar styling */
  .sidebar {
    width: var(--sidebar-width);
    transition: transform 0.3s ease-in-out;
    z-index: 1040; /* Higher than fixed navbar (1030) */
  }
  .sidebar.is-closed {
    transform: translateX(calc(-1 * var(--sidebar-width)));
  }
  .sidebar-overlay {
    z-index: 1035; /* Between sidebar and navbar */
  }

  /* Edit button hover effect */
  .edit-button {
    transition: opacity 0.2s ease-in-out;
  }
  .group-edit:hover .edit-button {
    opacity: 1 !important; /* Overrides Bootstrap's opacity-0 */
  }

</style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>