@if (isOpen()) {
  <div class="modal-backdrop fade show"></div>
  <div class="modal fade show d-block" tabindex="-1" (click)="cancel.emit()">
    <div class="modal-dialog modal-dialog-centered" (click)="$event.stopPropagation()">
      <div class="modal-content animate-slide-fade-in" style="animation-duration: 0.2s">
        <div class="modal-header">
          <h5 class="modal-title h6">Confirmation</h5>
          <button type="button" class="btn-close" (click)="cancel.emit()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="small text-muted">{{ message() }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-outline-secondary" (click)="cancel.emit()">{{ cancelText() }}</button>
          @if(neutralText(); as text) {
            <button type="button" class="btn btn-sm btn-outline-danger" (click)="neutral.emit()">{{ text }}</button>
          }
          <button type="button" class="btn btn-sm btn-primary" (click)="confirm.emit()">{{ confirmText() }}</button>
        </div>
      </div>
    </div>
  </div>
}
