<div class="max-w-7xl mx-auto">
@if (activeReport(); as report) {
  <!-- Report Detail View -->
  <div class="animate-tab-content-fade-in">
    <div class="flex items-center justify-between mb-4 flex-wrap gap-y-4">
      <button mat-stroked-button (click)="goBackToDashboard()">
        <mat-icon>arrow_back</mat-icon>
        <span>Back to Reports</span>
      </button>

      <div class="flex items-center space-x-4 flex-grow justify-center order-first w-full sm:order-none sm:w-auto">
         <button mat-icon-button (click)="goToPreviousReport()" [disabled]="!previousReport()">
           <mat-icon>chevron_left</mat-icon>
         </button>
         <div class="text-center min-w-0">
            <h1 class="text-xl md:text-2xl font-bold text-gray-800 truncate" [title]="report.name">{{ report.name }}</h1>
            @if(activeCategoryReports().length > 0) {
              <p class="text-sm text-gray-500">
                Report {{ currentReportIndexInCategory() + 1 }} of {{ activeCategoryReports().length }} in {{ activeCategory()?.name }}
              </p>
            }
         </div>
         <button mat-icon-button (click)="goToNextReport()" [disabled]="!nextReport()">
           <mat-icon>chevron_right</mat-icon>
         </button>
      </div>
      <div class="w-0 sm:w-[170px]"></div>
    </div>

    <mat-card class="aspect-[16/10]">
      <mat-card-content class="h-full">
        @if(reportLoading()) {
           <div class="w-full h-full flex items-center justify-center">
              <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
           </div>
        } @else {
          <img [src]="'https://picsum.photos/seed/' + report.id + '/1200/800'" 
               alt="Tableau Report Placeholder" 
               class="w-full h-full object-cover rounded-md"/>
        }
      </mat-card-content>
    </mat-card>
  </div>
} @else {
  <!-- Dashboard View -->
  <div class="space-y-6">
    <div>
      <h1 class="text-3xl font-bold text-gray-800">Reporting Dashboard</h1>
      <p class="text-gray-500 mt-1">Browse and view analytical reports across different categories.</p>
    </div>

    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <mat-form-field appearance="outline" class="w-full sm:max-w-sm">
          <mat-label>Search reports</mat-label>
          <mat-icon matPrefix>search</mat-icon>
          <input matInput [value]="searchTerm()" (input)="onSearchChange($event)">
      </mat-form-field>

      <div class="flex items-center space-x-4">
        @if(activeView() === 'list') {
          <div class="flex items-center space-x-2 text-sm">
             <button mat-button (click)="expandAllCategories()">Expand All</button>
             <button mat-button (click)="collapseAllCategories()">Collapse All</button>
          </div>
        }
        <mat-button-toggle-group [value]="activeView()" (change)="activeView.set($event.value)">
          <mat-button-toggle value="grid"><mat-icon>grid_view</mat-icon></mat-button-toggle>
          <mat-button-toggle value="list"><mat-icon>list</mat-icon></mat-button-toggle>
        </mat-button-toggle-group>
      </div>
    </div>

    @if (activeView() === 'grid') {
      <div class="space-y-8 animate-tab-content-fade-in">
        @for(category of filteredReportCategories(); track category.id) {
          <mat-card>
              <mat-card-header>
                  <mat-card-title>{{ category.name }}</mat-card-title>
                  <mat-card-subtitle>{{ category.description }}</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content class="pt-4">
                <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
                  @for(report of category.reports; track report.id) {
                      <mat-card class="hover:shadow-lg transition-shadow cursor-pointer" (click)="selectReport(report)">
                        <mat-card-header>
                            <div mat-card-avatar class="bg-primary text-white flex items-center justify-center">
                                <mat-icon>{{ report.icon }}</mat-icon>
                            </div>
                            <mat-card-title>{{ report.name }}</mat-card-title>
                            <mat-card-subtitle>{{ report.description }}</mat-card-subtitle>
                        </mat-card-header>
                      </mat-card>
                  }
                </div>
              </mat-card-content>
          </mat-card>
        } @empty {
           <mat-card class="text-center py-12">
              <mat-icon class="!text-5xl text-gray-400">search_off</mat-icon>
              <h3 class="mt-2 text-lg font-medium text-gray-900">No reports found</h3>
              <p class="mt-1 text-sm text-gray-500">Your search for "{{ searchTerm() }}" did not match any reports.</p>
          </mat-card>
        }
      </div>
    }

    @if (activeView() === 'list') {
      <mat-accordion multi class="space-y-2 animate-tab-content-fade-in">
        @for(category of filteredReportCategories(); track category.id) {
          <mat-expansion-panel [expanded]="isCategoryExpanded(category.id)" (opened)="toggleCategory(category.id)" (closed)="toggleCategory(category.id)">
            <mat-expansion-panel-header>
              <mat-panel-title>{{ category.name }}</mat-panel-title>
              <mat-panel-description>{{ category.description }}</mat-panel-description>
            </mat-expansion-panel-header>
            <mat-list>
              @for(report of category.reports; track report.id) {
                <mat-list-item (click)="selectReport(report)" class="cursor-pointer">
                  <mat-icon matListItemIcon>{{ report.icon }}</mat-icon>
                  <div matListItemTitle>{{ report.name }}</div>
                  <div matListItemLine>{{ report.description }}</div>
                </mat-list-item>
              }
            </mat-list>
          </mat-expansion-panel>
        } @empty {
          <mat-card class="text-center py-12">
              <mat-icon class="!text-5xl text-gray-400">search_off</mat-icon>
              <h3 class="mt-2 text-lg font-medium text-gray-900">No reports found</h3>
              <p class="mt-1 text-sm text-gray-500">Your search for "{{ searchTerm() }}" did not match any reports.</p>
          </mat-card>
        }
      </mat-accordion>
    }
  </div>
}
</div>
