<div class="container-fluid p-0">
@switch (viewMode()) {
  @case ('list') {
    <!-- List View -->
    <div class="card shadow-sm animate-tab-content-fade-in">
      <div class="card-header bg-white d-flex flex-column flex-md-row justify-content-between align-items-center p-3">
        <div>
          <h1 class="h4 mb-0">GDR Dashboard <span class="fw-normal text-muted small align-middle">&gt;</span> ETL Governance</h1>
        </div>
        <button class="btn btn-primary btn-sm d-flex align-items-center gap-2 mt-3 mt-md-0">
          <span class="material-symbols-sharp">calendar_month</span>
          Generate Monthly & Weekly Headcount
        </button>
      </div>
      <div class="card-body p-3">
        <!-- Tabs -->
        <div class="d-flex border-bottom mb-3">
          <button class="btn btn-link text-decoration-none" [class.fw-bold]="activeTab() === 'pending' || activeTab() === 'error'" [class.text-primary]="activeTab() === 'pending' || activeTab() === 'error'" [class.text-muted]="activeTab() !== 'pending' && activeTab() !== 'error'" (click)="changeTab('pending')">
            Pending Review <span class="badge rounded-pill bg-primary-subtle text-primary-emphasis">{{ pendingReviewCount() }}</span>
          </button>
          <button class="btn btn-link text-decoration-none" [class.fw-bold]="activeTab() === 'reviewed'" [class.text-primary]="activeTab() === 'processed'" [class.text-muted]="activeTab() !== 'processed'" (click)="changeTab('reviewed')">
            Reviewed <span class="badge rounded-pill bg-primary-subtle text-primary-emphasis">{{ reviewedCount() }}</span>
          </button>
          <button class="btn btn-link text-decoration-none" [class.fw-bold]="activeTab() === 'approved'" [class.text-primary]="activeTab() === 'approved'" [class.text-muted]="activeTab() !== 'approved'" (click)="changeTab('approved')">
            Approve Snapshots <span class="badge rounded-pill bg-primary-subtle text-primary-emphasis">{{ approveSnapshotsCount() }}</span>
          </button>
        </div>

        <!-- Filters -->
        <div class="d-flex flex-wrap gap-2 align-items-center mb-3 small">
          <select class="form-select form-select-sm" style="width: 15rem;">
            <option selected>Select Upload Type</option>
            <option value="1">ITGL Open Positions</option>
            <option value="2">SP Headcount Monthly</option>
            <option value="3">SP Incremental Data</option>
          </select>
          <input type="date" class="form-control form-control-sm" style="width: 10rem;">
          <input type="date" class="form-control form-control-sm" style="width: 10rem;">
          <button class="btn btn-sm btn-link text-secondary">Clear</button>
          <div class="form-check ms-auto">
            <input class="form-check-input" type="checkbox" id="showFinalSnapshots">
            <label class="form-check-label" for="showFinalSnapshots">Show final snapshots</label>
          </div>
        </div>

        <!-- Table -->
        <div class="list-group">
          @for (file of filteredFiles(); track file.etlTransId) {
            <div class="list-group-item list-group-item-action mb-2 border rounded-2">
              <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center">
                <!-- File Info -->
                <div class="flex-grow-1 mb-3 mb-md-0">
                  <div class="d-flex align-items-center gap-2">
                    <h5 class="mb-0 fw-semibold">{{ file.uploadType }}</h5>
                    @if(file.governanceStatus === 'error' || file.governanceStatus === 'PendingReview') {
                      <span class="badge" style="background-color: #dc3545; color: #ffc107;">{{ file.statusText }}</span>
                    } @else if (file.governanceStatus === 'processed') {
                      <span class="badge bg-success">{{ file.statusText }}</span>
                    }
                  </div>
                  <p class="small text-muted mb-0">Uploaded On: {{ file.uploadedOn }}</p>
                </div>

                <!-- Stats -->
                <div class="d-flex flex-wrap gap-4 text-center mx-md-auto">
                  <div><p class="fw-bold mb-0">{{ file.totalRecords.toLocaleString() }}</p><p class="small text-muted mb-0">Number of records</p></div>
                  <div><p class="fw-bold mb-0">{{ file.uploadedVersion }}</p><p class="small text-muted mb-0">Version</p></div>
                  <div><p class="fw-bold mb-0">{{ file.snapshotGeneratedFor }}</p><p class="small text-muted mb-0">Snapshot For</p></div>
                  <div><p class="fw-bold mb-0">{{ file.errorRecords }}</p><p class="small text-muted mb-0">Errors</p></div>
                </div>

                <!-- Actions -->
                <div class="d-flex gap-2 ms-md-auto mt-3 mt-md-0">
                  <button class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-1"><span class="material-symbols-sharp small">download</span> Download</button>
                  @if (file.governanceStatus === 'PendingReview' || file.governanceStatus === 'error') {
                    <button (click)="reviewFile(file)" class="btn btn-sm btn-success d-flex align-items-center gap-1"><span class="material-symbols-sharp small">rate_review</span> Review</button>
                  } @else {
                    <button (click)="reviewFile(file)" class="btn btn-sm btn-outline-primary d-flex align-items-center gap-1"><span class="material-symbols-sharp small">visibility</span> View Details</button>
                  }
                </div>
              </div>
            </div>
          } @empty {
            <div class="text-center p-5 text-muted">
              <p>No files found for this category.</p>
            </div>
          }
        </div>
      </div>
    </div>
  }
  @case ('detail') {
    @if (selectedFile(); as file) {
      <!-- Detail/Review View -->
      <div class="animate-tab-content-fade-in">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <p class="h6 text-muted mb-0">
            GDR Dashboard <span class="fw-normal">&gt;</span> ETL Governance <span class="fw-normal">&gt;</span> Governance Summary <span class="fw-normal">&gt;</span> {{ file.uploadType }}
          </p>
          <button (click)="goBackToList()" class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-1">
            <span class="material-symbols-sharp">arrow_back</span> Back
          </button>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 mb-4 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-6">
          @for (stat of summaryStats(); track stat.label) {
            <div class="col">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center gap-3 p-3">
                  <div class="d-flex align-items-center justify-content-center rounded text-white" [class]="stat.colorClass" style="width: 48px; height: 48px;">
                    <span class="material-symbols-sharp">{{ stat.icon }}</span>
                  </div>
                  <div>
                    <h2 class="h4 fw-bold mb-0">{{ stat.value }}</h2>
                    <p class="small text-muted mb-0 text-truncate" [title]="stat.label">{{ stat.label }}</p>
                  </div>
                </div>
              </div>
            </div>
          }
        </div>
        
        @if (isCurrentFileEditable()) {
          <!-- Action Buttons -->
          <div class="d-flex gap-2 justify-content-end mb-3">
            <button class="btn btn-sm btn-link text-primary text-decoration-none d-flex align-items-center gap-1"><span class="material-symbols-sharp">edit</span> Correct Reference Data</button>
            <button (click)="navigateToBulkEdit()" class="btn btn-sm btn-outline-primary d-flex align-items-center gap-1">
              <span class="material-symbols-sharp">edit_note</span> Bulk Edit
            </button>
            <button class="btn btn-sm btn-primary d-flex align-items-center gap-1"><span class="material-symbols-sharp">download</span> Download</button>
          </div>
        }

        <!-- Error Records Table -->
        <div class="card shadow-sm">
          <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="h6 mb-0">Error Records</h3>
            <a href="#" class="small text-decoration-none"><span class="material-symbols-sharp small align-middle">download</span> Download Error Report</a>
          </div>
          <div class="card-body">
              @if (isCurrentFileEditable()) {
                <!-- Error Filters -->
                <div class="d-flex align-items-center gap-2 mb-3">
                   <div class="input-group input-group-sm" style="width: 25rem;">
                     <span class="input-group-text"><span class="material-symbols-sharp small">search</span></span>
                     <input type="text" class="form-control" placeholder="Search by any value..." [value]="filterSearchTerm()" (input)="filterSearchTerm.set($any($event.target).value)">
                  </div>
                  <button class="btn btn-sm btn-link text-secondary" (click)="clearFilters()">Clear</button>
                  <div class="form-check ms-3">
                    <input class="form-check-input" type="checkbox" id="showAutoCorrected" [checked]="showAutoCorrected()" (change)="showAutoCorrected.set($any($event.target).checked)">
                    <label class="form-check-label small" for="showAutoCorrected">Show Corrected</label>
                  </div>
                </div>
              } @else {
                <div class="alert alert-info small">
                  This file type does not support error correction. Viewing in read-only mode.
                </div>
              }

              <!-- Error Table -->
              <div class="table-responsive border rounded-2 styled-scrollbar" style="max-height: 50vh;">
                  <table class="table table-sm small">
                      <thead class="sticky-top" style="background-color: #e9ecef; color: #495057;">
                          <tr>
                              <th class="ps-3">Reference Columns</th>
                              <th>Error Columns <span class="badge bg-danger-subtle text-danger-emphasis small">Errors: {{file.errorRecords}}</span> <span class="badge bg-success-subtle text-success-emphasis small ms-1">Corrected Errors: {{ correctedErrorCount() }}</span></th>
                              @if(isCurrentFileEditable()) {
                                <th class="text-end pe-3">Actions</th>
                              }
                          </tr>
                      </thead>
                      <tbody>
                          @for (record of filteredErrorRecords(); track record.id) {
                            <tr class="align-middle">
                              <td class="ps-3" style="min-width: 280px;">
                                <dl class="row g-1 mb-0 small">
                                  @for (col of record.referenceColumns; track col.columnName) {
                                      <dt class="col-sm-5 fw-semibold text-truncate" [title]="col.columnName">{{ col.columnName }}</dt>
                                      <dd class="col-sm-7 text-muted mb-0">{{ col.columnValue }}</dd>
                                  }
                                </dl>
                              </td>
                              <td style="min-width: 300px;">
                                <dl class="row g-1 mb-0 small">
                                  @for (col of record.errorColumns; track col.columnName) {
                                      <dt class="col-sm-4 fw-semibold text-truncate" [title]="col.columnName">{{ col.columnName }}</dt>
                                      <dd class="col-sm-8 mb-1">
                                        @if (editingError()?.recordId === record.id && editingError()?.field === col.columnName) {
                                          <div class="d-flex align-items-center gap-1">
                                            <input type="text" class="form-control form-control-sm" [value]="col.columnValue" (keydown.enter)="saveEditing(record.id, col.columnName, $event)" (keydown.escape)="cancelEditing()">
                                          </div>
                                        } @else {
                                          <div class="rounded px-1 text-truncate"
                                            [class.bg-danger-subtle]="col.hasError && !col.isCorrected"
                                            [class.text-danger-emphasis]="col.hasError && !col.isCorrected"
                                            [class.text-success-emphasis]="col.isCorrected"
                                            [class.bg-success-subtle]="col.isCorrected"
                                            [class.bg-light]="!col.hasError"
                                            (dblclick)="isCurrentFileEditable() && col.hasError && startEditing(record.id, col.columnName, col.columnValue)"
                                            [title]="(col.columnValue || '[EMPTY]') + (isCurrentFileEditable() && col.hasError && !col.isCorrected ? ' (Double-click to edit)' : '')">
                                            {{ col.columnValue || '[EMPTY]' }}
                                            @if(col.isCorrected) { <span class="material-symbols-sharp small align-middle" style="font-size: 1rem; vertical-align: text-bottom;">check_circle</span> }
                                          </div>
                                          @if (col.hasError && !col.isCorrected && col.errorMessage) {
                                            <div class="text-danger" style="font-size: 0.75rem;">{{ col.errorMessage }}</div>
                                          }
                                        }
                                      </dd>
                                  }
                                </dl>
                              </td>
                              @if(isCurrentFileEditable()) {
                                <td class="text-end pe-3">
                                  <div class="d-flex justify-content-end gap-1">
                                    <button class="btn btn-sm btn-outline-secondary">View Full Records</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    <button class="btn btn-sm btn-success">Save</button>
                                  </div>
                                </td>
                              }
                            </tr>
                          } @empty {
                              <tr>
                                  <td [attr.colspan]="isCurrentFileEditable() ? 3 : 2" class="text-center p-5 text-muted">
                                      No records match your current filters.
                                  </td>
                              </tr>
                          }
                      </tbody>
                  </table>
              </div>
          </div>
        </div>
      </div>
    }
  }
  @case ('bulkEdit') {
     @if (selectedFile()) {
        <app-bulk-edit 
            [file]="selectedFile()!" 
            [errorRecords]="allErrorRecords()"
            (back)="goBackToDetailView()"
            (recordsUpdated)="onRecordsUpdated($event)">
        </app-bulk-edit>
     }
  }
}
</div>