<div class="relative">
  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="mb-4 bg-green-100 text-green-800 p-4 rounded-lg flex items-center space-x-3 shadow-sm" role="alert">
      <mat-icon class="text-green-600">check_circle</mat-icon>
      <span class="font-medium text-sm">{{ successMessage() }}</span>
    </div>
  }
  <div class="flex flex-col md:flex-row -mx-2">
    <!-- Left Panel: Role Selection -->
    <div class="w-full md:w-1/4 px-2 mb-4 md:mb-0">
      <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2 px-4">Roles</h3>
      <mat-nav-list>
        @for(role of roles; track role) {
          <a mat-list-item (click)="selectedRole.set(role.id)" [activated]="selectedRole() === role.id">
            <mat-icon matListItemIcon>{{ role.icon }}</mat-icon>
            {{ role.name }}
          </a>
        }
      </mat-nav-list>
    </div>

    <!-- Right Panel: Permissions Configuration -->
    <div class="w-full md:w-3/4 px-2">
      <mat-card>
          <mat-card-header>
              <mat-card-title>Permissions for {{ selectedRoleDetails()?.name }}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
              <!-- Search & Actions -->
              <div class="flex items-center space-x-2 mb-4">
                <mat-form-field class="flex-grow" appearance="outline">
                  <mat-label>Search features</mat-label>
                  <mat-icon matPrefix>search</mat-icon>
                  <input matInput [value]="searchTerm()" (input)="onSearchTermChange($event)">
                </mat-form-field>
                <button mat-stroked-button (click)="treeControl.expandAll()">Expand All</button>
                <button mat-stroked-button (click)="treeControl.collapseAll()">Collapse All</button>
              </div>

              <!-- Permissions Tree -->
              <div class="max-h-[30rem] overflow-y-auto custom-scrollbar pr-2 border rounded-md p-2">
                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                  <!-- Node with children -->
                  <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                    <li>
                      <div class="mat-tree-node">
                        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.label">
                          <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                          </mat-icon>
                        </button>
                         <mat-checkbox 
                           [checked]="checklistSelection.isSelected(node)"
                           [indeterminate]="descendantsPartiallySelected(node)"
                           (change)="itemSelectionToggle(node)">
                           {{node.label}}
                         </mat-checkbox>
                      </div>
                      <ul [class.hidden]="!treeControl.isExpanded(node)">
                        <ng-container matTreeNodeOutlet></ng-container>
                      </ul>
                    </li>
                  </mat-nested-tree-node>
                  <!-- Leaf node -->
                  <mat-tree-node *matTreeNodeDef="let node">
                     <li>
                       <div class="mat-tree-node">
                         <button mat-icon-button disabled></button>
                         <mat-checkbox [checked]="checklistSelection.isSelected(node)"
                                       (change)="itemSelectionToggle(node)">
                           {{node.label}}
                         </mat-checkbox>
                       </div>
                     </li>
                  </mat-tree-node>
                </mat-tree>
              </div>
          </mat-card-content>
      </mat-card>
    </div>
  </div>

  <!-- Action Footer -->
  @if (rbacService.rbacDirty()) {
    <div class="sticky bottom-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 mt-4 py-3 px-6 z-10 -mx-4 -mb-4">
        <div class="flex items-center justify-end space-x-3">
            <button mat-stroked-button (click)="discardChanges()">Discard</button>
            <button mat-raised-button color="primary" (click)="saveChanges()">Save Changes</button>
        </div>
    </div>
  }
</div>
