<div class="relative">
  <div class="flex flex-col h-[44rem]">
    <!-- Success Banner -->
    @if (successMessage()) {
      <div class="mb-4 bg-green-100 text-green-800 p-4 rounded-lg flex items-center space-x-3 shadow-sm flex-shrink-0" role="alert">
        <mat-icon class="text-green-600">check_circle</mat-icon>
        <span class="font-medium text-sm">{{ successMessage() }}</span>
      </div>
    }

    <!-- Header: Search and Add -->
    <div class="mb-4 flex items-center space-x-3 flex-shrink-0">
      <mat-form-field class="flex-grow" appearance="outline">
        <mat-label>Search features</mat-label>
        <mat-icon matPrefix>search</mat-icon>
        <input matInput [value]="searchTerm()" (input)="onSearchTermChange($event)">
      </mat-form-field>
      <button mat-raised-button color="primary" (click)="openEditDialog(null, null)">
        <mat-icon>add</mat-icon>
        <span>New Menu Item</span>
      </button>
    </div>

    <!-- Feature List View -->
    <div class="flex-1 overflow-y-auto custom-scrollbar pr-2 -mr-4" cdkDropList [cdkDropListData]="filteredFeatures()" (cdkDropListDropped)="onDrop($event)">
      <mat-accordion multi>
        @for(feature of filteredFeatures(); track feature.id) {
          <div cdkDrag [cdkDragData]="feature">
            <mat-expansion-panel class="mb-2">
              <mat-expansion-panel-header>
                <mat-panel-title class="items-center w-full">
                  <div class="flex items-center w-full group">
                    <div cdkDragHandle class="flex items-center mr-2 text-gray-400 hover:text-gray-600 cursor-move">
                      <mat-icon>drag_indicator</mat-icon>
                    </div>
                    @if(feature.icon) {
                      <mat-icon class="mr-3">{{ feature.icon }}</mat-icon>
                    }
                    <span class="font-semibold flex-grow">{{ feature.label }}</span>
                    <div class="flex items-center space-x-2 ml-4 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button mat-icon-button (click)="$event.stopPropagation(); openEditDialog(feature, null)" matTooltip="Edit Item">
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button (click)="$event.stopPropagation(); openEditDialog(null, feature.id)" matTooltip="Add Sub-item">
                          <mat-icon>add_circle_outline</mat-icon>
                      </button>
                      <button mat-icon-button color="warn" (click)="$event.stopPropagation(); promptDeleteMenuItem(feature.id, feature.label)" matTooltip="Delete Item">
                        <mat-icon>delete</mat-icon>
                      </button>
                    </div>
                    <mat-slide-toggle [checked]="feature.isActive" (change)="onStatusChange(feature.id, $event.checked)" (click)="$event.stopPropagation()" class="ml-4" matTooltip="Enable/Disable Item"></mat-slide-toggle>
                  </div>
                </mat-panel-title>
              </mat-expansion-panel-header>
              
              @if (feature.children && feature.children.length > 0) {
                <div class="pl-8 pr-4 py-2" cdkDropList [cdkDropListData]="feature.children" (cdkDropListDropped)="onDrop($event)">
                  @for(child of feature.children; track child.id) {
                    <div cdkDrag [cdkDragData]="child" class="group flex items-center p-2 rounded-lg hover:bg-gray-50">
                        <div cdkDragHandle class="flex items-center mr-2 text-gray-400 hover:text-gray-600 cursor-move">
                           <mat-icon>drag_indicator</mat-icon>
                        </div>
                        @if(child.icon) { <mat-icon class="mr-3 text-gray-600">{{ child.icon }}</mat-icon> }
                        <span class="flex-grow text-sm">{{ child.label }}</span>
                        <div class="flex items-center space-x-2 ml-4 opacity-0 group-hover:opacity-100 transition-opacity">
                           <button mat-icon-button (click)="$event.stopPropagation(); openEditDialog(child, feature.id)" matTooltip="Edit Sub-item">
                            <mat-icon>edit</mat-icon>
                          </button>
                          <button mat-icon-button color="warn" (click)="$event.stopPropagation(); promptDeleteMenuItem(child.id, child.label)" matTooltip="Delete Sub-item">
                            <mat-icon>delete</mat-icon>
                          </button>
                        </div>
                        <mat-slide-toggle [checked]="child.isActive" (change)="onStatusChange(child.id, $event.checked)" class="ml-4" matTooltip="Enable/Disable Sub-item"></mat-slide-toggle>
                    </div>
                  }
                </div>
              }
            </mat-expansion-panel>
          </div>
        } @empty {
          <div class="text-center py-8 text-gray-500">
            <p>No menu items found matching your search.</p>
          </div>
        }
      </mat-accordion>
    </div>
  </div>

  <!-- Action Footer -->
  @if (isDirty()) {
    <div class="absolute bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 -mx-4 py-3 px-6 z-10">
        <div class="max-w-5xl mx-auto flex items-center justify-end space-x-3">
            <button mat-stroked-button (click)="discardChanges()">Discard</button>
            <button mat-raised-button color="primary" (click)="saveChanges()">Save Changes</button>
        </div>
    </div>
  }
</div>
