<div>
  <app-sidebar 
    [isOpen]="isSidebarOpen()" 
    [user]="currentUser()"
    [activeItem]="selectedPage()"
    (closeSidebar)="toggleSidebar()"
    (itemSelected)="onMenuItemSelected($event)">
  </app-sidebar>
  
  <app-header 
    (toggleSidebar)="toggleSidebar()"
    [isSidebarOpen]="isSidebarOpen()"
    [user]="currentUser()">
  </app-header>
  
  <!-- Main content -->
  <div 
    class="main-content"
    [class.sidebar-open]="isSidebarOpen()">
    
    <div class="d-flex flex-column min-vh-100" style="padding-top: 4rem;"> <!-- pt-16 equivalent -->
      <!-- Content -->
      <main class="p-3 p-md-4 flex-grow-1">
         @switch (selectedPage()) {
          @case ('dashboard') {
            <div class="animate-tab-content-fade-in">
              <app-dashboard-content [currentUser]="currentUser()"></app-dashboard-content>
            </div>
          }
          @case ('roles') {
            <div class="animate-tab-content-fade-in">
              <app-roles-config></app-roles-config>
            </div>
          }
          @case ('reports-view') {
            <div class="animate-tab-content-fade-in">
              <app-reporting-dashboard></app-reporting-dashboard>
            </div>
          }
          @default {
            <div class="animate-tab-content-fade-in bg-white p-4 rounded-3 shadow-sm">
              <h1 class="h2 text-capitalize">{{ selectedPage().replace('-', ' ') }}</h1>
              <p class="mt-2 text-muted">Content for this page is not yet implemented.</p>
            </div>
          }
        }
      </main>

      <!-- Footer -->
      <app-footer></app-footer>
    </div>
  </div>
</div>