<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GRM Admin Portal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet" />
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.11?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.11?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.11?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.11?external=rxjs"
  }
}
</script>
<style>
  :root {
    --sidebar-width: 18rem; /* 288px */
    --primary-dark: #012169;
    --primary-red: #E31837;
    --primary-blue-light: #e6f0ff; /* Light blue for hovers */
    --primary-blue-subtle-bg: #f0f5ff; /* A new, even lighter blue for subtle backgrounds */
    --primary-blue-subtle-border: #b9d2ff; /* A new border color to match */
  }
  body {
    background-color: #f8f9fa; /* Bootstrap's bg-light */
  }
  /* Base style for material symbols */
  .material-symbols-sharp {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
  }

  /* Animations (can be kept as they are generic) */
  @keyframes slide-fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  .animate-slide-fade-in { animation: slide-fade-in 0.3s ease-out forwards; }
  
  @keyframes dropdown-fade-in { from { opacity: 0; transform: translateY(-10px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
  .animate-dropdown-fade-in { animation: dropdown-fade-in 0.1s ease-out forwards; }
  
  .animate-tab-content-fade-in { animation: slide-fade-in 0.4s ease-out forwards; }

  /* RBAC Tree styles */
  .rbac-tree .tree-node { position: relative; }
  .rbac-tree .tree-node::before {
    content: ''; position: absolute; top: -0.8rem; left: -1rem; height: 100%;
    border-left: 1px solid var(--bs-border-color);
  }
  .rbac-tree .tree-node:first-child::before { top: -0.25rem; }
  .rbac-tree .tree-node::after {
    content: ''; position: absolute; top: 0.8rem; left: -1rem; width: 0.75rem;
    border-top: 1px solid var(--bs-border-color);
  }
  .rbac-tree .tree-parent > .tree-node::before { height: calc(100% + 1.25rem); }
  .rbac-tree .tree-parent:last-child > .tree-node::before { height: 2.1rem; }

  /* Drag and Drop styles */
  .drag-handle { cursor: move; }

  /* Placeholder shimmer animation */
  @keyframes shimmer { 0% { background-position: -1000px 0; } 100% { background-position: 1000px 0; } }
  .animate-shimmer {
    background: linear-gradient(to right, #e9ecef 4%, #dee2e6 25%, #e9ecef 36%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
  }

  /* Branded Table Header */
  .table .thead-primary th {
    background-color: var(--primary-dark);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #4a5a8a; /* A subtle border that matches the dark theme */
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.8rem;
    height: 4rem; /* Added for uniform height */
    vertical-align: middle; /* Added for vertical alignment */
  }

  .table-hover > tbody > tr:hover > * {
    --bs-table-hover-bg: var(--primary-blue-light);
  }
  
  /* Drag and Drop highlight */
  .table tbody tr.drag-highlight > * {
    background-color: var(--primary-blue-light);
    transition: background-color 0.2s ease;
  }

  /* Enhanced sticky column styles */
  .table-bordered .sticky-left {
    border-right: 2px solid #dee2e6; /* Make separator more prominent */
  }
  .thead-primary .sticky-left {
    border-right: 2px solid #4a5a8a; /* Color that works with dark blue header */
  }
  
  .thead-primary.sticky-top th {
    z-index: 2;
  }
  .thead-primary.sticky-top .sticky-left {
    z-index: 3; /* Corner cell must be on top of both header and sticky column */
  }

  /* Custom sticky column for tables */
  .sticky-left {
    position: sticky;
    left: 0;
    z-index: 1; 
  }

  /* Sticky footer style */
  .footer-sticky {
    position: fixed;
    bottom: 0;
    z-index: 1020; /* Below header, above content */
  }

  /* Sidebar styling */
  .sidebar {
    width: var(--sidebar-width);
    transition: transform 0.3s ease-in-out;
    z-index: 1040;
  }
  .sidebar-overlay {
    z-index: 1035;
  }

  /* --- New Sidebar Styles --- */
  .sidebar-light {
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
  }
  .sidebar-light .sidebar-header {
    border-bottom: 1px solid #dee2e6;
  }
  .sidebar-light .nav-link {
    color: #495057;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  .sidebar-light .nav-link:hover {
    background-color: #e9ecef;
    color: #000;
  }
  .sidebar-light .nav-link.active {
    background-color: var(--primary-blue-light);
    color: var(--primary-dark);
    font-weight: 600;
  }
  .sidebar-light .nav-link.active .material-symbols-sharp {
    font-variation-settings: 'FILL' 1;
  }
  
  /* Default Overlay Layout for all screens */
  .sidebar {
    transform: translateX(calc(-1 * var(--sidebar-width)));
  }
  .sidebar.is-open {
    transform: translateX(0);
  }
  .main-content, .navbar.fixed-top, .footer-sticky {
    width: 100%;
    margin-left: 0;
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
  }
  
  /* Edit button hover effect */
  .edit-button {
    transition: opacity 0.2s ease-in-out;
  }
  .group-edit:hover .edit-button {
    opacity: 1 !important; /* Overrides Bootstrap's opacity-0 */
  }

  /* Multi-line truncation for descriptions */
  .description-truncate {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* --- Bank of America Color Overrides --- */
  .btn-primary {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  .btn-primary:hover, .btn-primary:focus {
    background-color: #011a54; /* A slightly darker shade for hover */
    border-color: #011a54;
  }

  .btn-outline-primary {
    color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  .btn-outline-primary:hover, .btn-outline-primary:active {
    background-color: var(--primary-dark);
    color: #fff;
  }

  .text-primary {
    color: var(--primary-dark) !important;
  }
  
  .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: var(--primary-dark);
    border-color: #dee2e6 #dee2e6 var(--primary-dark);
    border-bottom-width: 2px;
  }

  .pagination .page-item.active .page-link {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: #fff;
  }
  .pagination .page-link {
    color: var(--primary-dark);
  }
  .pagination .page-link:hover {
    color: #011a54;
  }

  .bg-primary-subtle {
    background-color: var(--primary-blue-subtle-bg) !important;
  }
  .text-primary-emphasis {
    color: var(--primary-dark) !important;
  }
  .border-primary-subtle {
     border-color: var(--primary-blue-subtle-border) !important;
  }

  .form-check-input:checked {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .badge.bg-primary {
    background-color: var(--primary-dark) !important;
  }

  .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--primary-dark);
  }
  .accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(1);
  }
  
  /* Custom Scrollbar for better design */
  .styled-scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .styled-scrollbar::-webkit-scrollbar-track {
    background: transparent; /* Make track transparent */
  }
  .styled-scrollbar::-webkit-scrollbar-thumb {
    background-color: #ced4da; /* A darker grey for the thumb */
    border-radius: 10px;
    border: 3px solid transparent; /* Creates padding around thumb */
    background-clip: content-box;
  }
  .styled-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #adb5bd; /* Even darker on hover */
  }

</style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>