<div>
  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="mb-4 bg-green-100 border-l-4 border-green-500 text-green-800 p-4 rounded-r-lg flex items-center space-x-3 shadow-sm animate-tab-content-fade-in" role="alert">
      <span class="material-symbols-sharp">check_circle</span>
      <span class="font-medium text-sm">{{ successMessage() }}</span>
    </div>
  }
  <div class="flex flex-col md:flex-row -mx-4">
    <!-- Left Panel: Role Selection -->
    <div class="w-full md:w-1/4 px-4 mb-4 md:mb-0">
      <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Roles</h3>
      <div class="space-y-1">
        @for(role of roles; track role) {
          <button 
            (click)="selectedRole.set(role)"
            [class]="selectedRole() === role 
                ? 'bg-blue-100 text-blue-700 border-blue-600' 
                : 'text-gray-600 hover:bg-gray-100 hover:text-gray-900 border-transparent'"
            class="w-full flex items-center space-x-3 text-left p-3 rounded-lg border-l-4 font-medium transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-blue-500">
            
            @if(role === 'admin') {
              <span class="material-symbols-sharp text-xl">admin_panel_settings</span>
            } @else if (role === 'dataLoader') {
              <span class="material-symbols-sharp text-xl">upload</span>
            } @else {
              <span class="material-symbols-sharp text-xl">group</span>
            }

            <span class="capitalize">{{ role.replace('dataLoader', 'Data Loader').replace('staffingOps', 'Staffing Ops') }}</span>
          </button>
        }
      </div>
    </div>

    <!-- Right Panel: Permissions Configuration -->
    <div class="w-full md:w-3/4 px-4">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
          <!-- Header -->
          <div class="px-4 py-3 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between">
              <h3 class="text-lg font-bold text-gray-800 capitalize mb-2 sm:mb-0">
                  Permissions for {{ selectedRole().replace('dataLoader', 'Data Loader').replace('staffingOps', 'Staffing Ops') }}
              </h3>
              <div class="flex items-center space-x-2">
                  <button (click)="expandAll()" class="px-3 py-1 text-xs font-medium text-gray-600 bg-gray-100 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
                      Expand All
                  </button>
                  <button (click)="collapseAll()" class="px-3 py-1 text-xs font-medium text-gray-600 bg-gray-100 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
                      Collapse All
                  </button>
              </div>
          </div>
          
          <div class="p-4">
              <!-- Search Bar -->
              <div class="mb-4">
                <div class="relative">
                  <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                    <span class="material-symbols-sharp text-xl text-gray-400">search</span>
                  </span>
                  <input 
                    type="text" 
                    placeholder="Search for features..."
                    [value]="searchTerm()"
                    (input)="onSearchTermChange($event)"
                    class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                </div>
              </div>

              <!-- Permissions List -->
              <div class="max-h-[30rem] overflow-y-auto custom-scrollbar pr-2">
                <ul class="space-y-3">
                  @for(feature of filteredFeatures(); track feature.id) {
                    <li class="tree-parent">
                      <!-- Parent Feature -->
                      <div class="flex items-center">
                        <input 
                          type="checkbox" 
                          [id]="'feature-' + selectedRole() + '-' + feature.id"
                          [checked]="currentPendingPermissions().has(feature.id)"
                          [indeterminate]="isIndeterminate(feature)"
                          (change)="onPermissionChange(feature.id, $event)"
                          class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 cursor-pointer">
                        <label [for]="'feature-' + selectedRole() + '-' + feature.id" class="ml-3 text-sm font-semibold text-gray-700 cursor-pointer select-none">{{ feature.label }}</label>

                        @if(feature.children && feature.children.length > 0) {
                          <button (click)="toggleFeature(feature.id)" class="ml-auto text-gray-400 hover:text-gray-600 p-1">
                              <span class="material-symbols-sharp text-xl transition-transform" [class.rotate-90]="isExpanded(feature.id)">chevron_right</span>
                          </button>
                        }
                      </div>

                      <!-- Child Features -->
                      @if(feature.children && feature.children.length > 0 && isExpanded(feature.id)) {
                        <ul class="pl-8 pt-3 mt-1 space-y-3 rbac-tree">
                          @for(child of feature.children; track child.id; let isLast = $last) {
                            <li class="tree-node" [class.last-node]="isLast">
                              <div class="flex items-center">
                                <input 
                                  type="checkbox" 
                                  [id]="'feature-' + selectedRole() + '-' + child.id"
                                  [checked]="currentPendingPermissions().has(child.id)"
                                  (change)="onPermissionChange(child.id, $event)"
                                  class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 cursor-pointer">
                                <label [for]="'feature-' + selectedRole() + '-' + child.id" class="ml-3 text-sm text-gray-600 cursor-pointer select-none">{{ child.label }}</label>
                              </div>
                            </li>
                          }
                        </ul>
                      }
                    </li>
                  } @empty {
                    <div class="text-center py-8 text-gray-500">
                      <p>No features found matching your search.</p>
                    </div>
                  }
                </ul>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>