<h2 mat-dialog-title>{{ data.item ? 'Edit Menu Item' : 'Add New Menu Item' }}</h2>

<mat-dialog-content [formGroup]="form">
  <div class="space-y-4">
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Label</mat-label>
      <input matInput formControlName="label" [maxlength]="maxLabelLength" placeholder="e.g., User Management">
      <mat-hint align="end">{{form.get('label')?.value?.length || 0}}/{{maxLabelLength}}</mat-hint>
      @if(form.get('label')?.hasError('required')) {
        <mat-error>Label is required.</mat-error>
      }
      @if(form.get('label')?.hasError('duplicateName')) {
        <mat-error>Another item at this level has the same name.</mat-error>
      }
    </mat-form-field>
    
    <div class="flex items-center space-x-2">
        <button mat-icon-button [matMenuTriggerFor]="iconMenu">
            <mat-icon>{{ form.get('icon')?.value || 'add_photo_alternate' }}</mat-icon>
        </button>
        <mat-menu #iconMenu="matMenu" class="h-72">
            <div class="grid grid-cols-4 gap-2 p-2">
              @for(icon of availableIcons; track icon.id) {
                <button mat-menu-item (click)="form.get('icon')?.setValue(icon.id)" class="flex-col h-auto leading-normal">
                  <mat-icon>{{icon.id}}</mat-icon>
                  <span class="text-xs mt-1">{{icon.name}}</span>
                </button>
              }
            </div>
        </mat-menu>

        <mat-form-field appearance="outline" class="w-full">
            <mat-label>Icon</mat-label>
            <input matInput formControlName="icon" placeholder="e.g., dashboard">
        </mat-form-field>
    </div>

    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Route</mat-label>
      <mat-select formControlName="route">
        <mat-option value="">-- No Route --</mat-option>
        @for(route of availableRoutes; track route.path) {
          <mat-option [value]="route.path">{{ route.name }} ({{route.path}})</mat-option>
        }
      </mat-select>
    </mat-form-field>

  </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button (click)="close()">Cancel</button>
  <button mat-raised-button color="primary" (click)="save()" [disabled]="form.invalid">{{ data.item ? 'Save Changes' : 'Create Item' }}</button>
</mat-dialog-actions>
