:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.left-nav {
  background-color: transparent;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  padding: 24px;
  width: 260px;
  min-height: 50px;
  flex-shrink: 0;
}
.right-container {
  background-color: rgba(96, 96, 96, 0.1);
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.row-layout {
  display: flex;
}
.group {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  flex-shrink: 0;
}
.card {
  width: 240px;
  height: max-content;
  min-width: 240px;
  flex-shrink: 0;
}
.content_1 {
  height: max-content;
  min-width: min-content;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: hsla(var(--ig-gray-600));
}
.image {
  height: 100%;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.list {
  height: max-content;
  min-width: min-content;
}
.button {
  z-index: 1;
  right: 24.144861681707958px;
  bottom: 24px;
  position: fixed;
  width: max-content;
  height: max-content;
}
