<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GRM Admin Portal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet" />
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.11?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.11?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.11?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.11?external=rxjs"
  }
}
</script>
<style>
  /* Base style for material symbols */
  .material-symbols-sharp {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
  }

  /* Custom scrollbar for WebKit browsers (Chrome, Safari, Edge) */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9; /* gray-100 */
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #94a3b8; /* gray-400 */
    border-radius: 20px;
    border: 2px solid #f1f5f9;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #64748b; /* gray-500 */
  }

  /* Sub-menu item animation */
  @keyframes slide-fade-in {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .animate-slide-fade-in {
    opacity: 0; /* Start hidden */
    animation: slide-fade-in 0.4s ease-out forwards;
  }
  
  /* Dropdown animation */
  @keyframes dropdown-fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-dropdown-fade-in {
    animation: dropdown-fade-in 0.1s ease-out forwards;
  }
  
  /* Tab content animation */
  @keyframes tab-content-fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-tab-content-fade-in {
    animation: tab-content-fade-in 0.4s ease-out forwards;
  }

  /* RBAC Tree styles */
  .rbac-tree .tree-node {
    position: relative;
  }
  .rbac-tree .tree-node::before {
    content: '';
    position: absolute;
    top: -0.8rem; /* Adjust based on line-height and padding */
    left: -1rem; /* Adjust to align with the parent connector */
    height: 100%;
    border-left: 1px solid #e2e8f0; /* gray-200 */
  }
  .rbac-tree .tree-node:first-child::before {
      top: -0.25rem;
  }
  .rbac-tree .tree-node::after {
    content: '';
    position: absolute;
    top: 0.8rem; /* Center vertically with the text/checkbox */
    left: -1rem;
    width: 0.75rem; /* 12px */
    border-top: 1px solid #e2e8f0; /* gray-200 */
  }
  .rbac-tree .tree-parent > .tree-node::before {
      height: calc(100% + 1.25rem);
  }
   .rbac-tree .tree-parent:last-child > .tree-node::before {
      height: 2.1rem;
   }

  /* Drag and Drop styles */
  .drag-handle {
    cursor: move;
  }
  
  /* Accordion animation for reporting dashboard */
  .accordion-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
  }
  .accordion-content.expanded {
    grid-template-rows: 1fr;
  }
  .accordion-content > div {
    overflow: hidden;
  }

  /* Placeholder shimmer animation */
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }
  .animate-shimmer {
    background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50">
  <app-root></app-root>
</body>
</html>