<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Team collaboration</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700" rel="stylesheet">
</head>
<body class="ig-typography ig-scrollbar">
  <app-root></app-root>
</body>
</html>
