<mat-toolbar color="primary" class="fixed top-0 z-20 shadow-md">
  <div class="flex items-center w-full">
    <!-- Left side: Toggle button and Logo -->
    <button mat-icon-button (click)="toggleSidebar.emit()" class="mr-2">
      <mat-icon>menu</mat-icon>
    </button>
    <div class="flex items-center">
      <svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93s3.05-7.44 7-7.93v15.86zm2-15.86c1.03.13 2 .45 2.87.93H13v-.93zM13 7h5.24c.25.31.48.65.68 1H13V7zm0 3h6.74c.08.33.15.66.19 1H13v-1zm0 9.93V19h2.87c-.87.48-1.84.8-2.87.93zM18.24 17H13v-1h5.92c-.2.35-.43.69-.68 1zm1.5-3H13v-1h6.93c-.04.34-.11.67-.19 1z"/>
      </svg>
      <span class="text-xl font-semibold ml-3">GRM Portal</span>
      <span class="ml-2 mt-1 text-xs opacity-80">{{ appVersion }}</span>
    </div>

    <span class="flex-auto"></span>

    <!-- Center: Search Bar -->
    <div class="relative w-1/3 max-w-lg hidden md:block">
      <mat-form-field class="w-full" appearance="outline">
        <mat-label>Search requisitions...</mat-label>
        <mat-icon matPrefix>search</mat-icon>
        <input matInput>
      </mat-form-field>
    </div>

     <span class="flex-auto"></span>

    <!-- Right side: Actions -->
    <div class="flex items-center space-x-2">
      <!-- Notifications -->
      <button mat-icon-button>
        <mat-icon matBadge="1" matBadgeColor="warn">notifications</mat-icon>
      </button>

      <!-- User Profile -->
      <button [matMenuTriggerFor]="profileMenu" mat-icon-button>
        <app-avatar name="Alex Johnson" sizeClasses="h-9 w-9 text-sm"></app-avatar>
      </button>
      <mat-menu #profileMenu="matMenu" xPosition="before">
        <div class="p-2">
          <div class="flex items-center px-2 py-1">
            <app-avatar name="Alex Johnson" sizeClasses="h-10 w-10 text-base"></app-avatar>
            <div class="ml-3 overflow-hidden">
              <p class="text-sm font-semibold text-gray-800">Alex Johnson</p>
              <p class="text-xs text-gray-500 truncate">a.johnson@grmportal.com</p>
            </div>
          </div>
        </div>
        <button mat-menu-item>
          <mat-icon>settings</mat-icon>
          <span>Profile Settings</span>
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item>
          <mat-icon>logout</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </div>
  </div>
</mat-toolbar>