<footer class="bg-white border-top p-3 small text-muted">
  <div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center">
    <p class="mb-2 mb-md-0">&copy; 2024 Bank of America Corporation. All rights reserved.</p>
    <div class="d-flex">
      <a href="#" class="text-muted text-decoration-none px-2">Privacy</a>
      <a href="#" class="text-muted text-decoration-none px-2">Security</a>
      <a href="#" class="text-muted text-decoration-none px-2">Terms of Use</a>
    </div>
  </div>
</footer>
