<div class="relative">
  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="mb-4 bg-green-100 border-l-4 border-green-500 text-green-800 p-4 rounded-r-lg flex items-center space-x-3 shadow-sm animate-tab-content-fade-in" role="alert">
      <span class="material-symbols-sharp">check_circle</span>
      <span class="font-medium text-sm">{{ successMessage() }}</span>
    </div>
  }

  <div class="flex flex-col md:flex-row -mx-4 h-[36rem]">
    <!-- Left Panel: User Selection -->
    <div class="w-full md:w-2/5 lg:w-1/3 px-4 mb-4 md:mb-0 h-full">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 h-full flex flex-col">
        <!-- Panel Header: Title & Search -->
        <div class="p-3 border-b border-gray-200">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider">Users</h3>
            <!-- Sorting controls -->
            <button (click)="toggleSortDirection()" class="flex items-center text-xs font-medium text-gray-600 hover:text-blue-600 focus:outline-none">
              @if (sortDirection() === 'asc') {
                <span>Name (A-Z)</span>
                <span class="material-symbols-sharp text-base ml-1 text-blue-600">arrow_downward</span>
              } @else {
                <span>Name (Z-A)</span>
                <span class="material-symbols-sharp text-base ml-1 text-blue-600">arrow_upward</span>
              }
            </button>
          </div>
          <div class="relative">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="material-symbols-sharp text-xl text-gray-400">search</span>
            </span>
            <input 
              type="text" 
              placeholder="Search users by name or email..."
              [value]="userSearchTerm()"
              (input)="onUserSearch($event.target.value)"
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent text-sm">
          </div>
        </div>

        <!-- Panel Filters -->
        <div class="p-3 border-b border-gray-200">
          <app-multi-select-dropdown
            [options]="allAppRoles()"
            [selectedOptions]="selectedRoleFilters()"
            (selectionChange)="onRoleFilterChange($event)"
            label="Filter by Role">
          </app-multi-select-dropdown>
        </div>

        <!-- User List -->
        <div class="flex-1 overflow-y-auto custom-scrollbar">
          @if(paginatedUsers().length > 0) {
            <div class="p-2 space-y-1">
              @for(user of paginatedUsers(); track user.id) {
                <button 
                  (click)="selectUser(user)"
                  [class]="selectedUser()?.id === user.id 
                      ? 'bg-blue-100 ring-2 ring-blue-500' 
                      : 'hover:bg-gray-50'"
                  class="w-full flex items-center space-x-3 text-left p-2 rounded-lg transition-all duration-150 focus:outline-none">
                  
                  <img class="h-9 w-9 rounded-full shrink-0" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user.name" alt="User avatar">
                  
                  <div class="flex-1 min-w-0">
                      <div class="flex items-center">
                          <div class="flex-shrink-0 mr-1.5 text-gray-400" [class.text-blue-600]="selectedUser()?.id === user.id">
                              @if (user.role === 'admin') {
                                <span class="material-symbols-sharp text-sm">admin_panel_settings</span>
                              } @else if (user.role === 'dataLoader') {
                                <span class="material-symbols-sharp text-sm">upload</span>
                              } @else {
                                 <span class="material-symbols-sharp text-sm">group</span>
                              }
                          </div>
                          <p class="text-sm font-semibold truncate" [class.text-blue-800]="selectedUser()?.id === user.id">{{ user.name }}</p>
                      </div>
                      <p class="text-xs truncate" [class.text-blue-700]="selectedUser()?.id === user.id" [class.text-gray-500]="selectedUser()?.id !== user.id">{{ user.email }}</p>
                  </div>

                  <span class="text-xs font-semibold px-2 py-0.5 rounded-full capitalize shrink-0" [class]="getRoleClass(user.role)">
                      {{ getFormattedRole(user.role) }}
                  </span>
                </button>
              }
            </div>
          } @else {
             <div class="text-center py-12 text-gray-500 text-sm">
                <p>No users found matching your criteria.</p>
              </div>
          }
        </div>
        
        <!-- Pagination Footer -->
        <div class="p-2 border-t border-gray-200 text-sm text-gray-600">
           @if(totalUsers() > 0) {
            <div class="flex items-center justify-between">
              <p>
                Showing <span class="font-medium">{{ (currentPage() - 1) * pageSize() + 1 }}</span>
                to <span class="font-medium">{{ paginationEndIndex() }}</span>
                of <span class="font-medium">{{ totalUsers() }}</span>
              </p>
              <div class="inline-flex items-center -space-x-px">
                <button (click)="goToPage(currentPage() - 1)" [disabled]="currentPage() === 1" class="px-3 py-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 disabled:opacity-50 disabled:cursor-not-allowed focus:z-10 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                    <span class="sr-only">Previous</span>
                    <span class="material-symbols-sharp text-lg">chevron_left</span>
                </button>
                <button (click)="goToPage(currentPage() + 1)" [disabled]="currentPage() === totalPages()" class="px-3 py-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 disabled:opacity-50 disabled:cursor-not-allowed focus:z-10 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                    <span class="sr-only">Next</span>
                    <span class="material-symbols-sharp text-lg">chevron_right</span>
                </button>
              </div>
            </div>
           }
        </div>
      </div>
    </div>


    <!-- Right Panel: Permissions Configuration -->
    <div class="w-full md:w-3/5 lg:w-2/3 px-4 md:border-l md:border-gray-200 h-full flex flex-col">
      @if(selectedUser(); as user) {
        <!-- Header -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between pb-4">
          <div>
            <h3 class="text-lg font-bold text-gray-800 capitalize mb-0">
              Permissions for {{ user.name }}
            </h3>
             <p class="text-sm text-gray-500">Role: <span class="font-semibold capitalize">{{ getFormattedRole(user.role) }}</span></p>
          </div>
          <div class="flex items-center space-x-2 mt-2 sm:mt-0">
             <button 
                (click)="promptResetAllOverrides()"
                [disabled]="!hasOverrides()"
                class="px-3 py-1 text-xs font-medium text-red-700 bg-white border border-red-300 rounded-md shadow-sm hover:bg-red-50 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-gray-50 disabled:text-gray-400 disabled:border-gray-200 transition-colors">
                Reset All Overrides
            </button>
          </div>
        </div>
        
        <!-- Search & Legend -->
        <div class="mb-4">
          <input 
            type="text" 
            placeholder="Search for features..."
            [value]="featureSearchTerm()"
            (input)="featureSearchTerm.set($event.target.value)"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent text-sm">
        </div>
        <div class="bg-gray-50 border border-gray-200 rounded-lg p-3 mb-4">
            <h4 class="text-xs font-semibold text-gray-600 mb-2">Permission Status Legend</h4>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-x-4 gap-y-2 text-xs">
                <div class="flex items-center"><span class="w-3 h-3 rounded-full mr-2" [class]="getPermissionBarClass({hasPermission: true, source: 'role'})"></span><span class="text-gray-700">Inherited</span></div>
                <div class="flex items-center"><span class="w-3 h-3 rounded-full mr-2" [class]="getPermissionBarClass({hasPermission: true, source: 'grant'})"></span><span class="text-gray-700">Granted</span></div>
                <div class="flex items-center"><span class="w-3 h-3 rounded-full mr-2" [class]="getPermissionBarClass({hasPermission: false, source: 'revoke'})"></span><span class="text-gray-700">Revoked</span></div>
                <div class="flex items-center"><span class="w-3 h-3 rounded-full mr-2" [class]="getPermissionBarClass({hasPermission: false, source: 'none'})"></span><span class="text-gray-700">Disabled</span></div>
            </div>
        </div>

        <!-- Permissions List -->
        <div class="flex-1 overflow-y-auto custom-scrollbar pr-2 -mr-2">
          <ul class="space-y-2">
            @for(feature of filteredFeatures(); track feature.id) {
              @let permissionState = getPermissionState(feature.id);
              <li class="bg-white border border-gray-200 rounded-lg transition-shadow hover:shadow-sm">
                <div class="flex items-center p-2">
                  <div class="w-1 h-8 rounded-full mr-3 shrink-0" [class]="getPermissionBarClass(permissionState)"></div>
                  <button
                      (click)="onTogglePermission(feature.id)"
                      type="button"
                      class="relative inline-flex items-center h-6 rounded-full w-11 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                      [class]="getToggleBgClass(permissionState)">
                      <span class="inline-block w-4 h-4 transform bg-white rounded-full transition-transform duration-200 ease-in-out flex items-center justify-center"
                      [class.translate-x-6]="permissionState.hasPermission"
                      [class.translate-x-1]="!permissionState.hasPermission">
                        @if(permissionState.source === 'grant') {<span class="material-symbols-sharp text-green-600 !text-xs !font-bold">check</span>}
                        @if(permissionState.source === 'revoke') {<span class="material-symbols-sharp text-red-600 !text-xs !font-bold">close</span>}
                      </span>
                  </button>
                  
                  <span class="ml-3 text-sm font-semibold text-gray-700 select-none">{{ feature.label }}</span>
                  
                  <div class="ml-auto flex items-center space-x-3">
                     @if (permissionState.source === 'grant' || permissionState.source === 'revoke') {<button (click)="resetPermission(feature.id)" class="px-2 py-1 text-xs text-gray-500 rounded-md hover:bg-gray-100 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-500">Reset</button>}
                    <div class="relative group flex items-center">
                        @if (permissionState.source === 'role') {<span class="material-symbols-sharp text-blue-500 text-base">group</span>}
                        @if (permissionState.source === 'grant') {<span class="material-symbols-sharp text-green-600 text-base">add_circle</span>}
                        @if (permissionState.source === 'revoke') {<span class="material-symbols-sharp text-red-600 text-base">remove_circle</span>}
                        <span class="absolute right-full top-1/2 -translate-y-1/2 mr-2 w-max px-2 py-1 bg-gray-800 text-white text-xs rounded-md opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-30">@switch(permissionState.source){@case('role'){Inherited from {{ getFormattedRole(user.role) }} Role} @case('grant'){Granted to User} @case('revoke'){Revoked from User} @default{No Permission}}</span>
                    </div>
                  </div>
                </div>
              </li>
            } @empty {
              <div class="text-center py-8 text-gray-500"><p>No features found.</p></div>
            }
          </ul>
        </div>
      } @else {
        <div class="flex items-center justify-center h-full text-gray-500">
          <p>Select a user to manage their permissions.</p>
        </div>
      }
    </div>
  </div>

  <!-- Action Footer -->
  @if (rbacService.userModuleMappingDirty()) {
    <div class="absolute bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 py-3 px-6 z-10">
      <div class="flex items-center justify-end space-x-3 max-w-7xl mx-auto">
        <button (click)="discardChanges()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400">Discard</button>
        <button (click)="saveChanges()" class="px-4 py-2 text-sm font-medium text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Save Changes</button>
      </div>
    </div>
  }
</div>

<!-- Confirmation Dialogs -->
<app-confirmation-dialog [isOpen]="isConfirmSaveOpen()" message="Are you sure you want to save the permission overrides for this user?" confirmText="Save" (confirm)="onConfirmSave()" (cancel)="onCancelSave()"></app-confirmation-dialog>
<app-confirmation-dialog [isOpen]="isConfirmDiscardOpen()" message="Are you sure you want to discard your unsaved changes for this user?" confirmText="Discard" (confirm)="onConfirmDiscard()" (cancel)="onCancelDiscard()"></app-confirmation-dialog>
<app-confirmation-dialog 
  [isOpen]="isSwitchUserConfirmOpen()" 
  message="You have unsaved changes for the current user. What would you like to do before switching?"
  confirmText="Save and Switch"
  (confirm)="confirmSaveAndSwitch()"
  cancelText="Cancel"
  (cancel)="cancelSwitchUser()"
  neutralText="Discard and Switch"
  (neutral)="confirmDiscardAndSwitch()">
</app-confirmation-dialog>
<app-confirmation-dialog 
  [isOpen]="isResetConfirmOpen()" 
  message="Are you sure you want to reset all permission overrides for this user? They will revert to their role-based permissions."
  confirmText="Yes, Reset All"
  (confirm)="onConfirmResetAll()"
  (cancel)="onCancelResetAll()">
</app-confirmation-dialog>
