<div class="vstack gap-4">
  @if(currentUser().role === 'admin') {
    <!-- Admin Configuration Section -->
    <div class="card shadow-sm">
      <div class="card-header bg-white">
        <h2 class="h5 mb-0 text-dark">Access Management Hub</h2>
        <p class="small text-muted mb-0">Fine-tune the GRM portal's security and navigation. Select a module below to begin configuration.</p>
      </div>
      
      <div class="card-body">
        <div class="list-group">
          <!-- Permissions Management Row -->
          <a href="#"
            (click)="$event.preventDefault(); selectTab('rbac')"
            class="list-group-item list-group-item-action d-flex align-items-center p-3"
            [class.active]="activeTab() === 'rbac'">
            <div class="d-flex align-items-center flex-grow-1">
              <div class="d-flex align-items-center justify-content-center rounded-2 me-3" style="width: 40px; height: 40px;" [class]="activeTab() === 'rbac' ? 'bg-primary-subtle' : 'bg-light'">
                  <span class="material-symbols-sharp fs-4" [class]="activeTab() === 'rbac' ? 'text-primary' : 'text-secondary'">admin_panel_settings</span>
              </div>
              <div class="flex-grow-1">
                  <p class="fw-semibold mb-0" [class]="activeTab() === 'rbac' ? 'text-white' : 'text-dark'">Permissions Management</p>
                  <p class="small text-muted mb-0" [class.text-white-50]="activeTab() === 'rbac'">Configure role-based permissions and user-specific overrides.</p>
              </div>
            </div>
            <span class="material-symbols-sharp fs-5 text-secondary">chevron_right</span>
          </a>

          <!-- Menu Config Row -->
          <a href="#"
            (click)="$event.preventDefault(); selectTab('feature')"
            class="list-group-item list-group-item-action d-flex align-items-center p-3"
            [class.active]="activeTab() === 'feature'">
            <div class="d-flex align-items-center flex-grow-1">
              <div class="d-flex align-items-center justify-content-center rounded-2 me-3" style="width: 40px; height: 40px;" [class]="activeTab() === 'feature' ? 'bg-primary-subtle' : 'bg-light'">
                  <span class="material-symbols-sharp fs-4" [class]="activeTab() === 'feature' ? 'text-primary' : 'text-secondary'">grid_view</span>
              </div>
              <div class="flex-grow-1">
                  <p class="fw-semibold mb-0" [class]="activeTab() === 'feature' ? 'text-white' : 'text-dark'">Application Menu Config</p>
                  <p class="small text-muted mb-0" [class.text-white-50]="activeTab() === 'feature'">Organize menu items and manage feature availability.</p>
              </div>
            </div>
            <span class="material-symbols-sharp fs-5 text-secondary">chevron_right</span>
          </a>
        </div>
      </div>

      <div class="card-footer bg-white border-top-0 pt-0">
        @if (activeTab() === 'rbac') {
          <div class="animate-tab-content-fade-in">
            <app-rbac-config></app-rbac-config>
          </div>
        }
        @if (activeTab() === 'feature') {
          <div class="animate-tab-content-fade-in">
            <app-feature-config></app-feature-config>
          </div>
        }
      </div>
    </div>
  }

</div>

<app-confirmation-dialog
  [isOpen]="isSwitchTabConfirmOpen()"
  message="You have unsaved changes in the current tab. Do you want to discard them and switch tabs?"
  confirmText="Discard and Switch"
  (confirm)="confirmSwitchTab()"
  (cancel)="cancelSwitchTab()">
</app-confirmation-dialog>
