<div class="position-relative">
  <div class="d-flex flex-column" style="height: 44rem;">
    <!-- Success Banner -->
    @if (successMessage()) {
      <div class="alert alert-success d-flex align-items-center animate-tab-content-fade-in flex-shrink-0" role="alert">
        <span class="material-symbols-sharp me-2">check_circle</span>
        <span class="small fw-medium">{{ successMessage() }}</span>
      </div>
    }
    <!-- Header: Search and Add -->
    <div class="d-flex align-items-center gap-3 flex-shrink-0 mb-3">
      <div class="flex-grow-1">
        <input 
          type="text" 
          placeholder="Search for menu items..."
          [value]="searchTerm()"
          (input)="onSearchTermChange($event)"
          class="form-control">
      </div>
      <button (click)="openNewMenuModal()" class="btn btn-primary d-flex align-items-center gap-2">
        <span class="material-symbols-sharp">add</span>
        <span>New Menu Item</span>
      </button>
    </div>

    <!-- Feature Table View -->
    <div class="flex-grow-1 overflow-auto border rounded-2">
      <table class="table table-hover table-sm small w-100">
        <thead class="thead-primary sticky-top">
          <tr>
            <th style="width: 3rem;"></th> <!-- Drag Handle -->
            <th class="py-2">Status</th>
            <th class="w-25 py-2">Menu Item</th>
            <th class="w-50 py-2">Description</th>
            <th class="py-2">Route</th>
            <th class="text-end py-2">Actions</th>
          </tr>
        </thead>
        <tbody>
           @for(feature of filteredFeatures(); track feature.id) {
            <tr 
              [class.drag-highlight]="dragOverId() === feature.id"
              (dragover)="onDragOver($event, feature.id)"
              (dragleave)="onDragLeave($event)"
              (drop)="onDrop($event, feature.id)"
              draggable="true"
              (dragstart)="onDragStart($event, feature.id)">
              <td class="text-center align-middle">
                  <span class="drag-handle material-symbols-sharp text-secondary">drag_indicator</span>
              </td>
              <td class="align-middle">
                 <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" [id]="'feature-status-' + feature.id" [checked]="feature.isActive" (change)="onStatusChange(feature.id, $event)">
                    <label class="form-check-label" [for]="'feature-status-' + feature.id"></label>
                 </div>
              </td>
              <td class="align-middle fw-medium text-dark">
                 @if(editingLabelId() === feature.id) {
                  <div class="d-flex flex-column">
                    <div class="input-group input-group-sm">
                      <input type="text" class="form-control" [class.is-invalid]="editingLabelError()" [value]="editingLabelValue()" (input)="editingLabelValue.set($event.target.value)" (keydown.enter)="saveLabelEdit()" (keydown.escape)="cancelLabelEdit()">
                      <button (click)="cancelLabelEdit()" class="btn btn-outline-secondary"><span class="material-symbols-sharp small">close</span></button>
                      <button (click)="saveLabelEdit()" class="btn btn-outline-primary"><span class="material-symbols-sharp small">check</span></button>
                    </div>
                    @if(editingLabelError()) { <div class="invalid-feedback d-block mt-1">{{ editingLabelError() }}</div> }
                  </div>
                } @else {
                  <div class="d-flex align-items-center gap-2 group-edit">
                    @if(feature.icon) {
                      <span class="material-symbols-sharp text-secondary">{{ feature.icon }}</span>
                    } @else {
                      <div style="width: 24px;"></div>
                    }
                    <span class="text-truncate">{{ feature.label }}</span>
                    <button (click)="startEditingLabel(feature)" [disabled]="editingLabelId() !== null || editingDescriptionId() !== null" class="btn btn-link btn-sm text-secondary p-0 opacity-0 edit-button"><span class="material-symbols-sharp small">edit</span></button>
                  </div>
                }
              </td>
              <td class="align-middle text-muted">
                 @if(editingDescriptionId() === feature.id) {
                    <div class="input-group input-group-sm">
                      <input type="text" class="form-control" [value]="editingDescriptionValue()" (input)="editingDescriptionValue.set($event.target.value)" (keydown.enter)="saveDescriptionEdit()" (keydown.escape)="cancelDescriptionEdit()">
                       <button (click)="cancelDescriptionEdit()" class="btn btn-outline-secondary"><span class="material-symbols-sharp small">close</span></button>
                      <button (click)="saveDescriptionEdit()" class="btn btn-outline-primary"><span class="material-symbols-sharp small">check</span></button>
                    </div>
                } @else {
                   <div class="d-flex align-items-center gap-2 group-edit">
                    <span class="text-truncate">{{ feature.description || 'No description' }}</span>
                    <button (click)="startEditingDescription(feature)" [disabled]="editingLabelId() !== null || editingDescriptionId() !== null" class="btn btn-link btn-sm text-secondary p-0 opacity-0 edit-button"><span class="material-symbols-sharp small">edit</span></button>
                  </div>
                }
              </td>
              <td class="align-middle">
                 <span class="font-monospace small">{{ feature.route || 'N/A' }}</span>
              </td>
              <td class="text-end align-middle">
                  <button (click)="promptDeleteMenuItem(feature.id)" class="btn btn-sm btn-link text-danger p-1">
                    <span class="material-symbols-sharp">delete</span>
                  </button>
              </td>
            </tr>
          } @empty {
            <tr>
              <td colspan="6" class="text-center p-5 text-muted">
                  <p class="mb-0">No menu items found matching your search.</p>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>

  <!-- Action Footer -->
  @if (isDirty()) {
    <div class="position-absolute bottom-0 start-0 end-0 bg-white bg-opacity-75 border-top py-2 px-3 z-2" style="backdrop-filter: blur(5px);">
      <div class="d-flex justify-content-end gap-2">
        <button (click)="discardChanges()" class="btn btn-outline-secondary btn-sm">Discard</button>
        <button (click)="saveChanges()" class="btn btn-primary btn-sm">Save Changes</button>
      </div>
    </div>
  }
</div>

<!-- Add/Edit Menu Item Modal -->
@if (isMenuModalOpen()) {
  <div class="modal-backdrop fade show"></div>
  <div class="modal fade show d-block" tabindex="-1" (click)="closeMenuModal()">
    <div class="modal-dialog modal-dialog-centered" (click)="$event.stopPropagation()">
      <div class="modal-content animate-slide-fade-in" style="animation-duration: 0.2s">
        <div class="modal-header">
          <h5 class="modal-title h6">Add New Menu Item</h5>
          <button type="button" class="btn-close" (click)="closeMenuModal()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vstack gap-3">
            <div>
              <label for="menuItemLabel" class="form-label small">Label <span class="text-danger">*</span></label>
              <div class="position-relative">
                <input type="text" id="menuItemLabel" class="form-control"
                  [value]="menuItemLabel()"
                  (input)="onModalLabelChange($event.target.value)"
                  placeholder="e.g., User Access Management"
                  [attr.maxlength]="maxLabelLength"
                  [class.is-invalid]="menuItemValidationError()">
                <span class="position-absolute top-50 end-0 translate-middle-y text-muted small pe-2">
                  {{ menuItemLabel().length }}/{{ maxLabelLength }}
                </span>
              </div>
              @if (menuItemValidationError()) {
                <div class="invalid-feedback d-block mt-1 small">{{ menuItemValidationError() }}</div>
              }
            </div>
            
            <div>
              <label for="menuItemIcon" class="form-label small">Icon</label>
              <div class="dropdown icon-picker-container">
                <button (click)="$event.stopPropagation(); isIconPickerOpen.set(!isIconPickerOpen())" class="btn btn-outline-secondary dropdown-toggle w-100 d-flex justify-content-between align-items-center" type="button">
                  <div class="d-flex align-items-center gap-2">
                    @if(menuItemIcon()) {
                      <span class="material-symbols-sharp">{{ menuItemIcon() }}</span>
                    }
                    <span class="small">{{ getSelectedIconName() }}</span>
                  </div>
                </button>
                 @if (isIconPickerOpen()) {
                  <div class="dropdown-menu show w-100 animate-dropdown-fade-in" style="max-height: 250px;">
                    <div class="p-2 border-bottom">
                      <input type="text" placeholder="Search icons..." [value]="iconSearchTerm()" (input)="iconSearchTerm.set($event.target.value)" class="form-control form-control-sm">
                    </div>
                    <div class="overflow-auto p-2" style="max-height: 180px;">
                      <div class="row row-cols-4 g-2">
                        @for(icon of filteredIcons(); track icon.name) {
                          <div class="col">
                          <button (click)="selectIcon(icon.id)" class="btn btn-sm btn-light w-100 d-flex flex-column align-items-center p-1">
                            <span class="material-symbols-sharp fs-4">{{ icon.id }}</span>
                            <span class="small text-truncate" style="font-size: 0.7rem;">{{ icon.name }}</span>
                          </button>
                          </div>
                        } @empty {
                          <p class="col-12 text-center small text-muted p-2 mb-0">No icons found.</p>
                        }
                      </div>
                    </div>
                  </div>
                }
              </div>
            </div>

            <div>
              <label for="menuItemRoute" class="form-label small">Route</label>
              <select id="menuItemRoute" class="form-select" [value]="menuItemRoute()" (change)="onModalRouteChange($any($event.target).value)" [class.is-invalid]="menuItemRouteError()">
                <option value="">-- No Route --</option>
                @for(route of availableRoutes; track route.path) {
                  <option [value]="route.path">{{ route.name }} ({{route.path}})</option>
                }
              </select>
               @if (menuItemRouteError()) {
                <div class="invalid-feedback d-block mt-1 small">{{ menuItemRouteError() }}</div>
              }
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-outline-secondary" (click)="closeMenuModal()">Cancel</button>
          <button type="button" class="btn btn-sm btn-primary" (click)="saveMenuItem()" [disabled]="!menuItemLabel().trim() || menuItemValidationError() || menuItemRouteError()">Save Item</button>
        </div>
      </div>
    </div>
  </div>
}

<!-- Local Confirmation Dialogs -->
<app-confirmation-dialog
  [isOpen]="isConfirmSaveOpen()"
  message="Are you sure you want to save the changes to the menu structure?"
  confirmText="Save"
  (confirm)="onConfirmSave()"
  (cancel)="onCancelSave()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDiscardOpen()"
  message="Are you sure you want to discard your unsaved changes to the menu structure?"
  confirmText="Discard"
  (confirm)="onConfirmDiscard()"
  (cancel)="onCancelDiscard()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isConfirmDeleteOpen()"
  message="Are you sure you want to delete this menu item? This action cannot be undone."
  confirmText="Delete"
  (confirm)="onConfirmDelete()"
  (cancel)="onCancelDelete()">
</app-confirmation-dialog>