<div class="space-y-6">
  <!-- Header -->
  <div class="bg-white p-4 rounded-lg shadow-md">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between">
        <div>
            <h1 class="text-2xl font-bold text-gray-800">Roles Configuration</h1>
            <p class="text-sm text-gray-500 mt-1">Manage user roles and their descriptions across the application.</p>
        </div>
        <button (click)="openNewRoleModal()" class="mt-3 md:mt-0 bg-blue-900 text-white px-4 py-2 rounded-lg font-semibold flex items-center space-x-2 hover:bg-blue-800 transition-colors text-sm self-start md:self-center">
        <span class="material-symbols-sharp text-xl">add</span>
        <span>New Role</span>
        </button>
    </div>
    
    <!-- Search -->
    <div class="mt-4">
      <div class="relative w-full max-w-sm">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <span class="material-symbols-sharp text-xl text-gray-400">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search roles..."
          [value]="searchTerm()"
          (input)="searchTerm.set($event.target.value)"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent text-sm">
      </div>
    </div>
  </div>

  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="bg-green-100 border-l-4 border-green-500 text-green-800 p-4 rounded-r-lg flex items-center space-x-3 shadow-md animate-tab-content-fade-in" role="alert">
      <span class="material-symbols-sharp">check_circle</span>
      <span class="font-medium text-sm">{{ successMessage() }}</span>
    </div>
  }

  <!-- Roles List -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-100">
          <tr>
            <th scope="col" class="px-6 py-3 font-semibold w-1/4">Role Name</th>
            <th scope="col" class="px-6 py-3 font-semibold w-1/2">Description</th>
            <th scope="col" class="px-6 py-3 font-semibold text-center">Users</th>
            <th scope="col" class="px-6 py-3 font-semibold text-right">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for(role of filteredRoles(); track role.id) {
            <tr class="bg-white border-b hover:bg-gray-50">
              <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                <div class="flex items-center space-x-2">
                  <span>{{ role.name }}</span>
                  @if (role.isCore) {
                    <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Core</span>
                  }
                </div>
              </td>
              <td class="px-6 py-4 text-gray-600">
                {{ role.description }}
              </td>
               <td class="px-6 py-4 text-center">
                <span class="text-gray-800 font-medium">{{ userCounts().get(role.id) || 0 }}</span>
              </td>
              <td class="px-6 py-4 text-right space-x-2">
                <button (click)="openEditRoleModal(role)" class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                <div class="relative inline-block">
                    <button 
                        (click)="promptDeleteRole(role)" 
                        [disabled]="role.isCore"
                        class="text-red-600 hover:text-red-800 font-medium disabled:text-gray-400 disabled:cursor-not-allowed disabled:hover:text-gray-400">
                        Delete
                    </button>
                    @if (role.isCore) {
                        <span class="absolute left-1/2 -translate-x-1/2 bottom-full mb-1 w-max px-2 py-1 bg-gray-800 text-white text-xs rounded-md opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" [style.pointer-events]="'auto'">
                            Core roles cannot be deleted.
                        </span>
                    }
                </div>
              </td>
            </tr>
          } @empty {
            <tr class="bg-white">
              <td colspan="4" class="text-center py-8 text-gray-500">
                <p>No roles found. Try adjusting your search or create a new role.</p>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add/Edit Role Modal -->
@if (isRoleModalOpen()) {
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60" (click)="closeRoleModal()">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg mx-4 animate-slide-fade-in" style="animation-duration: 0.2s" (click)="$event.stopPropagation()">
      <h3 class="text-lg font-bold text-gray-900">{{ roleInEdit() ? 'Edit Role' : 'Create New Role' }}</h3>
      <div class="mt-4 space-y-4">
        <div>
          <label for="roleName" class="block text-sm font-medium text-gray-700">Role Name</label>
          <input 
            type="text" 
            id="roleName"
            [value]="roleName()"
            (input)="roleName.set($event.target.value); roleNameError.set(null)"
            [readonly]="roleInEdit()?.isCore"
            class="mt-1 w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:border-transparent read-only:bg-gray-100 read-only:cursor-not-allowed"
            [class.border-red-500]="roleNameError()"
            [class.focus:ring-red-500]="roleNameError()"
            [class.border-gray-300]="!roleNameError()"
            [class.focus:ring-blue-600]="!roleNameError()"
            placeholder="e.g., HR Partner">
          @if(roleInEdit()?.isCore) {
            <p class="mt-1 text-xs text-gray-500">Core role names cannot be changed.</p>
          }
          @if(roleNameError()) {
            <p class="mt-1 text-xs text-red-600">{{ roleNameError() }}</p>
          }
        </div>
        <div>
          <label for="roleDescription" class="block text-sm font-medium text-gray-700">Description</label>
          <!-- <textarea 
            id="roleDescription" 
            rows="3"
            [value]="roleDescription()"
            (input)="roleDescription.set($event.target.value)"
            class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
            placeholder="A brief description of this role's responsibilities."></textarea> -->
        </div>
      </div>
      <div class="mt-6 flex justify-end space-x-3">
        <button (click)="closeRoleModal()" type="button" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 transition-colors">
          Cancel
        </button>
        <button (click)="saveRole()" type="button" class="px-4 py-2 text-sm font-semibold text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 transition-colors">
          {{ roleInEdit() ? 'Save Changes' : 'Create Role' }}
        </button>
      </div>
    </div>
  </div>
}

<!-- Delete Confirmation Dialog -->
<app-confirmation-dialog
  [isOpen]="isDeleteConfirmOpen()"
  [message]="deleteConfirmationMessage()"
  confirmText="Delete"
  (confirm)="confirmDeleteRole()"
  (cancel)="cancelDeleteRole()">
</app-confirmation-dialog>