<header 
  class="navbar fixed-top bg-white bg-opacity-75 border-bottom"
  style="backdrop-filter: blur(10px); height: 4rem;"
  [class.sidebar-open]="isSidebarOpen()"
  [class.start-0]="!isSidebarOpen()"
  [class.main-content]="isSidebarOpen()">
  
  <div class="container-fluid px-3">
    <!-- Accent Line -->
    <div class="position-absolute top-0 start-0 end-0" style="height: 3px; background-color: var(--primary-red);"></div>

    <!-- Left side: Toggle button and Logo -->
    <div class="d-flex align-items-center">
      <button (click)="toggleSidebar.emit()" class="btn btn-link text-secondary">
        <span class="material-symbols-sharp fs-4">menu</span>
      </button>
      <div class="d-flex align-items-center ms-2">
        <div class="flex-shrink-0">
          <div style="width: 32px; height: 32px;">
            <svg viewBox="0 0 48 48" width="32" height="32" fill-rule="evenodd" clip-rule="evenodd">
              <path fill="#e31837" fill-rule="evenodd" d="M23.928,37.011C31.507,30.514,42.153,24.199,48,21.925 c-0.902-0.578-2.31-1.408-3.898-2.31c-7.543,2.49-16.349,8.012-24.217,14.256C21.221,34.881,22.628,35.928,23.928,37.011 L23.928,37.011z" clip-rule="evenodd"/>
              <path fill="#012169" fill-rule="evenodd" d="M20.463,19.363c-1.119-0.542-2.346-1.047-3.284-1.48 c-2.851,1.407-6.569,3.537-11.26,6.893c1.011,0.542,2.093,1.191,3.248,1.841C12.776,23.946,16.421,21.42,20.463,19.363z" clip-rule="evenodd"/>
              <path fill="#e31837" fill-rule="evenodd" d="M27.212,16.259c-1.372-0.758-6.135-2.527-9.42-3.284 c-0.974,0.361-2.346,0.902-3.284,1.299c1.191,0.325,5.63,1.516,9.42,3.429C24.902,17.233,26.274,16.656,27.212,16.259 L27.212,16.259z" clip-rule="evenodd"/>
              <path fill="#012169" fill-rule="evenodd" d="M11.079,15.79C6.857,17.739,2.418,20.409,0,21.961 c0.866,0.397,1.732,0.722,2.923,1.299c5.341-3.609,9.528-5.811,11.188-6.532C12.92,16.294,11.801,16.006,11.079,15.79L11.079,15.79 z" clip-rule="evenodd"/>
              <path fill="#e31837" fill-rule="evenodd" d="M30.388,15.14c0.974-0.325,2.094-0.614,3.068-0.903 c-2.815-1.191-6.352-2.454-9.528-3.248c-0.505,0.144-2.021,0.542-3.068,0.866C21.943,12.181,25.515,13.011,30.388,15.14z M12.595,28.71c1.155,0.686,2.382,1.624,3.573,2.418c7.904-6.135,15.699-10.863,24.253-13.534 c-1.191-0.613-2.238-1.154-3.573-1.804C31.723,17.089,22.953,20.589,12.595,28.71L12.595,28.71z" clip-rule="evenodd"/>
            </svg>
          </div>
        </div>
        <div class="ms-2">
          <div class="d-flex align-items-center">
              <h1 class="h6 fw-semibold text-body-emphasis mb-0">GRM</h1>
              <span class="badge bg-secondary-subtle text-secondary-emphasis rounded-pill ms-2 small">{{ appVersion }}</span>
          </div>
          <p class="small text-muted mb-0">Global Resource Management</p>
        </div>
      </div>
    </div>

    <!-- Center: Search Bar -->
    <div class="d-none d-md-block mx-auto" style="width: 33%;">
      <div class="input-group">
        <span class="input-group-text"><span class="material-symbols-sharp">search</span></span>
        <input type="text" class="form-control" placeholder="Search requisitions...">
      </div>
    </div>

    <!-- Right side: Actions -->
    <div class="d-flex align-items-center">
      <!-- Notifications -->
      <button class="btn btn-link text-secondary position-relative">
        <span class="material-symbols-sharp fs-4">notifications</span>
        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle" style="top: 10px!important; right: -2px !important;">
          <span class="visually-hidden">New notifications</span>
        </span>
      </button>

      <!-- User Profile -->
      <div class="dropdown">
        <button (click)="toggleProfileDropdown($event)" class="d-flex align-items-center btn btn-link text-decoration-none" type="button" aria-expanded="false">
          <img class="rounded-circle" style="width: 36px; height: 36px; object-fit: cover;" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user().name" [alt]="user().name + ' profile photo'">
          <div class="d-none d-md-block text-start ms-2">
            <p class="small fw-semibold text-body-emphasis mb-0">{{ user().name }}</p>
            <p class="small text-muted mb-0" style="font-size: 0.75rem;">{{ formattedRole() }}</p>
          </div>
          <span class="material-symbols-sharp text-secondary ms-1 transition-transform" [style.transform]="isProfileDropdownOpen() ? 'rotate(180deg)' : ''">expand_more</span>
        </button>
        
        <!-- Dropdown Menu -->
        @if (isProfileDropdownOpen()) {
          <div (click)="$event.stopPropagation()"
               class="dropdown-menu dropdown-menu-end shadow border-light-subtle show animate-dropdown-fade-in"
               style="width: 260px; right: 0; left: auto;">
            <div class="d-flex align-items-center p-3 border-bottom">
              <img class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;" [src]="'https://api.dicebear.com/8.x/initials/svg?seed=' + user().name" [alt]="user().name + ' profile photo'">
              <div class="ms-3 overflow-hidden">
                <p class="small fw-semibold text-body-emphasis mb-0">{{ user().name }}</p>
                <p class="small text-muted mb-0 text-truncate">{{ user().email }}</p>
              </div>
            </div>
            <a href="#" class="dropdown-item d-flex align-items-center py-2">
              <span class="material-symbols-sharp me-3 text-muted">settings</span>
              <span>Profile Settings</span>
            </a>
            <li><hr class="dropdown-divider"></li>
            <a href="#" class="dropdown-item d-flex align-items-center py-2">
              <span class="material-symbols-sharp me-3 text-muted">logout</span>
              <span>Logout</span>
            </a>
          </div>
        }
      </div>
    </div>
  </div>
</header>