
// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;
// @use "tailwindcss";


html {
  @include mat.theme((
    color: (
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

body {
  // Default the application to a light color theme. This can be changed to
  // `dark` to enable the dark color theme, or to `light dark` to defer to the
  // user's system settings.
  color-scheme: light;

  // Set a default background, font and text colors for the application using
  // Angular Material's system-level CSS variables. Learn more about these
  // variables at https://material.angular.dev/guide/system-variables
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  // Reset the user agent margin.
  margin: 0;
}



/* Base style for material symbols */
  .material-symbols-sharp {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
  }

  /* Custom scrollbar for WebKit browsers (Chrome, Safari, Edge) */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9; /* gray-100 */
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #94a3b8; /* gray-400 */
    border-radius: 20px;
    border: 2px solid #f1f5f9;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #64748b; /* gray-500 */
  }

  /* Sub-menu item animation */
  @keyframes slide-fade-in {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .animate-slide-fade-in {
    opacity: 0; /* Start hidden */
    animation: slide-fade-in 0.4s ease-out forwards;
  }
  
  /* Dropdown animation */
  @keyframes dropdown-fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-dropdown-fade-in {
    animation: dropdown-fade-in 0.1s ease-out forwards;
  }
  
  /* Tab content animation */
  @keyframes tab-content-fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-tab-content-fade-in {
    animation: tab-content-fade-in 0.4s ease-out forwards;
  }

  /* RBAC Tree styles */
  .rbac-tree .tree-node {
    position: relative;
  }
  .rbac-tree .tree-node::before {
    content: '';
    position: absolute;
    top: -0.8rem; /* Adjust based on line-height and padding */
    left: -1rem; /* Adjust to align with the parent connector */
    height: 100%;
    border-left: 1px solid #e2e8f0; /* gray-200 */
  }
  .rbac-tree .tree-node:first-child::before {
      top: -0.25rem;
  }
  .rbac-tree .tree-node::after {
    content: '';
    position: absolute;
    top: 0.8rem; /* Center vertically with the text/checkbox */
    left: -1rem;
    width: 0.75rem; /* 12px */
    border-top: 1px solid #e2e8f0; /* gray-200 */
  }
  .rbac-tree .tree-parent > .tree-node::before {
      height: calc(100% + 1.25rem);
  }
   .rbac-tree .tree-parent:last-child > .tree-node::before {
      height: 2.1rem;
   }

  /* Drag and Drop styles */
  .drag-handle {
    cursor: move;
  }
  
  /* Accordion animation for reporting dashboard */
  .accordion-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
  }
  .accordion-content.expanded {
    grid-template-rows: 1fr;
  }
  .accordion-content > div {
    overflow: hidden;
  }

  /* Placeholder shimmer animation */
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }
  .animate-shimmer {
    background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
  }
  
html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
