<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<div th:fragment="header-css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css"/>
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/site.css}"/>
        <link th:href="@{/css/student.css}" rel="stylesheet" media="screen"/>
    </div>

    <div th:fragment="header-login-css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css"/>
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/site_login.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/site.css}"/>
    </div>
</head>
<body>
	<div th:fragment="header">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container container-fluid">
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse">
					<ul class="nav navbar-nav">
						<center><h2>Student DataBase</h2></center>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a> <b></b>
							<h6 th:inline="text">Welcome
									[[${#httpServletRequest.remoteUser}]]!</h6>
								</b>
						</a></li>
						<li><a>
								<form th:action="@{/logout}" method="post">
									<input class="btn" type="submit" value="Sign Out" />
								</form>
						</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

</body>
</html>