<div class="animate-tab-content-fade-in">
    <div class="d-flex justify-content-between align-items-center mb-3">
    <p class="h6 text-muted mb-0">
        GDR Dashboard <span class="fw-normal">&gt;</span> ... <span class="fw-normal">&gt;</span> {{ file().uploadType }} <span class="fw-normal">&gt;</span> Bulk Edit
    </p>
    <button (click)="back.emit()" class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-1">
        <span class="material-symbols-sharp">arrow_back</span> Back to Summary
    </button>
    </div>

    <div class="row g-4">
    <!-- Left Panel: Record Selection -->
    <div class="col-lg-8">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h3 class="h6 fw-bold">Step 1: Select Field to Correct</h3>
                <p class="small text-muted mb-2">Choose the error field you want to fix for multiple records at once.</p>
                <select class="form-select" [value]="selectedErrorField()" (change)="onFieldSelectionChange($any($event.target).value)">
                    <option value="" disabled>-- Select an error field --</option>
                    @for(field of errorFieldsForSelection(); track field) {
                        <option [value]="field">{{ field }}</option>
                    }
                </select>
            </div>
        </div>

        @if (selectedErrorField()) {
        <div class="card shadow-sm animate-slide-fade-in" style="animation-duration: 0.2s;">
            <div class="card-header bg-white">
            <h3 class="h6 fw-bold mb-0">Step 2: Review & Select Records</h3>
            <p class="small text-muted mb-0">Showing records with errors for the '<strong>{{ selectedErrorField() }}</strong>' field. Total found: {{ totalRecordsForPagination() }}</p>
            </div>
            <div class="table-responsive styled-scrollbar">
            <table class="table table-hover table-sm small mb-0" style="table-layout: fixed; width: 100%;">
                <thead class="thead-primary">
                <tr>
                    <th class="ps-3" style="width: 3rem;" title="Select all on page">
                    <input class="form-check-input" type="checkbox" title="Select/Deselect All Visible on this Page"
                            [checked]="isAllVisibleSelected()" (change)="toggleSelectAllVisible()">
                    </th>
                    <th style="width: 20%;">CONTRACTOR ID</th>
                    <th style="width: 20%;">RESOURCE</th>
                    <th style="width: 35%;">CURRENT VALUE</th>
                    <th class="pe-3" style="width: 25%;">ERROR MESSAGE</th>
                </tr>
                </thead>
                <tbody>
                @for(record of paginatedRecords(); track record.id) {
                    @let errorInfo = getErrorInfoForRecord(record, selectedErrorField());
                    <tr class="align-middle">
                    <td class="ps-3" [title]="'Select record for ' + getRefColumnValue(record, 'Resource')">
                        <input class="form-check-input" type="checkbox" [id]="'select-bulk-' + record.id"
                            [checked]="selectedRecordIds().has(record.id)" (change)="toggleRecordSelection(record.id)">
                    </td>
                    <td class="text-truncate" [title]="getRefColumnValue(record, 'Contractor ID')">{{ getRefColumnValue(record, 'Contractor ID') }}</td>
                    <td class="text-truncate" [title]="getRefColumnValue(record, 'Resource')">{{ getRefColumnValue(record, 'Resource') }}</td>
                    <td class="font-monospace" [title]="errorInfo.value">
                        <div class="text-truncate">{{ errorInfo.value }}</div>
                    </td>
                    <td class="pe-3 text-truncate" [title]="errorInfo.errorMessage">
                        <span class="badge bg-danger-subtle text-danger-emphasis fw-normal">
                            {{ errorInfo.errorMessage }}
                        </span>
                    </td>
                    </tr>
                } @empty {
                    <tr><td colspan="5" class="text-center text-muted p-5">No uncorrected errors found for this field.</td></tr>
                }
                </tbody>
            </table>
            </div>
            @if(totalPages() > 1) {
            <div class="card-footer d-flex justify-content-between align-items-center">
                <p class="small text-muted mb-0">Page {{ currentPage() }} of {{ totalPages() }}</p>
                <nav>
                <ul class="pagination pagination-sm mb-0">
                    <li class="page-item" [class.disabled]="currentPage() === 1"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() - 1)">&laquo;</a></li>
                    @for(page of paginationPages(); track page) {
                        @if(totalPages() <= 7 || page <= 3 || page > totalPages() - 3 || (page >= currentPage() - 1 && page <= currentPage() + 1)) {
                        <li class="page-item" [class.active]="currentPage() === page"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(page)">{{ page }}</a></li>
                    } @else if (page === 4 || page === totalPages() - 3) {
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                    }
                    }
                    <li class="page-item" [class.disabled]="currentPage() === totalPages()"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() + 1)">&raquo;</a></li>
                </ul>
                </nav>
            </div>
            }
        </div>
        }
    </div>

    <!-- Right Panel: Edit Controls -->
    <div class="col-lg-4">
        <div class="card shadow-sm position-sticky" style="top: 1rem;">
        <div class="card-header bg-white">
            <h3 class="h6 fw-bold mb-0">Step 3: Apply Correction</h3>
        </div>
        <div class="card-body vstack gap-3">
            <div class="text-center bg-primary-subtle p-3 rounded-2">
            <p class="h4 fw-bold text-primary mb-0">{{ selectedRecordIds().size }}</p>
            <p class="small text-muted mb-0">Record(s) Selected</p>
            </div>
            
            @if(selectedErrorField()) {
                <div class="animate-slide-fade-in" style="animation-duration: 0.2s;">
                    @if(selectedFieldValidationRules(); as rules) {
                        <div class="card bg-light border-0 mb-3">
                            <div class="card-body small text-muted p-3">
                                <h4 class="h6 small fw-bold text-dark mb-2">Field Validation Rules</h4>
                                <ul class="list-unstyled mb-0 small">
                                    <li><strong>Data Type:</strong> {{ rules.dataType }}</li>
                                    <li><strong>Max Length:</strong> {{ rules.maxLength }}</li>
                                    <li><strong>Mandatory:</strong> {{ rules.mandate ? 'Yes' : 'No' }}</li>
                                    @if(rules.uiValidationPattern) {
                                        <li><strong class="text-truncate">Pattern:</strong> <code class="small" [title]="rules.uiValidationPattern">{{ rules.uiValidationPattern }}</code></li>
                                    }
                                </ul>
                            </div>
                        </div>
                    }

                    <div>
                    <label for="correctionValue" class="form-label small">New Value for '<strong>{{ selectedErrorField() }}</strong>'</label>
                    <input [type]="selectedFieldValidationRules()?.dataType.toLowerCase() === 'date' ? 'date' : 'text'"
                            id="correctionValue" class="form-control"
                            [class.is-invalid]="correctionValueError()"
                            [placeholder]="selectedFieldValidationRules()?.dataType.toLowerCase() === 'date' ? '' : 'Enter new value'"
                            [value]="correctionValue()"
                            (input)="onCorrectionValueChange($any($event.target).value)"
                            [attr.maxlength]="selectedFieldValidationRules()?.dataType.toLowerCase() !== 'date' ? selectedFieldValidationRules()?.maxLength : null"
                            [disabled]="!selectedErrorField()">
                    @if (correctionValueError(); as error) {
                        <div class="invalid-feedback d-block mt-1 small">{{ error }}</div>
                    }
                    @if (selectedFieldValidationRules()?.dataType.toLowerCase() === 'date' && !correctionValueError()) {
                        <div class="form-text small">Please use YYYY-MM-DD format.</div>
                    }
                    </div>
                    <div class="d-grid mt-3">
                    <button (click)="applyBulkChanges()"
                            [disabled]="selectedRecordIds().size === 0 || !correctionValue().trim() || !!correctionValueError()"
                            class="btn btn-primary">
                        Apply Update to {{ selectedRecordIds().size }} Record(s)
                    </button>
                    </div>
                </div>
            } @else {
                <div class="text-center text-muted p-4">
                    <p><span class="material-symbols-sharp fs-2">rule</span></p>
                    <p class="small">Select a field from the left to begin the correction process.</p>
                </div>
            }
        </div>
        </div>
    </div>
    </div>
</div>