<!-- Sidebar Container -->
<div class="flex flex-col h-full bg-gray-800 text-gray-300">
  <!-- Header -->
  <div class="p-4 flex-shrink-0">
    <div class="flex justify-center items-center mt-3 mb-4 space-x-3">
      <svg class="w-10 h-10 text-white" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93s3.05-7.44 7-7.93v15.86zm2-15.86c1.03.13 2 .45 2.87.93H13v-.93zM13 7h5.24c.25.31.48.65.68 1H13V7zm0 3h6.74c.08.33.15.66.19 1H13v-1zm0 9.93V19h2.87c-.87.48-1.84.8-2.87.93zM18.24 17H13v-1h5.92c-.2.35-.43.69-.68 1zm1.5-3H13v-1h6.93c-.04.34-.11.67-.19 1z"/>
      </svg>
      <span class="text-xl font-bold text-white">GRM Portal</span>
    </div>

    <!-- Search bar -->
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Search menu</mat-label>
      <mat-icon matPrefix>search</mat-icon>
      <input matInput [value]="menuSearchTerm()" (input)="onMenuSearch($event)">
    </mat-form-field>
  </div>

  <!-- Menu -->
  <mat-nav-list class="flex-1 overflow-y-auto custom-scrollbar">
    @for(item of menuItems(); track item.id) {
      @if (item.children && item.children.length > 0) {
        <a mat-list-item (click)="toggleSubMenu(item.id)">
          @if(item.icon) { <mat-icon matListItemIcon>{{ item.icon }}</mat-icon> }
          <span class="flex-1">{{ item.label }}</span>
          <mat-icon class="transition-transform" [class.rotate-90]="isSubMenuOpen(item.id)">chevron_right</mat-icon>
        </a>
        @if (isSubMenuOpen(item.id)) {
          <div class="pl-4">
            <mat-nav-list>
              @for(child of item.children; track child.id) {
                <a mat-list-item (click)="selectItem(child.id)" [activated]="activeItem() === child.id">
                  @if(child.icon) { <mat-icon matListItemIcon>{{ child.icon }}</mat-icon> }
                  {{ child.label }}
                </a>
              }
            </mat-nav-list>
          </div>
        }
      } @else {
        <a mat-list-item (click)="selectItem(item.id)" [activated]="activeItem() === item.id">
          @if(item.icon) { <mat-icon matListItemIcon>{{ item.icon }}</mat-icon> }
          <span class="flex-1" [matBadge]="item.badge || ''" [matBadgeHidden]="!item.badge" matBadgePosition="after" matBadgeColor="warn">{{ item.label }}</span>
        </a>
      }
    } @empty {
       <p class="p-4 text-center text-sm text-gray-400">No menu items found.</p>
    }
  </mat-nav-list>
  
  <!-- User Profile Footer -->
  <div class="mt-auto flex-shrink-0 border-t border-gray-700 p-4">
    <div class="flex items-center">
      <app-avatar name="Alex Johnson" sizeClasses="h-10 w-10 text-base"></app-avatar>
      <div class="ml-3">
        <p class="text-sm font-semibold text-white">Alex Johnson</p>
        <p class="text-xs text-gray-400">Administrator</p>
      </div>
      <button mat-icon-button class="ml-auto">
        <mat-icon>logout</mat-icon>
      </button>
    </div>
  </div>
</div>
