<div class="space-y-6">
  <!-- Header -->
  <mat-card>
    <mat-card-header>
      <mat-card-title>Roles Configuration</mat-card-title>
      <mat-card-subtitle>Manage user roles and their descriptions across the application.</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="flex flex-col md:flex-row md:items-center md:justify-between mt-4">
        <mat-form-field appearance="outline" class="w-full md:w-1/3">
          <mat-label>Search roles</mat-label>
          <mat-icon matPrefix>search</mat-icon>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Admin">
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="openRoleDialog(null)" class="mt-3 md:mt-0">
          <mat-icon>add</mat-icon>
          <span>New Role</span>
        </button>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="bg-green-100 text-green-800 p-4 rounded-lg flex items-center space-x-3 shadow-sm" role="alert">
      <mat-icon class="text-green-600">check_circle</mat-icon>
      <span class="font-medium text-sm">{{ successMessage() }}</span>
    </div>
  }

  <!-- Roles Table -->
  <div class="mat-elevation-z2 rounded-lg overflow-hidden">
    <table mat-table [dataSource]="dataSource" class="w-full">

      <!-- Role Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Role Name </th>
        <td mat-cell *matCellDef="let role" class="font-medium">
          <div class="flex items-center space-x-2">
            <span>{{ role.name }}</span>
            @if (role.isCore) {
              <mat-chip-listbox>
                <mat-chip color="primary" selected>Core</mat-chip>
              </mat-chip-listbox>
            }
          </div>
        </td>
      </ng-container>

      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let role"> {{ role.description }} </td>
      </ng-container>
      
      <!-- Users Column -->
      <ng-container matColumnDef="users">
        <th mat-header-cell *matHeaderCellDef class="!text-center"> Users </th>
        <td mat-cell *matCellDef="let role" class="!text-center font-medium">
          {{ userCounts().get(role.id) || 0 }}
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef class="!text-right"> Actions </th>
        <td mat-cell *matCellDef="let role" class="!text-right">
          <button mat-button color="primary" (click)="openRoleDialog(role)">Edit</button>
          <button mat-button color="warn" (click)="promptDeleteRole(role)" [disabled]="role.isCore" [matTooltip]="role.isCore ? 'Core roles cannot be deleted' : ''">
            Delete
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
      @if (dataSource.filteredData.length === 0) {
        <tr class="mat-row">
            <td class="mat-cell" [attr.colspan]="displayedColumns.length">
                <div class="text-center py-8 text-gray-500">
                    No roles found matching your search.
                </div>
            </td>
        </tr>
      }
    </table>
  </div>
</div>
