<mat-sidenav-container class="h-full">
  <mat-sidenav 
    #sidenav 
    mode="over" 
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false"
    class="w-72">
    <app-sidebar 
      [user]="currentUser()"
      [activeItem]="selectedPage()"
      (itemSelected)="onMenuItemSelected($event)">
    </app-sidebar>
  </mat-sidenav>
  
  <mat-sidenav-content class="flex flex-col">
    <app-header (toggleSidebar)="sidenav.toggle()"></app-header>
    
    <!-- Main content -->
    <main class="p-4 md:p-8 flex-1 mt-16">
       @switch (selectedPage()) {
        @case ('dashboard') {
          <div>
            <app-dashboard-content [currentUser]="currentUser()" (userChanged)="changeUser($event)"></app-dashboard-content>
          </div>
        }
        @case ('roles') {
          <div>
            <app-roles-config></app-roles-config>
          </div>
        }
        @case ('reports-view') {
          <div>
            <app-reporting-dashboard></app-reporting-dashboard>
          </div>
        }
        @default {
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h1 class="text-2xl font-bold capitalize">{{ selectedPage().replace('-', ' ') }}</h1>
            <p class="mt-2 text-gray-600">Content for this page is not yet implemented.</p>
          </div>
        }
      }
    </main>

    <!-- Footer -->
    <app-footer></app-footer>
  </mat-sidenav-content>
</mat-sidenav-container>
