<h2 mat-dialog-title>{{ data.role ? 'Edit Role' : 'Create New Role' }}</h2>

<mat-dialog-content [formGroup]="form">
  <div class="space-y-4">
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Role Name</mat-label>
      <input matInput formControlName="name" placeholder="e.g., HR Partner">
       @if(data.role?.isCore) {
        <mat-hint>Core role names cannot be changed.</mat-hint>
      }
      @if(form.get('name')?.hasError('required')) {
        <mat-error>Role name is required.</mat-error>
      }
      @if(form.get('name')?.hasError('duplicateName')) {
        <mat-error>A role with this name already exists.</mat-error>
      }
    </mat-form-field>
    
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Description</mat-label>
      <textarea matInput formControlName="description" rows="3" placeholder="A brief description of this role's responsibilities."></textarea>
    </mat-form-field>
  </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button (click)="close()">Cancel</button>
  <button mat-raised-button color="primary" (click)="save()" [disabled]="form.invalid">
    {{ data.role ? 'Save Changes' : 'Create Role' }}
  </button>
</mat-dialog-actions>
