<div class="vstack gap-4">
  <!-- Header -->
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-start">
          <div>
              <h1 class="h4 card-title">Roles Configuration</h1>
              <p class="card-subtitle text-muted small">Manage user roles and their descriptions across the application.</p>
          </div>
          <button (click)="openNewRoleModal()" class="btn btn-primary btn-sm d-flex align-items-center gap-2 mt-3 mt-md-0" title="Define a new user role">
            <span class="material-symbols-sharp">add</span>
            <span>New Role</span>
          </button>
      </div>
      
      <!-- Search -->
      <div class="mt-3">
        <input 
          type="text" 
          placeholder="Search roles..."
          [value]="searchTerm()"
          (input)="searchTerm.set($event.target.value)"
          class="form-control form-control-sm"
          style="max-width: 20rem;"
          title="Search by role name or description">
      </div>
    </div>
  </div>

  <!-- Success Banner -->
  @if (successMessage()) {
    <div class="alert alert-success d-flex align-items-center animate-tab-content-fade-in" role="alert">
      <span class="material-symbols-sharp me-2">check_circle</span>
      <span class="small fw-medium">{{ successMessage() }}</span>
    </div>
  }

  <!-- Roles List -->
  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="thead-primary">
          <tr>
            <th class="w-25" title="Role Name">Role Name</th>
            <th class="w-50" title="Description">Description</th>
            <th class="text-center" title="Users">Users</th>
            <th class="text-end" title="Actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for(role of filteredRoles(); track role.id) {
            <tr class="align-middle">
              <td class="fw-medium text-dark" [title]="role.name">
                <div class="d-flex align-items-center gap-2">
                  <span>{{ role.name }}</span>
                  @if (role.isCore) {
                    <span class="badge rounded-pill bg-primary-subtle text-primary-emphasis fw-normal" title="This is a core system role and has special properties.">Core</span>
                  }
                </div>
              </td>
              <td class="text-muted small" [title]="role.description">{{ role.description }}</td>
              <td class="text-center text-dark fw-medium" [title]="userCounts().get(role.id) || 0">{{ userCounts().get(role.id) || 0 }}</td>
              <td class="text-end" [title]="'Actions for ' + role.name + ' role'">
                <button (click)="openEditRoleModal(role)" class="btn btn-sm btn-link text-decoration-none" [title]="'Edit details for the ' + role.name + ' role'">Edit</button>
                <button (click)="promptDeleteRole(role)" [disabled]="role.isCore" class="btn btn-sm btn-link text-danger text-decoration-none" [title]="role.isCore ? 'Core roles cannot be deleted' : 'Delete ' + role.name + ' role'">
                  Delete
                </button>
              </td>
            </tr>
          } @empty {
            <tr>
              <td colspan="4" class="text-center p-5 text-muted">
                <p class="mb-0">No roles found. Try adjusting your search or create a new role.</p>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add/Edit Role Modal -->
@if (isRoleModalOpen()) {
  <div class="modal-backdrop fade show"></div>
  <div class="modal fade show d-block" tabindex="-1" (click)="closeRoleModal()">
    <div class="modal-dialog modal-dialog-centered" (click)="$event.stopPropagation()">
      <div class="modal-content animate-slide-fade-in" style="animation-duration: 0.2s">
        <div class="modal-header">
          <h5 class="modal-title h6">{{ roleInEdit() ? 'Edit Role' : 'Create New Role' }}</h5>
          <button type="button" class="btn-close" (click)="closeRoleModal()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vstack gap-3">
            <div>
              <label for="roleName" class="form-label small">Role Name</label>
              <input 
                type="text" 
                id="roleName"
                class="form-control"
                [value]="roleName()"
                (input)="roleName.set($event.target.value); roleNameError.set(null)"
                [readOnly]="roleInEdit()?.isCore"
                [class.is-invalid]="roleNameError()"
                placeholder="e.g., HR Partner">
              @if(roleInEdit()?.isCore) {
                <div class="form-text small">Core role names cannot be changed.</div>
              }
              @if(roleNameError()) {
                <div class="invalid-feedback d-block small">{{ roleNameError() }}</div>
              }
            </div>
            <div>
              <label for="roleDescription" class="form-label small">Description</label>
              <textarea 
                id="roleDescription" 
                rows="3"
                class="form-control"
                [value]="roleDescription()"
                (input)="roleDescription.set($event.target.value)"
                placeholder="A brief description of this role's responsibilities."></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-outline-secondary" (click)="closeRoleModal()">Cancel</button>
          <button type="button" class="btn btn-sm btn-primary" (click)="saveRole()">
            {{ roleInEdit() ? 'Save Changes' : 'Create Role' }}
          </button>
        </div>
      </div>
    </div>
  </div>
}

<!-- Delete Confirmation Dialog -->
<app-confirmation-dialog
  [isOpen]="isDeleteConfirmOpen()"
  [message]="deleteConfirmationMessage()"
  confirmText="Delete"
  (confirm)="confirmDeleteRole()"
  (cancel)="cancelDeleteRole()">
</app-confirmation-dialog>