<mat-toolbar>
  <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0 px-4 md:px-8 w-full text-sm">
    <p>&copy; 2024 Global Resource Management. All rights reserved.</p>
    <div class="flex space-x-6">
      <a href="#" class="hover:underline transition-colors">Privacy</a>
      <a href="#" class="hover:underline transition-colors">Security</a>
      <a href="#" class="hover:underline transition-colors">Terms of Use</a>
    </div>
  </div>
</mat-toolbar>
