<div>
  <app-sidebar 
    [isOpen]="isSidebarOpen()" 
    [user]="currentUser()"
    [activeItem]="selectedPage()"
    (closeSidebar)="toggleSidebar()"
    (itemSelected)="onMenuItemSelected($event)">
  </app-sidebar>
  
  <app-header 
    (toggleSidebar)="toggleSidebar()"
    [isSidebarOpen]="isSidebarOpen()"
    [user]="currentUser()">
  </app-header>
  
  <!-- Main content -->
  <div class="main-content">
    
    <!-- Padding container for header and footer -->
    <div style="padding-top: 4rem; padding-bottom: 6rem;">
      <!-- Content -->
      <main class="p-3 p-md-4">
         @switch (selectedPage()) {
          @case ('dashboard') {
            <div class="animate-tab-content-fade-in">
              <app-admin-hub [currentUser]="currentUser()"></app-admin-hub>
            </div>
          }
          @case ('roles') {
            <div class="animate-tab-content-fade-in">
              <app-roles-config></app-roles-config>
            </div>
          }
           @case ('etl') {
            <div class="animate-tab-content-fade-in">
              <app-etl-governance></app-etl-governance>
            </div>
          }
          @case ('reports-view') {
            <div class="animate-tab-content-fade-in">
              <app-reporting-dashboard></app-reporting-dashboard>
            </div>
          }
          @default {
            <div class="animate-tab-content-fade-in bg-white p-4 rounded-3 shadow-sm">
              <h1 class="h2 text-capitalize">{{ selectedPage().replace('-', ' ') }}</h1>
              <p class="mt-2 text-muted">Content for this page is not yet implemented.</p>
            </div>
          }
        }
      </main>
    </div>
  </div>

  <!-- Sticky Footer -->
  <app-footer class="main-content footer-sticky"></app-footer>
</div>