<div class="space-y-6">
  @if(currentUser().role === 'admin') {
    <!-- User View Simulator -->
    <mat-card>
      <mat-card-header>
        <mat-card-title>User View Simulator</mat-card-title>
        <mat-card-subtitle>Switch user roles to test permissions and menu visibility.</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <mat-button-toggle-group [value]="currentUser().id" aria-label="Select User Role">
          <mat-button-toggle value="u1" (click)="userChanged.emit('u1')">Admin</mat-button-toggle>
          <mat-button-toggle value="u2" (click)="userChanged.emit('u2')">Data Loader</mat-button-toggle>
          <mat-button-toggle value="u3" (click)="userChanged.emit('u3')">Staffing Ops</mat-button-toggle>
        </mat-button-toggle-group>
      </mat-card-content>
    </mat-card>

    <!-- Admin Configuration Section -->
    <mat-card>
      <mat-card-header>
        <mat-card-title>Access Management Hub</mat-card-title>
        <mat-card-subtitle>Fine-tune security and navigation. Define role-based access, manage user overrides, and customize the menu.</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content class="pt-4">
        <mat-tab-group (selectedIndexChange)="selectTab($event)" animationDuration="300ms">
          <mat-tab>
            <ng-template mat-tab-label>
              <mat-icon class="mr-2">verified_user</mat-icon>
              Role-Based Permissions
            </ng-template>
            <div class="p-4">
              <app-rbac-config></app-rbac-config>
            </div>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <mat-icon class="mr-2">edit_note</mat-icon>
              User-Specific Access
            </ng-template>
            <div class="p-4">
              <app-user-module-mapping></app-user-module-mapping>
            </div>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <mat-icon class="mr-2">grid_view</mat-icon>
              Application Menu Config
            </ng-template>
            <div class="p-4">
              <app-feature-config></app-feature-config>
            </div>
          </mat-tab>
        </mat-tab-group>
      </mat-card-content>
    </mat-card>
  }

  <!-- Welcome Banner -->
  <div class="bg-blue-600 text-white p-6 rounded-lg shadow-lg">
    <h1 class="text-2xl font-semibold">Welcome back, Alex Johnson!</h1>
    <p class="mt-1 opacity-90">Here's your overview of contractor redeployment requisitions.</p>
  </div>

  <!-- Content Header -->
  <div class="flex items-center justify-between">
    <p class="text-gray-600">Showing {{requisitions().length}} requisitions</p>
    <div class="flex items-center space-x-2">
      <button mat-raised-button color="primary">
        <mat-icon>add</mat-icon>
        <span>New Requisition</span>
      </button>
      <button mat-stroked-button>
        <mat-icon>download</mat-icon>
        <span>Export CSV</span>
      </button>
    </div>
  </div>

  <!-- Requisitions Table -->
  <mat-card class="overflow-hidden">
    <table mat-table [dataSource]="dataSource" class="w-full">

      <!-- WMP Id Column -->
      <ng-container matColumnDef="wmpId">
        <th mat-header-cell *matHeaderCellDef> WMP Id </th>
        <td mat-cell *matCellDef="let req" class="font-medium"> {{req.wmpId}} </td>
      </ng-container>

      <!-- CIO Column -->
      <ng-container matColumnDef="cio">
        <th mat-header-cell *matHeaderCellDef> CIO </th>
        <td mat-cell *matCellDef="let req"> {{req.cio}} </td>
      </ng-container>

      <!-- Job Title Column -->
      <ng-container matColumnDef="jobTitle">
        <th mat-header-cell *matHeaderCellDef> Job Title </th>
        <td mat-cell *matCellDef="let req"> {{req.jobTitle}} </td>
      </ng-container>

      <!-- Location Column -->
      <ng-container matColumnDef="location">
        <th mat-header-cell *matHeaderCellDef> Location </th>
        <td mat-cell *matCellDef="let req"> {{req.location}} </td>
      </ng-container>

      <!-- Priority Column -->
      <ng-container matColumnDef="priority">
        <th mat-header-cell *matHeaderCellDef> Priority </th>
        <td mat-cell *matCellDef="let req">
          @let chip = getPriorityChip(req.priority);
          <mat-chip-listbox>
            <mat-chip [color]="chip.color" selected>{{ chip.text }}</mat-chip>
          </mat-chip-listbox>
        </td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let req">
           @let chip = getStatusChip(req.status);
          <mat-chip-listbox>
            <mat-chip [color]="chip.color" [selected]="chip.selected">{{ chip.text }}</mat-chip>
          </mat-chip-listbox>
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let req">
          <button mat-button color="primary">View</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card>
</div>
