<div class="container-fluid">
@if (activeReport(); as report) {
  <!-- Report Detail View (Mock Tableau) -->
  <div class="animate-tab-content-fade-in">
    <div class="d-flex flex-wrap align-items-center justify-content-between mb-4 gap-3">
      <button (click)="goBackToDashboard()" class="btn btn-outline-secondary btn-sm d-flex align-items-center gap-2" title="Return to the report selection dashboard">
        <span class="material-symbols-sharp">arrow_back</span>
        <span>Back to Reports</span>
      </button>

      <!-- Report navigation controls -->
      <div class="d-flex align-items-center gap-3 mx-auto">
         <button 
           (click)="goToPreviousReport()" 
           [disabled]="!previousReport()"
           class="btn btn-outline-secondary btn-sm p-1 lh-1"
           title="Go to the previous report in this category">
           <span class="visually-hidden">Previous Report</span>
           <span class="material-symbols-sharp">chevron_left</span>
         </button>

         <div class="text-center text-truncate">
            <h1 class="h5 fw-bold mb-0 text-truncate" style="color: var(--primary-dark);" [title]="report.name">{{ report.name }}</h1>
            @if(activeCategoryReports().length > 0) {
              <p class="small text-muted mb-0">
                Report {{ currentReportIndexInCategory() + 1 }} of {{ activeCategoryReports().length }} in {{ activeCategory()?.name }}
              </p>
            }
         </div>
         
         <button 
           (click)="goToNextReport()"
           [disabled]="!nextReport()"
           class="btn btn-outline-secondary btn-sm p-1 lh-1"
           title="Go to the next report in this category">
           <span class="visually-hidden">Next Report</span>
           <span class="material-symbols-sharp">chevron_right</span>
         </button>
      </div>
      
      <!-- A blank div to push the navigator to the center on large screens -->
      <div style="width: 170px;" class="d-none d-lg-block"></div>
    </div>

    <div class="card shadow-lg">
        <div class="card-body p-2" style="aspect-ratio: 16/10;">
            @if(reportLoading()) {
                <div class="w-100 h-100 d-flex flex-column gap-3 p-3">
                <!-- Shimmering Placeholder Content -->
                <div class="rounded bg-light animate-shimmer" style="height: 2rem; width: 40%;"></div>
                <div class="flex-grow-1 d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
                    <div class="col-span-3 h-16 rounded bg-light animate-shimmer" style="grid-column: 1 / -1;"></div>
                    <div class="rounded bg-light animate-shimmer"></div>
                    <div class="rounded bg-light animate-shimmer"></div>
                </div>
                </div>
            } @else {
                <img [src]="'https://picsum.photos/seed/' + report.id + '/1200/800'" 
                    alt="Tableau Report Placeholder" 
                    class="w-100 h-100 object-fit-cover rounded"/>
            }
        </div>
    </div>
  </div>
} @else {
  <!-- Dashboard View -->
  <div class="vstack gap-4">
    <!-- Header -->
    <div>
      <h1 class="h2 fw-bold" style="color: var(--primary-dark);">Reporting Dashboard</h1>
      <div class="mt-2 rounded-pill" style="height: 4px; width: 6rem; background-color: var(--primary-dark);"></div>
    </div>

    <!-- Search and View Toggle -->
    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between gap-3">
      <div class="w-100" style="max-width: 24rem;">
        <input 
          type="text" 
          placeholder="Search reports or categories..."
          [value]="searchTerm()"
          (input)="onSearchChange($event)"
          class="form-control rounded-pill"
          title="Search for a report or category by name">
      </div>
      <div class="d-flex align-items-center gap-3">
        @if(activeView() === 'list') {
          <div class="btn-group btn-group-sm">
             <button (click)="expandAllCategories()" class="btn btn-outline-secondary" title="Show reports for all categories">Expand All</button>
             <button (click)="collapseAllCategories()" class="btn btn-outline-secondary" title="Hide reports for all categories">Collapse All</button>
          </div>
        }
        <div class="btn-group btn-group-sm p-1 bg-light rounded-pill border" role="group">
          <button type="button" (click)="activeView.set('grid')" class="btn" [class.btn-primary]="activeView() === 'grid'" [class.btn-light]="activeView() !== 'grid'" title="Switch to grid view">
            <span class="material-symbols-sharp align-middle">grid_view</span>
            <span class="d-none d-sm-inline ms-1">Grid</span>
          </button>
          <button type="button" (click)="activeView.set('list')" class="btn" [class.btn-primary]="activeView() === 'list'" [class.btn-light]="activeView() !== 'list'" title="Switch to list view">
            <span class="material-symbols-sharp align-middle">list</span>
             <span class="d-none d-sm-inline ms-1">List</span>
          </button>
        </div>
      </div>
    </div>

    @if (activeView() === 'grid') {
      <!-- Report Cards Grid -->
      <div class="vstack gap-4 animate-tab-content-fade-in">
        @for(category of filteredReportCategories(); track category.id) {
          <div class="card shadow-sm">
              <div class="card-header d-flex justify-content-between align-items-start">
                  <div>
                      <h3 class="h6 card-title mb-0">{{ category.name }}</h3>
                      <p class="card-subtitle small text-muted">{{ category.description }}</p>
                  </div>
                  <span class="badge bg-primary rounded-pill">{{ category.count }}</span>
              </div>
              <div class="card-body">
                <div class="row g-3">
                    @for(report of category.reports; track report.id) {
                        <div class="col-12 col-md-6 col-xl-4">
                            <button (click)="selectReport(report)" 
                                    class="text-start p-3 rounded-3 border bg-light w-100 h-100"
                                    [title]="'Run report: ' + report.name">
                                <div class="d-flex align-items-start gap-3">
                                    <div class="rounded-2 text-white d-flex align-items-center justify-content-center flex-shrink-0" style="width: 48px; height: 48px; background-color: var(--primary-dark);">
                                        <span class="material-symbols-sharp fs-2">{{ report.icon }}</span>
                                    </div>
                                    <div class="flex-grow-1">
                                        <p class="fw-semibold text-dark mb-1">{{ report.name }}</p>
                                        <p class="small text-muted mb-0">{{ report.description }}</p>
                                    </div>
                                </div>
                            </button>
                        </div>
                    }
                </div>
              </div>
          </div>
        } @empty {
          <div class="text-center p-5 card shadow-sm">
              <span class="material-symbols-sharp fs-1 text-muted">search_off</span>
              <h3 class="mt-2 h5 text-dark">No reports found</h3>
              <p class="mt-1 small text-muted">Your search for "{{ searchTerm() }}" did not match any reports.</p>
          </div>
        }
      </div>
    }

    @if (activeView() === 'list') {
      <!-- Report List View -->
      <div class="accordion animate-tab-content-fade-in" id="reportAccordion">
        @for(category of filteredReportCategories(); track category.id; let i = $index) {
          <div class="accordion-item">
            <h2 class="accordion-header" [id]="'header-' + category.id">
              <button class="accordion-button" [class.collapsed]="!isCategoryExpanded(category.name)" type="button" (click)="toggleCategory(category.name)" [title]="(isCategoryExpanded(category.name) ? 'Collapse' : 'Expand') + ' ' + category.name + ' category'">
                <div class="d-flex align-items-center gap-3">
                    <span class="fw-bold">{{ category.name }}</span>
                    <span class="badge bg-primary rounded-pill">{{ category.count }}</span>
                </div>
              </button>
            </h2>
            <div [id]="'collapse-' + category.id" class="accordion-collapse collapse" [class.show]="isCategoryExpanded(category.name)">
              <div class="accordion-body p-0">
                <div class="list-group list-group-flush">
                  @for(report of category.reports; track report.id) {
                    <button (click)="selectReport(report)" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" [title]="'Run report: ' + report.name">
                      <div class="d-flex align-items-center gap-3">
                        <div class="rounded-2 d-flex align-items-center justify-content-center flex-shrink-0" style="width: 36px; height: 36px; background-color: var(--bs-light);">
                          <span class="material-symbols-sharp text-primary">{{ report.icon }}</span>
                        </div>
                        <div class="text-start">
                            <p class="fw-semibold mb-0">{{ report.name }}</p>
                            <p class="small text-muted mb-0">{{ report.description }}</p>
                        </div>
                      </div>
                      <span class="material-symbols-sharp text-muted">chevron_right</span>
                    </button>
                  }
                </div>
              </div>
            </div>
          </div>
        } @empty {
          <div class="text-center p-5 card">
              <span class="material-symbols-sharp fs-1 text-muted">search_off</span>
              <h3 class="mt-2 h5 text-dark">No reports found</h3>
              <p class="mt-1 small text-muted">Your search for "{{ searchTerm() }}" did not match any reports.</p>
          </div>
        }
      </div>
    }
  </div>
}
</div>