<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-t" />
  <title>GRM Admin Portal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/@angular/material@18.1.1/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/zone.js@0.14.7/dist/zone.min.js"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://aistudiocdn.com/@angular/compiler@^18.1.1?conditions=es2015",
    "@angular/platform-browser": "https://aistudiocdn.com/@angular/platform-browser@^18.1.1?conditions=es2015",
    "@angular/core": "https://aistudiocdn.com/@angular/core@^18.1.1?conditions=es2015",
    "@angular/common": "https://aistudiocdn.com/@angular/common@^18.1.1?conditions=es2015",
    "@angular/common/http": "https://aistudiocdn.com/@angular/common@^18.1.1/http?conditions=es2015",
    "@angular/forms": "https://aistudiocdn.com/@angular/forms@^18.1.1?conditions=es2015",
    "@angular/platform-browser/animations": "https://aistudiocdn.com/@angular/platform-browser@^18.1.1/animations?conditions=es2015",
    "@angular/cdk": "https://aistudiocdn.com/@angular/cdk@^18.1.1?conditions=es2015",
    "@angular/cdk/platform": "https://aistudiocdn.com/@angular/cdk@^18.1.1/platform?conditions=es2015",
    "@angular/cdk/bidi": "https://aistudiocdn.com/@angular/cdk@^18.1.1/bidi?conditions=es2015",
    "@angular/cdk/coercion": "https://aistudiocdn.com/@angular/cdk@^18.1.1/coercion?conditions=es2015",
    "@angular/cdk/keycodes": "https://aistudiocdn.com/@angular/cdk@^18.1.1/keycodes?conditions=es2015",
    "@angular/cdk/a11y": "https://aistudiocdn.com/@angular/cdk@^18.1.1/a11y?conditions=es2015",
    "@angular/cdk/overlay": "https://aistudiocdn.com/@angular/cdk@^18.1.1/overlay?conditions=es2015",
    "@angular/cdk/portal": "https://aistudiocdn.com/@angular/cdk@^18.1.1/portal?conditions=es2015",
    "@angular/cdk/scrolling": "https://aistudiocdn.com/@angular/cdk@^18.1.1/scrolling?conditions=es2015",
    "@angular/cdk/layout": "https://aistudiocdn.com/@angular/cdk@^18.1.1/layout?conditions=es2015",
    "@angular/cdk/text-field": "https://aistudiocdn.com/@angular/cdk@^18.1.1/text-field?conditions=es2015",
    "@angular/cdk/collections": "https://aistudiocdn.com/@angular/cdk@^18.1.1/collections?conditions=es2015",
    "@angular/cdk/tree": "https://aistudiocdn.com/@angular/cdk@^18.1.1/tree?conditions=es2015",
    "@angular/cdk/drag-drop": "https://aistudiocdn.com/@angular/cdk@^18.1.1/drag-drop?conditions=es2015",
    "@angular/material/core": "https://aistudiocdn.com/@angular/material@^18.1.1/core?conditions=es2015",
    "@angular/material/button": "https://aistudiocdn.com/@angular/material@^18.1.1/button?conditions=es2015",
    "@angular/material/card": "https://aistudiocdn.com/@angular/material@^18.1.1/card?conditions=es2015",
    "@angular/material/checkbox": "https://aistudiocdn.com/@angular/material@^18.1.1/checkbox?conditions=es2015",
    "@angular/material/dialog": "https://aistudiocdn.com/@angular/material@^18.1.1/dialog?conditions=es2015",
    "@angular/material/divider": "https://aistudiocdn.com/@angular/material@^18.1.1/divider?conditions=es2015",
    "@angular/material/expansion": "https://aistudiocdn.com/@angular/material@^18.1.1/expansion?conditions=es2015",
    "@angular/material/form-field": "https://aistudiocdn.com/@angular/material@^18.1.1/form-field?conditions=es2015",
    "@angular/material/icon": "https://aistudiocdn.com/@angular/material@^18.1.1/icon?conditions=es2015",
    "@angular/material/input": "https://aistudiocdn.com/@angular/material@^18.1.1/input?conditions=es2015",
    "@angular/material/list": "https://aistudiocdn.com/@angular/material@^18.1.1/list?conditions=es2015",
    "@angular/material/menu": "https://aistudiocdn.com/@angular/material@^18.1.1/menu?conditions=es2015",
    "@angular/material/paginator": "https://aistudiocdn.com/@angular/material@^18.1.1/paginator?conditions=es2015",
    "@angular/material/progress-spinner": "https://aistudiocdn.com/@angular/material@^18.1.1/progress-spinner?conditions=es2015",
    "@angular/material/select": "https://aistudiocdn.com/@angular/material@^18.1.1/select?conditions=es2015",
    "@angular/material/sidenav": "https://aistudiocdn.com/@angular/material@^18.1.1/sidenav?conditions=es2015",
    "@angular/material/slide-toggle": "https://aistudiocdn.com/@angular/material@^18.1.1/slide-toggle?conditions=es2015",
    "@angular/material/table": "https://aistudiocdn.com/@angular/material@^18.1.1/table?conditions=es2015",
    "@angular/material/tabs": "https://aistudiocdn.com/@angular/material@^18.1.1/tabs?conditions=es2015",
    "@angular/material/toolbar": "https://aistudiocdn.com/@angular/material@^18.1.1/toolbar?conditions=es2015",
    "@angular/material/tree": "https://aistudiocdn.com/@angular/material@^18.1.1/tree?conditions=es2015",
    "@angular/material/badge": "https://aistudiocdn.com/@angular/material@^18.1.1/badge?conditions=es2015",
    "@angular/material/chips": "https://aistudiocdn.com/@angular/material@^18.1.1/chips?conditions=es2015",
    "@angular/material/button-toggle": "https://aistudiocdn.com/@angular/material@^18.1.1/button-toggle?conditions=es2015",
    "@angular/platform-browser/animations/async": "https://aistudiocdn.com/@angular/platform-browser@^18.1.1/animations/async?conditions=es2015",
    "@angular/material/tooltip": "https://aistudiocdn.com/@angular/material@^18.1.1/tooltip?conditions=es2015"
  }
}
</script>
<style>
  html, body {
    height: 100%;
  }
  body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  
  /* Custom scrollbar for WebKit browsers (Chrome, Safari, Edge) */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 20px;
    border: 2px solid #f1f1f1;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8;
  }

  /* Placeholder shimmer animation */
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }
  .animate-shimmer {
    background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="mat-typography mat-app-background">
  <app-root></app-root>
</body>
</html>