<!-- Sidebar Container -->
<div 
  class="fixed inset-y-0 left-0 bg-blue-950 text-gray-300 w-72 z-30 transform transition-transform duration-300 flex flex-col h-screen"
  [class.translate-x-0]="isOpen()"
  [class.-translate-x-full]="!isOpen()">

  <!-- Close button positioned at the top-right corner -->
  <button (click)="closeSidebar.emit()" class="absolute top-1 right-0 text-gray-400 hover:text-white p-2 rounded-full hover:bg-blue-900 transition-colors z-10">
    <span class="material-symbols-sharp text-2xl">close</span>
  </button>

  <!-- Inner container for padding -->
  <div class="p-4 flex flex-col h-full">
    <!-- Header -->
    <div class="flex-shrink-0 pt-4 pb-2">
      <!-- Centered and larger logo -->
      <div class="flex justify-center mt-3 mb-4">
        <div class="bg-white p-6 rounded-md">
          <img 
            ngSrc="https://upload.wikimedia.org/wikipedia/commons/2/20/Bank_of_America_logo.svg" 
            width="180" 
            height="120" 
            alt="Bank of America Logo" 
            priority 
            class="h-auto w-auto" />
        </div>
      </div>

      <!-- Search bar -->
      <div class="relative w-full">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <span class="material-symbols-sharp text-xl text-gray-300">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search menu..."
          [value]="menuSearchTerm()"
          (input)="onMenuSearch($event)"
          class="w-full pl-10 pr-4 py-2.5 bg-blue-800 border-transparent rounded-lg text-sm text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white transition-colors">
      </div>
    </div>

    <!-- Divider -->
    <div class="border-t border-blue-900 mx-[-1rem] my-2"></div>

    <!-- Menu -->
    <nav class="flex-1 overflow-y-auto -mr-4 pr-4 custom-scrollbar">
      <ul class="space-y-1">
        @for(item of menuItems(); track item.id) {
          <li>
            <!-- Parent Menu Item -->
            @if (item.children && item.children.length > 0) {
              <button (click)="toggleSubMenu(item.id)" class="w-full flex items-center justify-between p-2 rounded-md hover:bg-blue-800 hover:text-white focus:outline-none transition-all duration-200 transform hover:translate-x-1">
                <div class="flex items-center space-x-3">
                  @if(item.icon) {
                    <span class="material-symbols-sharp text-xl">{{ item.icon }}</span>
                  }
                  <span class="text-sm font-medium">{{ item.label }}</span>
                </div>
                 <span class="material-symbols-sharp text-xl transition-transform" [class.rotate-90]="isSubMenuOpen(item.id)">chevron_right</span>
              </button>
              
              <!-- Child Menu Items -->
              @if (isSubMenuOpen(item.id)) {
                <ul class="mt-1 pl-6 space-y-1">
                   @for(child of item.children; track child.id; let i = $index) {
                    <li class="animate-slide-fade-in" [style.animation-delay]="i * 50 + 'ms'">
                       <a href="#" (click)="$event.preventDefault(); selectItem(child.id)" class="flex items-center p-2 pl-3 rounded-md transition-all duration-200 relative hover:bg-blue-800 hover:text-white transform hover:translate-x-1" [class.bg-blue-900]="activeItem() === child.id" [class.text-white]="activeItem() === child.id">
                        @if(activeItem() === child.id) {
                          <span class="absolute left-0 top-0 h-full w-1 bg-red-600 rounded-r-full"></span>
                        }
                         @if(child.icon) {
                            <span class="material-symbols-sharp text-xl mr-3">{{ child.icon }}</span>
                         }
                        <span class="text-sm">{{ child.label }}</span>
                      </a>
                    </li>
                   }
                </ul>
              }

            } @else {
              <!-- Single Menu Item -->
              <a href="#" (click)="$event.preventDefault(); selectItem(item.id)" class="flex items-center justify-between p-2 rounded-md transition-all duration-200 relative hover:bg-blue-800 hover:text-white transform hover:translate-x-1" [class.bg-blue-900]="activeItem() === item.id" [class.text-white]="activeItem() === item.id">
                <div class="flex items-center space-x-3">
                  @if(activeItem() === item.id) {
                    <span class="absolute left-0 top-0 h-full w-1 bg-red-600 rounded-r-full"></span>
                  }
                  @if(item.icon) {
                    <span class="material-symbols-sharp text-xl">{{ item.icon }}</span>
                  }
                  <span class="text-sm font-medium">{{ item.label }}</span>
                </div>
                @if(item.badge) {
                  <span class="bg-red-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">
                    {{ item.badge }}
                  </span>
                }
              </a>
            }
          </li>
        } @empty {
          <li class="p-4 text-center text-sm text-blue-300">No menu items found.</li>
        }
      </ul>
    </nav>
    
    <!-- User Profile Footer -->
    <div class="mt-auto flex-shrink-0 border-t border-blue-900 pt-4">
      <div class="flex items-center">
        <app-avatar name="Alex Johnson" sizeClasses="h-10 w-10 text-base"></app-avatar>
        <div class="ml-3">
          <p class="text-sm font-semibold text-white">Alex Johnson</p>
          <p class="text-xs text-blue-300">Administrator</p>
        </div>
        <button class="ml-auto text-gray-400 hover:text-white focus:outline-none">
          <span class="material-symbols-sharp text-2xl">logout</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Overlay for mobile view -->
<div 
  (click)="closeSidebar.emit()"
  class="fixed inset-0 bg-black z-20 transition-opacity duration-300"
  [class.bg-opacity-50]="isOpen()"
  [class.bg-opacity-0]="!isOpen()"
  [class.pointer-events-auto]="isOpen()"
  [class.pointer-events-none]="!isOpen()">
</div>