<div class="animate-tab-content-fade-in">
  <!-- Page Header -->
  <div class="mb-4">
    @if(file(); as f) {
      <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
          <div>
              <h1 class="h4 fw-bold mb-0" style="color: var(--primary-dark);">Bulk Data Correction Tool</h1>
              <p class="small text-muted mb-0">Editing errors for file: <span class="fw-semibold">{{ f.uploadType }}</span></p>
          </div>
      </div>
      <div class="mt-2 rounded-pill" style="height: 3px; width: 5rem; background-color: var(--primary-red);"></div>
    }
  </div>

  <div class="card shadow-sm">
    <div class="row g-0">
      <!-- Left Panel: Records List -->
      <div class="col-lg-8 border-end d-flex flex-column" style="height: 75vh;">
        <!-- Filters Section -->
        <div class="p-3 border-bottom d-flex flex-wrap align-items-center justify-content-between gap-3 bg-light">
            <div class="flex-grow-1" style="min-width: 250px;">
                <label for="errorFieldSelect" class="form-label small fw-bold text-dark mb-1">1. Select Field to Correct</label>
                <select id="errorFieldSelect" class="form-select form-select-sm" [value]="selectedErrorField()" (change)="promptFieldSelectionChange($any($event.target).value)" title="Select an error field to begin bulk correction">
                    <option value="" disabled>-- Select a field ({{ errorFieldsForSelection().length }} available) --</option>
                    @for(field of errorFieldsForSelection(); track field) {
                    <option [value]="field">{{ field }}</option>
                    }
                </select>
            </div>
            <div class="d-flex align-items-center gap-3 pt-3 flex-wrap">
                <div class="form-check form-switch" title="Show records pending manual correction.">
                    <input class="form-check-input" type="checkbox" role="switch" id="showPending" [checked]="showPending()" (change)="promptFilterChange('pending', $any($event.target).checked)">
                    <label class="form-check-label small" for="showPending">Show Pending Correction</label>
                </div>
                <div class="form-check form-switch" title="Show records corrected by the system.">
                    <input class="form-check-input" type="checkbox" role="switch" id="showAutoCorrected" [checked]="showAutoCorrected()" (change)="promptFilterChange('auto-corrected', $any($event.target).checked)">
                    <label class="form-check-label small" for="showAutoCorrected">Show Auto-Corrected</label>
                </div>
            </div>
        </div>


        @if (selectedErrorField()) {
          <!-- Records Container -->
          <div class="flex-grow-1 d-flex flex-column" style="min-height: 0;">
            <!-- Header -->
            <div class="p-3 border-bottom d-flex justify-content-between align-items-center flex-shrink-0">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="selectAllVisible" title="Select/Deselect all correctable items on this page" [checked]="isAllVisibleSelected()" (change)="toggleSelectAllVisible()">
                <label class="form-check-label small" for="selectAllVisible">Select all on page</label>
              </div>
              <p class="small text-muted mb-0">Showing <span class="fw-semibold">{{ paginationStartIndex() }}</span>-<span class="fw-semibold">{{ paginationEndIndex() }}</span> of <span class="fw-semibold">{{ totalRecordsForPagination() }}</span> records</p>
            </div>

            <!-- Scrollable Grid -->
            <div class="flex-grow-1 styled-scrollbar overflow-auto p-3 bg-light">
              <div class="row g-3">
                @for(record of sortedAndPaginatedRecords(); track record.id) {
                  @let state = getRecordState(record);
                  @let isSelectable = state === 'pending' || state === 'auto-corrected' || state === 'corrected';

                  <div class="col-xl-6">
                    <div class="card h-100 shadow-sm card-bulk-edit"
                         [class.border-primary]="selectedRecordIds().has(record.id)"
                         [class.record-deleted]="state === 'deleted'"
                         [style.cursor]="isSelectable ? 'pointer' : 'default'"
                         (click)="toggleRecordSelection(record.id)">
                      
                      <div class="card-body p-3">
                        <div class="d-flex align-items-start gap-3">
                          <!-- Checkbox on the left -->
                          <div class="flex-shrink-0 pt-1">
                              <input class="form-check-input" type="checkbox" 
                                  [id]="'select-bulk-' + record.id" 
                                  [checked]="selectedRecordIds().has(record.id)" 
                                  (change)="toggleRecordSelection(record.id)" 
                                  (click)="$event.stopPropagation()" 
                                  [disabled]="!isSelectable"
                                  title="Select this record for correction">
                          </div>

                          <!-- Resource Info in the middle -->
                          <div class="flex-grow-1 me-2" style="min-width: 0;">
                            <h6 class="card-title fw-bold text-dark mb-0 text-truncate" [class.text-decoration-line-through]="state === 'deleted'" [title]="record.resourceName">{{ record.resourceName }}</h6>
                            <p class="card-subtitle small text-muted mb-0 text-truncate" [class.text-decoration-line-through]="state === 'deleted'" [title]="'Person ID: ' + record.personId + ' | Contractor ID: ' + record.resourceId">
                                PID: {{ record.personId }} | {{ record.resourceId }}
                            </p>
                          </div>

                          <!-- Badges & Actions -->
                          <div class="flex-shrink-0 d-flex align-items-center gap-2">
                            @switch(state) {
                              @case('corrected') {
                                <span class="badge rounded-pill bg-success-subtle text-success-emphasis d-flex align-items-center gap-1" title="This record has been manually corrected.">
                                  <span class="material-symbols-sharp" style="font-size: 1em;">check_circle</span> Corrected
                                </span>
                              }
                              @case('auto-corrected') {
                                <span class="badge rounded-pill bg-info-subtle text-info-emphasis d-flex align-items-center gap-1" title="This record was corrected by the system.">
                                  <span class="material-symbols-sharp" style="font-size: 1em;">auto_fix_high</span> Auto-Corrected
                                </span>
                              }
                              @case('deleted') {
                                <span class="badge rounded-pill bg-dark text-white d-flex align-items-center gap-1" title="This record is marked for deletion.">
                                  <span class="material-symbols-sharp" style="font-size: 1em;">delete_forever</span> Deleted
                                </span>
                              }
                            }
                            @if(state !== 'deleted') {
                              <button (click)="$event.stopPropagation(); promptDelete(record)" class="btn btn-sm btn-link text-danger p-0" title="Mark this record for deletion">
                                <span class="material-symbols-sharp">delete</span>
                              </button>
                            }
                          </div>
                        </div>
                        <hr class="my-2">
                        
                        <!-- CARD CONTENT based on STATE -->
                        @switch (state) {
                            @case('corrected') {
                                <div class="small text-success-emphasis fw-semibold">
                                    Corrected Value: <span class="font-monospace">{{ record.errorColumn.columnValue }}</span>
                                </div>
                            }
                            @case('auto-corrected') {
                                 <div class="small text-info-emphasis fw-semibold">
                                    Auto-Corrected Value: <span class="font-monospace">{{ record.errorColumn.columnValue }}</span>
                                </div>
                            }
                            @case('pending') {
                                <div class="record-error-display rounded-2 p-2 small">
                                    <div class="fw-bold d-flex align-items-center"><span class="material-symbols-sharp me-1" style="font-size: 1.1em;">error</span>Error: {{ record.errorColumn.errorMessage }}</div>
                                    <div class="mt-1">
                                    <span class="text-muted">Current Value:</span>
                                    <span class="font-monospace bg-white px-1 rounded-1 ms-1">{{ record.errorColumn.columnValue || '[EMPTY]' }}</span>
                                    </div>
                                </div>
                            }
                            @case('deleted') {
                                <div class="d-flex justify-content-between align-items-center bg-light p-2 rounded-2">
                                  <div class="small text-muted fst-italic">Marked for deletion.</div>
                                  <button (click)="$event.stopPropagation(); undoDelete(record.id)" class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-1">
                                      <span class="material-symbols-sharp small">undo</span>Undo
                                  </button>
                                </div>
                            }
                        }
                      </div>
                    </div>
                  </div>
                } @empty {
                  <div class="col-12 text-center text-muted p-5">
                    <span class="material-symbols-sharp fs-1">filter_list_off</span>
                    <p class="mt-2 mb-0 small">No records match your current filter selection.</p>
                  </div>
                }
              </div>
            </div>
            
            <!-- Pagination -->
            @if(totalPages() > 1) {
              <div class="p-2 border-top d-flex justify-content-between align-items-center flex-shrink-0">
                <div class="small text-muted d-flex align-items-center gap-2">
                    <span>Per Page:</span>
                    <select (change)="promptPageSizeChange(+$any($event.target).value)" class="form-select form-select-sm" style="width: auto;">
                        @for(size of pageSizeOptions; track size) {
                            <option [value]="size" [selected]="size === pageSize()">{{size}}</option>
                        }
                    </select>
                </div>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item" [class.disabled]="currentPage() === 1"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() - 1)">&laquo;</a></li>
                    @for(page of paginationPages(); track page) {
                      @if(totalPages() <= 7 || page <= 3 || page > totalPages() - 3 || (page >= currentPage() - 1 && page <= currentPage() + 1)) {
                        <li class="page-item" [class.active]="currentPage() === page"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(page)">{{ page }}</a></li>
                      } @else if (page === 4 || page === totalPages() - 3) {
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                      }
                    }
                    <li class="page-item" [class.disabled]="currentPage() === totalPages()"><a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage() + 1)">&raquo;</a></li>
                  </ul>
                </nav>
                <div style="width: 120px;" class="d-none d-sm-block"></div> <!-- Spacer for alignment -->
              </div>
            }
          </div>
        } @else {
          <div class="text-center text-muted p-5 d-flex flex-column align-items-center justify-content-center h-100">
            <span class="material-symbols-sharp fs-1">checklist</span>
            <p class="mt-2 mb-0 small">Select a field from the dropdown above to begin correcting records.</p>
          </div>
        }
      </div>

      <!-- Right Panel: Correction Controls -->
      <div class="col-lg-4 bg-light">
        <div class="position-sticky p-4" style="top: 1rem;">
          <h3 class="h6 fw-bold mb-3 text-dark">2. Apply Correction</h3>
          <div class="vstack gap-3">
            <div class="text-center bg-primary-subtle p-3 rounded-3">
              <p class="h3 fw-bold text-primary-emphasis mb-0">{{ selectedRecordIds().size }}</p>
              <p class="small text-muted fw-semibold mb-0">Record(s) Selected for Update</p>
            </div>

            @if(selectedErrorField()) {
              <div class="card shadow-sm animate-slide-fade-in" style="animation-duration: 0.2s;">
                <div class="card-body">
                  <div>
                    <label for="correctionValue" class="form-label small fw-bold">New Value for '{{ selectedErrorField() }}'</label>
                    <input [type]="selectedFieldValidationRules()?.dataType.toLowerCase() === 'date' ? 'date' : 'text'" 
                           id="correctionValue" 
                           class="form-control font-monospace" 
                           [class.is-invalid]="correctionValueError()" 
                           [placeholder]="selectedFieldValidationRules()?.dataType.toLowerCase() === 'date' ? '' : 'Enter new value'" 
                           [value]="correctionValue()" 
                           (input)="onCorrectionValueChange($any($event.target).value)" 
                           [attr.maxlength]="selectedFieldValidationRules()?.dataType.toLowerCase() !== 'date' ? selectedFieldValidationRules()?.maxLength : null" 
                           [disabled]="!selectedErrorField()">
                    @if (correctionValueError(); as error) {
                      <div class="invalid-feedback d-block mt-1 small">
                        <div class="d-flex align-items-center gap-1">
                          <span class="material-symbols-sharp" style="font-size: 1.1em; line-height: 1;">error</span>
                          <span>{{ error }}</span>
                        </div>
                      </div>
                    }
                    @if (selectedFieldValidationRules()?.dataType.toLowerCase() === 'date' && !correctionValueError()) {
                      <div class="form-text small">Please use YYYY-MM-DD format.</div>
                    }
                  </div>
                  <div class="d-grid mt-3">
                    <button (click)="applyBulkChanges()" [disabled]="selectedRecordIds().size === 0 || !correctionValue().trim() || !!correctionValueError() || isApplyingChanges()" class="btn btn-primary d-flex align-items-center justify-content-center gap-2">
                      @if (isApplyingChanges()) {
                        <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                        <span role="status">Applying...</span>
                      } @else {
                        <span class="material-symbols-sharp">task_alt</span>
                        Apply to {{ selectedRecordIds().size }} record(s)
                      }
                    </button>
                  </div>
                </div>
              </div>
            } @else {
              <div class="text-center text-muted p-4 border rounded-3 bg-white">
                <span class="material-symbols-sharp fs-2">rule</span>
                <p class="small mt-2 mb-0">Select a field and records to apply a correction.</p>
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- INLINE CONFIRMATION DIALOGS -->
<!-- Delete Confirmation Dialog -->
@if (isDeleteConfirmOpen()) {
  <div class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center p-3" 
       style="background-color: rgba(1, 33, 105, 0.5); z-index: 1060; backdrop-filter: blur(4px);"
       (click)="cancelDelete()">
    <div class="card shadow-lg border-0 rounded-3 animate-slide-fade-in" 
         style="width: 100%; max-width: 420px; animation-duration: 0.2s;"
         (click)="$event.stopPropagation()">
      <div class="card-body p-4 p-lg-5 text-center">
        <div class="mb-3"><span class="material-symbols-sharp" style="font-size: 3.5rem; color: var(--primary-dark);">help_outline</span></div>
        <h5 class="fw-bold mb-2">Confirmation Required</h5>
        <p class="text-muted mb-4">{{ deleteConfirmationMessage() }}</p>
        <div class="d-grid gap-2">
           <button type="button" class="btn btn-primary" (click)="confirmDelete()">Delete</button>
           <button type="button" class="btn btn-link text-secondary fw-medium text-decoration-none" (click)="cancelDelete()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
}

<!-- Field Change Confirmation Dialog -->
@if (isConfirmFieldChangeOpen()) {
  <div class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center p-3" 
       style="background-color: rgba(1, 33, 105, 0.5); z-index: 1060; backdrop-filter: blur(4px);"
       (click)="cancelFieldSelectionChange()">
    <div class="card shadow-lg border-0 rounded-3 animate-slide-fade-in" 
         style="width: 100%; max-width: 420px; animation-duration: 0.2s;"
         (click)="$event.stopPropagation()">
      <div class="card-body p-4 p-lg-5 text-center">
        <div class="mb-3"><span class="material-symbols-sharp" style="font-size: 3.5rem; color: var(--primary-dark);">help_outline</span></div>
        <h5 class="fw-bold mb-2">Confirmation Required</h5>
        <p class="text-muted mb-4">You have selected records for correction. Changing the field will clear your current selection. Do you want to continue?</p>
        <div class="d-grid gap-2">
           <button type="button" class="btn btn-primary" (click)="confirmFieldSelectionChange()">Continue</button>
           <button type="button" class="btn btn-link text-secondary fw-medium text-decoration-none" (click)="cancelFieldSelectionChange()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
}

<!-- Pagination Change Confirmation Dialog -->
@if (isConfirmPageSizeChangeOpen()) {
  <div class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center p-3" 
       style="background-color: rgba(1, 33, 105, 0.5); z-index: 1060; backdrop-filter: blur(4px);"
       (click)="cancelPageSizeChange()">
    <div class="card shadow-lg border-0 rounded-3 animate-slide-fade-in" 
         style="width: 100%; max-width: 420px; animation-duration: 0.2s;"
         (click)="$event.stopPropagation()">
      <div class="card-body p-4 p-lg-5 text-center">
        <div class="mb-3"><span class="material-symbols-sharp" style="font-size: 3.5rem; color: var(--primary-dark);">help_outline</span></div>
        <h5 class="fw-bold mb-2">Confirmation Required</h5>
        <p class="text-muted mb-4">You have selected records for correction. Changing the page size will clear your current selection. Do you want to continue?</p>
        <div class="d-grid gap-2">
           <button type="button" class="btn btn-primary" (click)="confirmPageSizeChange()">Continue</button>
           <button type="button" class="btn btn-link text-secondary fw-medium text-decoration-none" (click)="cancelPageSizeChange()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
}

<!-- Filter Change Confirmation Dialog -->
@if (isConfirmFilterChangeOpen()) {
  <div class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center p-3" 
       style="background-color: rgba(1, 33, 105, 0.5); z-index: 1060; backdrop-filter: blur(4px);"
       (click)="cancelFilterChange()">
    <div class="card shadow-lg border-0 rounded-3 animate-slide-fade-in" 
         style="width: 100%; max-width: 420px; animation-duration: 0.2s;"
         (click)="$event.stopPropagation()">
      <div class="card-body p-4 p-lg-5 text-center">
        <div class="mb-3"><span class="material-symbols-sharp" style="font-size: 3.5rem; color: var(--primary-dark);">help_outline</span></div>
        <h5 class="fw-bold mb-2">Confirmation Required</h5>
        <p class="text-muted mb-4">You have selected records for correction. Changing the filter will clear your current selection. Do you want to continue?</p>
        <div class="d-grid gap-2">
           <button type="button" class="btn btn-primary" (click)="confirmFilterChange()">Continue</button>
           <button type="button" class="btn btn-link text-secondary fw-medium text-decoration-none" (click)="cancelFilterChange()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
}