/* --- Self-Contained Bank of America Theme Styles for Plug-and-Play Usage --- */

/* Scoped Color Variables (from index.html :root) */
:host {
  --primary-dark: #012169;
  --primary-red: #E31837;
  --primary-blue-light: #e6f0ff;
  --primary-blue-subtle-bg: #f0f5ff;
  --primary-blue-subtle-border: #b9d2ff;
}

/* Animations (from index.html) */
@keyframes slide-fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.animate-slide-fade-in { animation: slide-fade-in 0.3s ease-out forwards; }

/* Custom Scrollbar (from index.html) */
.styled-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.styled-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.styled-scrollbar::-webkit-scrollbar-thumb {
  background-color: #ced4da;
  border-radius: 10px;
  border: 3px solid transparent;
  background-clip: content-box;
}
.styled-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #adb5bd;
}

/* --- Bank of America Bootstrap Overrides (from index.html) --- */
.btn-primary {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #011a54;
  border-color: #011a54;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: #fff;
}
.pagination .page-link {
  color: var(--primary-dark);
}
.pagination .page-link:hover {
  color: #011a54;
}

.bg-primary-subtle {
  background-color: var(--primary-blue-subtle-bg) !important;
}
.text-primary-emphasis {
  color: var(--primary-dark) !important;
}

.form-check-input:checked {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Branded focus rings for form elements */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-blue-subtle-border);
  box-shadow: 0 0 0 0.25rem rgba(1, 33, 105, 0.25);
}

/* --- Original Component-Specific Styles --- */

/* Style for the filter panel and correction panel */
.col-lg-8 .bg-light,
.col-lg-4.bg-light {
  background-color: #f8f9fa !important;
}

/* Custom style for displaying the error details within a card */
.record-error-display {
  background-color: rgba(227, 24, 55, 0.08);
  color: #b5132c;
  border: 1px solid rgba(227, 24, 55, 0.2);
}

@keyframes badge-in {
  from { transform: scale(0.8) rotate(-15deg); opacity: 0; }
  to { transform: scale(1) rotate(0deg); opacity: 1; }
}
.animate-badge-in {
  animation: badge-in 0.3s ease-out forwards;
}

.card-bulk-edit {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease, opacity 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
  position: relative;
  overflow: hidden;
}

.card-bulk-edit:hover:not(.record-deleted) {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-bulk-edit.border-primary {
  background-color: var(--primary-blue-subtle-bg);
  border-width: 2px;
  border-color: var(--primary-blue-subtle-border) !important;
  box-shadow: 0 2px 8px rgba(1, 33, 105, 0.1);
}

.record-deleted {
  opacity: 0.7;
  filter: grayscale(90%);
  background-color: #f8f9fa;
}

.record-deleted:hover {
  transform: translateY(0);
  box-shadow: none;
}
