<div class="max-w-7xl mx-auto">
@if (activeReport(); as report) {
  <!-- Report Detail View (Mock Tableau) -->
  <div class="animate-tab-content-fade-in">
    <div class="flex items-center justify-between mb-4 flex-wrap gap-y-4">
      <button (click)="goBackToDashboard()" class="flex items-center space-x-2 bg-white text-gray-700 px-4 py-2 rounded-lg font-semibold border border-gray-300 hover:bg-gray-100 transition-colors text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        <span class="material-symbols-sharp text-xl">arrow_back</span>
        <span>Back to Reports</span>
      </button>

      <!-- Report navigation controls -->
      <div class="flex items-center space-x-4 flex-grow justify-center order-first w-full sm:order-none sm:w-auto">
         <button 
           (click)="goToPreviousReport()" 
           [disabled]="!previousReport()"
           class="p-2 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed transition-colors focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500">
           <span class="sr-only">Previous Report</span>
           <span class="material-symbols-sharp text-xl">chevron_left</span>
         </button>

         <div class="text-center min-w-0">
            <h1 class="text-xl md:text-2xl font-bold text-blue-950 truncate" [title]="report.name">{{ report.name }}</h1>
            @if(activeCategoryReports().length > 0) {
              <p class="text-sm text-gray-500">
                Report {{ currentReportIndexInCategory() + 1 }} of {{ activeCategoryReports().length }} in {{ activeCategory()?.name }}
              </p>
            }
         </div>
         
         <button 
           (click)="goToNextReport()"
           [disabled]="!nextReport()"
           class="p-2 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed transition-colors focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500">
           <span class="sr-only">Next Report</span>
           <span class="material-symbols-sharp text-xl">chevron_right</span>
         </button>
      </div>
      
      <!-- A blank div to push the navigator to the center on large screens -->
      <div class="w-0 sm:w-[170px]"></div>
    </div>

    <div class="bg-white rounded-lg shadow-xl border border-gray-200 p-4 aspect-[16/10]">
      @if(reportLoading()) {
        <div class="w-full h-full flex flex-col space-y-4">
          <!-- Shimmering Placeholder Content -->
          <div class="h-8 w-2/5 rounded-md bg-gray-200 animate-shimmer"></div>
          <div class="flex-1 grid grid-cols-3 gap-4">
              <div class="col-span-3 h-16 rounded-md bg-gray-200 animate-shimmer"></div>
              <div class="col-span-1 rounded-md bg-gray-200 animate-shimmer"></div>
              <div class="col-span-2 rounded-md bg-gray-200 animate-shimmer"></div>
          </div>
        </div>
      } @else {
        <img [src]="'https://picsum.photos/seed/' + report.id + '/1200/800'" 
             alt="Tableau Report Placeholder" 
             class="w-full h-full object-cover rounded-md"/>
      }
    </div>
  </div>
} @else {
  <!-- Dashboard View -->
  <div class="space-y-6">
    <!-- Header -->
    <div>
      <h1 class="text-3xl font-bold text-gray-800">Reporting Dashboard</h1>
      <div class="mt-2 h-1 w-24 bg-gradient-to-r from-blue-600 via-blue-700 to-blue-950 rounded-full"></div>
    </div>

    <!-- Search and View Toggle -->
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="relative w-full max-w-sm">
        <span class="absolute inset-y-0 left-0 flex items-center pl-4">
          <span class="material-symbols-sharp text-xl text-gray-400">search</span>
        </span>
        <input 
          type="text" 
          placeholder="Search reports or categories..."
          [value]="searchTerm()"
          (input)="onSearchChange($event)"
          class="w-full pl-11 pr-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent text-sm">
      </div>
      <div class="flex items-center space-x-4">
        @if(activeView() === 'list') {
          <div class="flex items-center space-x-2 text-sm">
             <button (click)="expandAllCategories()" class="font-medium text-gray-600 hover:text-blue-700 transition-colors">Expand All</button>
             <span class="text-gray-300">|</span>
             <button (click)="collapseAllCategories()" class="font-medium text-gray-600 hover:text-blue-700 transition-colors">Collapse All</button>
          </div>
        }
        <div class="flex items-center space-x-1 bg-gray-100 p-1 rounded-full border shrink-0">
          <button (click)="activeView.set('grid')"
            [class]="activeView() === 'grid' ? 'bg-white text-blue-700 shadow' : 'text-gray-600 hover:bg-white/60'"
            class="flex items-center space-x-2 px-4 py-1.5 text-sm font-medium rounded-full transition-all">
            <span class="material-symbols-sharp text-xl">grid_view</span>
            <span>Grid</span>
          </button>
          <button (click)="activeView.set('list')"
            [class]="activeView() === 'list' ? 'bg-white text-blue-700 shadow' : 'text-gray-600 hover:bg-white/60'"
            class="flex items-center space-x-2 px-4 py-1.5 text-sm font-medium rounded-full transition-all">
            <span class="material-symbols-sharp text-xl">list</span>
            <span>List</span>
          </button>
        </div>
      </div>
    </div>

    @if (activeView() === 'grid') {
      <!-- Report Cards Grid -->
      <div class="space-y-8 animate-tab-content-fade-in">
        @for(category of filteredReportCategories(); track category.id; let i = $index) {
          <div class="bg-white rounded-lg shadow-md border border-gray-200/80 p-6">
              <div class="flex justify-between items-start border-b border-gray-200 pb-4 mb-4">
                  <div>
                      <h3 class="font-bold text-lg text-blue-950">{{ category.name }}</h3>
                      <p class="text-sm text-gray-500 mt-1">{{ category.description }}</p>
                  </div>
                  <span class="bg-blue-900 text-white text-xs font-semibold px-2.5 py-1 rounded-full shrink-0">{{ category.count }}</span>
              </div>
              <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-5 mt-4">
                  @for(report of category.reports; track report.id) {
                      <button (click)="selectReport(report)" 
                              class="group w-full text-left p-4 rounded-lg bg-white border border-blue-900/10 hover:border-blue-900 shadow-blue-100 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-blue-600">
                          <div class="flex items-start space-x-4">
                              <div class="w-12 h-12 flex items-center justify-center rounded-lg text-white bg-blue-950 transition-all group-hover:scale-105 group-hover:shadow-md shrink-0">
                                  <span class="material-symbols-sharp text-3xl">{{ report.icon }}</span>
                              </div>
                              <div class="flex-1 min-w-0">
                                <span class="font-semibold text-gray-800 group-hover:text-blue-950 transition-colors text-base leading-tight">{{ report.name }}</span>
                                <p class="text-xs text-gray-500 mt-1 max-h-0 opacity-0 group-hover:max-h-40 group-hover:opacity-100 transition-all duration-300 ease-in-out">
                                  {{ report.description }}
                                </p>
                              </div>
                          </div>
                          <div class="absolute top-3 right-3 flex items-center space-x-1.5 text-gray-400 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-out group-hover:text-blue-700">
                            <span class="text-xs font-semibold">View Report</span>
                            <span class="material-symbols-sharp text-base transition-transform duration-200 ease-out group-hover:translate-x-0.5">arrow_forward</span>
                          </div>
                      </button>
                  }
              </div>
          </div>
        } @empty {
          <div class="text-center py-12 bg-white rounded-lg shadow-md col-span-1 md:col-span-2 xl:col-span-3">
              <span class="material-symbols-sharp text-5xl text-gray-400">search_off</span>
              <h3 class="mt-2 text-lg font-medium text-gray-900">No reports found</h3>
              <p class="mt-1 text-sm text-gray-500">Your search for "{{ searchTerm() }}" did not match any reports.</p>
          </div>
        }
      </div>
    }

    @if (activeView() === 'list') {
      <!-- Report List View -->
      <div class="space-y-4 animate-tab-content-fade-in">
        @for(category of filteredReportCategories(); track category.id) {
          <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
            <!-- Category Header -->
            <button (click)="toggleCategory(category.name)" class="w-full flex items-center justify-between px-4 py-3 bg-white hover:bg-gray-50 focus:outline-none transition-colors">
              <div class="text-left">
                <div class="flex items-center space-x-3">
                  <h3 class="font-bold text-blue-950">{{ category.name }}</h3>
                  <span class="bg-blue-900 text-white text-xs font-semibold px-2 py-0.5 rounded-full">{{ category.count }}</span>
                </div>
                <p class="text-sm text-gray-500 mt-1">{{ category.description }}</p>
              </div>
              <span class="material-symbols-sharp text-2xl text-gray-500 transition-transform duration-300 shrink-0" [class.rotate-90]="isCategoryExpanded(category.name)">expand_more</span>
            </button>

            <!-- Reports List (collapsible) -->
            <div class="accordion-content" [class.expanded]="isCategoryExpanded(category.name)">
              <div>
                <div class="border-t border-gray-200">
                  <ul class="divide-y divide-gray-100">
                    @for(report of category.reports; track report.id) {
                      <li>
                        <button (click)="selectReport(report)" class="w-full group flex items-center justify-between px-4 py-3 text-sm text-gray-700 hover:bg-blue-50/50 transition-colors relative">
                          <span class="absolute left-0 top-0 h-full w-1 bg-blue-900 scale-y-0 group-hover:scale-y-100 transition-transform origin-center duration-200 ease-out"></span>
                          <div class="flex items-center space-x-4">
                            <div class="w-9 h-9 flex items-center justify-center bg-blue-50 group-hover:bg-blue-100 rounded-lg text-blue-900 shrink-0 border border-blue-100 transition-colors">
                              <span class="material-symbols-sharp text-xl">{{ report.icon }}</span>
                            </div>
                            <span class="font-semibold group-hover:text-blue-900 transition-colors">{{ report.name }}</span>
                          </div>
                          <span class="material-symbols-sharp text-xl text-gray-400 group-hover:text-blue-700 transition-all duration-200 ease-out group-hover:translate-x-1">chevron_right</span>
                           <!-- Tooltip -->
                          <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-72 p-2 bg-gray-800 text-white text-xs rounded-md shadow-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-20">
                            {{ report.description }}
                            <div class="absolute top-full left-1/2 -translate-x-1/2 w-0 h-0 border-x-4 border-x-transparent border-t-4 border-t-gray-800"></div>
                          </div>
                        </button>
                      </li>
                    }
                  </ul>
                </div>
              </div>
            </div>
          </div>
        } @empty {
          <div class="text-center py-12 bg-white rounded-lg shadow-md">
              <span class="material-symbols-sharp text-5xl text-gray-400">search_off</span>
              <h3 class="mt-2 text-lg font-medium text-gray-900">No reports found</h3>
              <p class="mt-1 text-sm text-gray-500">Your search for "{{ searchTerm() }}" did not match any reports.</p>
          </div>
        }
      </div>
    }
  </div>
}
</div>