
@keyframes badge-in {
  from { transform: scale(0.8) rotate(-15deg); opacity: 0; }
  to { transform: scale(1) rotate(0deg); opacity: 1; }
}
.animate-badge-in {
  animation: badge-in 0.3s ease-out forwards;
}

.card-bulk-edit {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease, opacity 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
  position: relative;
  overflow: hidden;
}

/* Add a hover effect only to non-deleted cards */
.card-bulk-edit:hover:not(.record-deleted) {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Enhance styling for selected cards to use BoA theme colors */
.card-bulk-edit.border-primary {
  background-color: var(--primary-blue-subtle-bg);
  border-width: 2px;
  box-shadow: 0 2px 8px rgba(1, 33, 105, 0.1);
}

.record-deleted {
  opacity: 0.7;
  filter: grayscale(90%);
  background-color: #f8f9fa;
}

.record-deleted:hover {
  transform: translateY(0);
  box-shadow: none;
}
