:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.left-nav {
  background-color: hsla(var(--ig-surface-500));
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  overflow: auto;
  padding: 24px;
  width: 260px;
  flex-shrink: 0;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 0 16px 0 0;
  min-width: 50px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  height: max-content;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.right-container {
  background-color: rgba(96, 96, 96, 0.1);
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.content-toolbar {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: max-content;
  flex-shrink: 0;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: 50px;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  overflow: hidden;
  position: relative;
  min-width: 600px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_5 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
}
.group_7 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  overflow: hidden;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.group_9 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  min-height: 50px;
}
.group_10 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  min-width: 50px;
}
.group_11 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
}
.group_12 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  min-width: 50px;
}
.group_13 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: 50px;
}
.group_14 {
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  padding: 16px 0 12px;
}
.group_15 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  min-width: 640px;
  min-height: 50px;
}
.group_16 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 8px;
  min-width: 50px;
}
.content_2 {
  height: max-content;
  min-width: min-content;
}
.text {
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-shrink: 0;
}
.icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
  color: hsla(var(--ig-gray-600));
}
.h5 {
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.avatar {
  --background: none;
  --ig-gray-400: transparent;
}
.content_1 {
  width: max-content;
  height: max-content;
}
.icon_1 {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #E83180;
}
.icon_2 {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #72DA67;
}
.icon_3 {
  font-size: 24px;
  width: 24px;
  height: 24px;
  margin: 0 8px 0 0;
}
.text_1 {
  margin: 0 16px 0 0;
  height: max-content;
  min-width: min-content;
}
.icon_4 {
  font-size: 18px;
  width: 18px;
  height: 18px;
}
.icon_5 {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.textarea {
  height: max-content;
  min-width: min-content;
}
.badge {
  width: max-content;
  height: max-content;
}
.list {
  height: max-content;
  min-width: min-content;
}
.list_1 {
  height: max-content;
}
.button {
  width: max-content;
  height: max-content;
}
.button_1 {
  height: max-content;
  flex-shrink: 0;
}
.button_2 {
  --igx-button-foreground: hsla(var(--ig-gray-600));
}
.input {
  height: max-content;
  min-width: min-content;
}
.button_3 {
  z-index: 1;
  right: 24.144861681707958px;
  bottom: 24px;
  position: fixed;
  width: max-content;
  height: max-content;
}
