<div class="column-layout left-nav">
  <h6 class="content_2">
    Tasks
  </h6>
  <div class="row-layout group">
    <p class="text">
      VD Team
    </p>
    <igx-badge value="11" class="badge"></igx-badge>
  </div>
  <div class="column-layout group_1">
    <p class="ig-typography__subtitle-2 content_2">
      LISTS
    </p>
    <igx-list class="list">
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>General</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>App Builder</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>Indigo.Design</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>Marketing</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>Customer Portal</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
    </igx-list>
    <button igxButton="flat" igxRipple class="button">
      <igx-icon>
        add
      </igx-icon>
      <span>FILTER</span>
    </button>
  </div>
  <div class="column-layout group_1">
    <p class="ig-typography__subtitle-2 content_2">
      FILTERS
    </p>
    <igx-list class="list">
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>Due this Week</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
      <igx-list-item [isHeader]="false">
        <span igxListLineTitle>Overdue</span>
        <span igxListAction>
          <igx-icon class="icon">
            more_vert
          </igx-icon>
        </span>
      </igx-list-item>
    </igx-list>
    <button igxButton="flat" igxRipple class="button">
      <igx-icon>
        add
      </igx-icon>
      <span>FILTER</span>
    </button>
  </div>
</div>
<div class="row-layout right-container">
  <div class="column-layout content">
    <div class="row-layout content-toolbar">
      <h5 class="h5">
        VD Team
      </h5>
      <div class="row-layout group_2">
        <button igxButton="flat" igxRipple class="button_1">
          <igx-icon>
            list
          </igx-icon>
          <span>LIST</span>
        </button>
        <button igxButton="flat" igxRipple class="button_1">
          <igx-icon>
            calendar_view_day
          </igx-icon>
          <span>SECTION</span>
        </button>
        <button igxButton="flat" igxRipple class="button_1">
          <igx-icon>
            dns
          </igx-icon>
          <span>FIELDS</span>
        </button>
        <button igxButton="icon" igxRipple class="button_2">
          <igx-icon>
            filter_list
          </igx-icon>
        </button>
        <button igxButton="icon" igxRipple class="button_2">
          <igx-icon>
            more_vert
          </igx-icon>
        </button>
      </div>
    </div>
    <div class="row-layout group_3">
      <div class="column-layout group_4">
        <div class="column-layout group_5">
          <div class="column-layout group_6">
            <h6 class="content_2">
              Developer Tools
            </h6>
            <p class="ig-typography__subtitle-2 content_2">
              Release 2020.2
            </p>
          </div>
          <igx-list class="list_1">
            <igx-list-item [isHeader]="false" [igxToggleAction]="editTaskDialog">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar1.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Download any Ultimate product and take notes on the download process</span>
              <span igxListLineSubTitle>Product download process experience</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false" [igxToggleAction]="editTaskDialog">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar2.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Report about the downloaded ultimate products to the Marketing Team</span>
              <span igxListLineSubTitle>Product download process experience</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
          </igx-list>
          <button igxButton="flat" igxRipple [igxToggleAction]="newTaskDialog1" class="button">
            <igx-icon>
              add
            </igx-icon>
            <span>task</span>
          </button>
        </div>
        <div class="column-layout group_5">
          <div class="column-layout group_7">
            <h6 class="content_2">
              App Builder
            </h6>
            <p class="ig-typography__subtitle-2 content_2">
              September release - Sprint 1
            </p>
          </div>
          <igx-list class="list_1">
            <igx-list-item [isHeader]="false">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar3.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Research new sample app</span>
              <span igxListLineSubTitle>New sample application</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar2.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Create visual design for new sample app</span>
              <span igxListLineSubTitle>New sample application</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar5.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Implementation for new sample app</span>
              <span igxListLineSubTitle>New sample application</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar6.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Tweaks in List component</span>
              <span igxListLineSubTitle>App Builder UI Components</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar1.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>QE of new App Builder components</span>
              <span igxListLineSubTitle>App Builder UI Components</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false">
              <span igxListThumbnail>
                <igx-avatar src="/assets/Avatar4.png" [roundShape]="true" class="avatar"></igx-avatar>
              </span>
              <span igxListLineTitle>Implementation of Chips component</span>
              <span igxListLineSubTitle>App Builder UI Components</span>
              <span igxListAction>
                <igx-icon class="icon">
                  edit
                </igx-icon>
              </span>
            </igx-list-item>
          </igx-list>
          <button igxButton="flat" igxRipple [igxToggleAction]="newTaskDialog1" class="button">
            <igx-icon>
              add
            </igx-icon>
            <span>task</span>
          </button>
        </div>
      </div>
      <div class="column-layout group_8">
        <igx-calendar [hasHeader]="true" [vertical]="false" class="content_1"></igx-calendar>
        <div class="column-layout group_5">
          <h6 class="content_2">
            Release Calendar
          </h6>
          <igx-list class="list">
            <igx-list-item [isHeader]="false">
              <span igxListLineTitle>App Builder</span>
              <span igxListLineSubTitle>Product download process experience</span>
              <span igxListAction>
                <igx-icon class="icon_1">
                  check_circle
                </igx-icon>
              </span>
            </igx-list-item>
            <igx-list-item [isHeader]="false">
              <span igxListLineTitle>Ultimate Products Review</span>
              <span igxListLineSubTitle>08.13.2020</span>
              <span igxListAction>
                <igx-icon class="icon_2">
                  error
                </igx-icon>
              </span>
            </igx-list-item>
          </igx-list>
        </div>
      </div>
    </div>
  </div>
</div>
<igx-dialog [closeOnOutsideSelect]="true" [closeOnEscape]="true" #editTaskDialog>
  <igx-dialog-title>
    <h5>
      Edit Task
    </h5>
  </igx-dialog-title>
  <ng-container>
    <div class="column-layout group_9">
      <igx-input-group type="box" class="input">
        <input type="text" [(ngModel)]="value" igxInput />
        <label igxLabel>Task Name</label>
      </igx-input-group>
      <div class="row-layout group_10">
        <igx-icon class="icon_3">
          people
        </igx-icon>
        <p class="text_1">
          Assigned to:
        </p>
        <igx-chip class="content_1">
          <igx-suffix>
            <igx-icon class="icon_4">
              clear
            </igx-icon>
          </igx-suffix>
          Name Surname
        </igx-chip>
      </div>
      <igx-input-group type="box" class="ig-typography__body-1 textarea">
        <label igxLabel>Description</label>
        <textarea value="This is a sample description of a task. It should have the most important things that should be achieved." igxInput></textarea>
      </igx-input-group>
      <div class="row-layout group_11">
        <div class="row-layout group_12">
          <div class="row-layout group_13">
            <igx-icon class="icon_4">
              attach_file
            </igx-icon>
            <igx-chip class="content_1">
              <igx-suffix>
                <igx-icon class="icon_4">
                  clear
                </igx-icon>
              </igx-suffix>
              FileName
            </igx-chip>
            <igx-chip class="content_1">
              <igx-suffix>
                <igx-icon class="icon_4">
                  clear
                </igx-icon>
              </igx-suffix>
              FileName
            </igx-chip>
          </div>
          <button igxButton="flat" igxRipple class="button_1">
            Add Attachment
          </button>
        </div>
        <div class="row-layout group_13">
          <igx-icon class="icon_4">
            access_time
          </igx-icon>
          <p class="content_2">
            Status
          </p>
          <igx-badge type="success" value="IN PROGRESS" class="badge"></igx-badge>
        </div>
      </div>
      <div class="row-layout group_14">
        <button igxButton="flat" igxRipple [igxToggleAction]="editTaskDialog" class="button_1">
          CANCEL
        </button>
        <button igxButton="raised" igxRipple [igxToggleAction]="editTaskDialog" class="button_1">
          UPDATE
        </button>
      </div>
    </div>
  </ng-container>
  <igx-dialog-actions></igx-dialog-actions>
</igx-dialog>
<igx-dialog [closeOnOutsideSelect]="true" [closeOnEscape]="true" #newTaskDialog1>
  <igx-dialog-title>
    <h5>
      New Task
    </h5>
  </igx-dialog-title>
  <ng-container>
    <div class="row-layout group_7">
      <div class="column-layout group_15">
        <igx-input-group type="box" class="input">
          <input type="text" igxInput />
          <label igxLabel>Task Name</label>
        </igx-input-group>
        <div class="row-layout group_16">
          <igx-icon class="icon_5">
            people
          </igx-icon>
          <button igxButton="flat" igxRipple class="button_1">
            ASSIGN
          </button>
        </div>
        <igx-input-group type="box" class="ig-typography__body-1 textarea">
          <label igxLabel>Add Description</label>
          <textarea igxInput></textarea>
        </igx-input-group>
        <div class="row-layout group_11">
          <div class="row-layout group_13">
            <igx-icon class="icon_4">
              attach_file
            </igx-icon>
            <button igxButton="flat" igxRipple class="button_1">
              Add Attachment
            </button>
          </div>
          <div class="row-layout group_13">
            <igx-icon class="icon_4">
              access_time
            </igx-icon>
            <p class="content_2">
              Status
            </p>
            <igx-badge value="TO DO" class="badge"></igx-badge>
          </div>
        </div>
        <div class="row-layout group_14">
          <button igxButton="flat" igxRipple [igxToggleAction]="newTaskDialog1" class="button_1">
            CANCEL
          </button>
          <button igxButton="raised" igxRipple [igxToggleAction]="newTaskDialog1" class="button_1">
            CREATE
          </button>
        </div>
      </div>
    </div>
  </ng-container>
  <igx-dialog-actions></igx-dialog-actions>
</igx-dialog>
<button igxButton="fab" igxRipple [igxToggleAction]="newTaskDialog1" class="button_3">
  <igx-icon>
    add
  </igx-icon>
</button>
