<div class="space-y-6">
  @if(currentUser().role === 'admin') {
    <!-- User View Simulator -->
    <div class="bg-white p-4 rounded-lg shadow-md">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-xl font-bold text-gray-800">User View Simulator</h2>
          <p class="text-sm text-gray-500 mt-1">Switch between user roles to test permissions and menu visibility.</p>
        </div>
        <div class="flex items-center space-x-2">
          <button (click)="userChanged.emit('u1')" [class.bg-blue-900]="currentUser().id === 'u1'" [class.text-white]="currentUser().id === 'u1'" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded transition-colors text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Admin
          </button>
          <button (click)="userChanged.emit('u2')" [class.bg-blue-900]="currentUser().id === 'u2'" [class.text-white]="currentUser().id === 'u2'" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded transition-colors text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Data Loader
          </button>
          <button (click)="userChanged.emit('u3')" [class.bg-blue-900]="currentUser().id === 'u3'" [class.text-white]="currentUser().id === 'u3'" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded transition-colors text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Staffing Ops
          </button>
        </div>
      </div>
    </div>

    <!-- Admin Configuration Section -->
    <div class="bg-white p-4 rounded-lg shadow-md flex flex-col h-[52rem]">
       <div class="border-b border-gray-200 pb-4 flex-shrink-0">
        <div>
            <h2 class="text-xl font-bold text-gray-800">Access Management Hub</h2>
            <p class="text-sm text-gray-500 mt-1">Fine-tune the GRM portal's security and navigation. Define role-based access, manage individual user overrides, and customize the application menu structure.</p>
        </div>
      </div>
      
      <!-- Config Tabs -->
      <div class="mt-4 bg-gray-100 p-1.5 rounded-xl flex-shrink-0">
        <nav class="flex space-x-2" aria-label="Tabs">
          <!-- RBAC Tab -->
          <button 
            (click)="selectTab('rbac')"
            [class]="activeTab() === 'rbac' ? 'bg-white shadow-sm text-blue-700' : 'text-gray-600 hover:bg-gray-200 hover:text-gray-700'"
            class="group flex items-start py-3 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500 min-w-0 flex-1">
            <span class="material-symbols-sharp text-2xl mr-3 mt-0.5 shrink-0" [class]="activeTab() === 'rbac' ? 'text-blue-600' : 'text-gray-500 group-hover:text-gray-600'">verified_user</span>
            <div class="text-left overflow-hidden">
                <span class="font-medium text-sm">Role-Based Permissions</span>
                <p class="text-xs text-gray-500 mt-0.5 truncate">Set baseline access for roles like Admin or Staffing Ops.</p>
            </div>
          </button>

          <!-- User Overrides Tab -->
          <button 
            (click)="selectTab('user-module-mapping')"
            [class]="activeTab() === 'user-module-mapping' ? 'bg-white shadow-sm text-blue-700' : 'text-gray-600 hover:bg-gray-200 hover:text-gray-700'"
            class="group flex items-start py-3 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500 min-w-0 flex-1">
            <span class="material-symbols-sharp text-2xl mr-3 mt-0.5 shrink-0" [class]="activeTab() === 'user-module-mapping' ? 'text-blue-600' : 'text-gray-500 group-hover:text-gray-600'">edit_note</span>
            <div class="text-left overflow-hidden">
                <span class="font-medium text-sm">User-Specific Access</span>
                <p class="text-xs text-gray-500 mt-0.5 truncate">Override role permissions for individual users.</p>
            </div>
          </button>

          <!-- Menu Config Tab -->
          <button 
            (click)="selectTab('feature')"
            [class]="activeTab() === 'feature' ? 'bg-white shadow-sm text-blue-700' : 'text-gray-600 hover:bg-gray-200 hover:text-gray-700'"
            class="group flex items-start py-3 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500 min-w-0 flex-1">
            <span class="material-symbols-sharp text-2xl mr-3 mt-0.5 shrink-0" [class]="activeTab() === 'feature' ? 'text-blue-600' : 'text-gray-500 group-hover:text-gray-600'">grid_view</span>
            <div class="text-left overflow-hidden">
                <span class="font-medium text-sm">Application Menu Config</span>
                <p class="text-xs text-gray-500 mt-0.5 truncate">Organize menu items and manage feature availability.</p>
            </div>
          </button>
        </nav>
      </div>

      <div class="mt-5 flex-grow overflow-hidden relative">
        <div class="absolute inset-0 overflow-y-auto custom-scrollbar p-1 -m-1">
          @if (activeTab() === 'rbac') {
            <div class="animate-tab-content-fade-in">
              <app-rbac-config></app-rbac-config>
            </div>
          }
          @if (activeTab() === 'user-module-mapping') {
            <div class="animate-tab-content-fade-in h-full">
              <app-user-module-mapping></app-user-module-mapping>
            </div>
          }
          @if (activeTab() === 'feature') {
            <div class="animate-tab-content-fade-in h-full">
              <app-feature-config></app-feature-config>
            </div>
          }
        </div>
      </div>

       @if (isCurrentTabDirty()) {
        <div class="flex-shrink-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 -mx-4 -mb-4 mt-4 py-3 px-6 z-10">
            <div class="flex items-center justify-end space-x-3">
                <button (click)="discardChanges()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400">
                  Discard
                </button>
                <button (click)="saveChanges()" class="px-4 py-2 text-sm font-medium text-white bg-blue-900 border border-transparent rounded-md shadow-sm hover:bg-blue-800 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                  Save Changes
                </button>
            </div>
        </div>
      }
    </div>
  }

  <!-- Welcome Banner -->
  <div class="bg-gradient-to-r from-blue-800 to-blue-950 text-white p-6 rounded-lg shadow-md">
    <h1 class="text-2xl font-semibold">Welcome back, Alex Johnson!</h1>
    <p class="mt-1 text-blue-200">Here's your overview of contractor redeployment requisitions.</p>
  </div>

  <!-- Content Header -->
  <div class="flex items-center justify-between">
    <p class="text-gray-600">Showing {{requisitions().length}} of {{requisitions().length}} requisitions</p>
    <div class="flex items-center space-x-2">
      <button class="bg-blue-900 text-white px-4 py-2 rounded-lg font-semibold flex items-center space-x-2 hover:bg-blue-800 transition-colors text-sm">
        <span class="material-symbols-sharp text-xl">add</span>
        <span>New Requisition</span>
      </button>
      <button class="bg-blue-950 text-white px-4 py-2 rounded-lg font-semibold flex items-center space-x-2 hover:bg-blue-900 transition-colors text-sm">
        <span class="material-symbols-sharp text-xl">download</span>
        <span>Export CSV</span>
      </button>
    </div>
  </div>

  <!-- Requisitions Table -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-100">
          <tr>
            @for(column of displayedColumns; track column) {
              <th scope="col" class="px-6 py-3 font-semibold">{{column}}</th>
            }
          </tr>
        </thead>
        <tbody>
          @for(req of requisitions(); track req.wmpId) {
            <tr class="bg-white border-b hover:bg-gray-50">
              <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">{{req.wmpId}}</td>
              <td class="px-6 py-4">{{req.cio}}</td>
              <td class="px-6 py-4">{{req.jobTitle}}</td>
              <td class="px-6 py-4">{{req.location}}</td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 font-semibold text-xs rounded-full" [class]="getPriorityClass(req.priority)">
                  {{req.priority}}
                </span>
              </td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 font-semibold text-xs rounded-full" [class]="getStatusClass(req.status)">
                  {{req.status}}
                </span>
              </td>
              <td class="px-6 py-4">
                <button class="text-blue-600 hover:text-blue-800 font-medium">View</button>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>

<app-confirmation-dialog
  [isOpen]="isSwitchTabConfirmOpen()"
  message="You have unsaved changes in the current tab. Do you want to discard them and switch tabs?"
  confirmText="Discard and Switch"
  (confirm)="confirmSwitchTab()"
  (cancel)="cancelSwitchTab()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isSaveConfirmOpen()"
  message="Are you sure you want to save these changes?"
  confirmText="Save"
  (confirm)="confirmSave()"
  (cancel)="cancelSave()">
</app-confirmation-dialog>

<app-confirmation-dialog
  [isOpen]="isDiscardConfirmOpen()"
  message="Are you sure you want to discard your unsaved changes?"
  confirmText="Discard"
  (confirm)="confirmDiscard()"
  (cancel)="cancelDiscard()">
</app-confirmation-dialog>