.login-register-form-section {
    max-width: 350px;
    margin: 0 auto;
}

.login-register-form-section i {
    width: 10px;
}
.login-register-form-section .nav-tabs > li > a {

    color: #4ebdd1;
}

.login-register-form-section .nav-tabs > li.active > a {
    background-color: #4ebdd1;
    border-color: #4ebdd1;
    color: white;
}

.login-register-form-section .nav-tabs > li > a,
.login-register-form-section .nav-tabs > li.active > a {
    width: 170px;
    text-align: center;
    border-radius: 0;
}

.login-register-form-section .nav-tabs {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.login-register-form-section .btn-custom {
    width: 100%;
    background-color: #4ebdd1;
    border-color: #4ebdd1;
    margin-bottom: 0.5em;
    border-radius: 0;
}

.login-register-form-section .btn-custom:hover {
    width: 100%;
    background-color: #48A497;
    border-color: #4ebdd1;
}

.login-register-form-section .form-group {
    padding: 0 20px;
}

